<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Wed Apr 28 18:53:59 CEST 2010 -->
<TITLE>
IFilterHeaderObserver
</TITLE>

<META NAME="date" CONTENT="2010-04-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IFilterHeaderObserver";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IFilterHeaderObserver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/coderazzi/filters/gui/FilterSettings.html" title="class in net.coderazzi.filters.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/coderazzi/filters/gui/TableFilterHeader.html" title="class in net.coderazzi.filters.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/coderazzi/filters/gui/IFilterHeaderObserver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IFilterHeaderObserver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.coderazzi.filters.gui</FONT>
<BR>
Interface IFilterHeaderObserver</H2>
<HR>
<DL>
<DT><PRE>public interface <B>IFilterHeaderObserver</B></DL>
</PRE>

<P>
<p>A ITableFilterHeaderObserver instance receives notifications when the associated 
 <A HREF="../../../../net/coderazzi/filters/gui/editor/FilterEditor.html" title="class in net.coderazzi.filters.gui.editor"><CODE>FilterEditor</CODE></A> instances are created, destroyed,
 or update the held filter.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Luis M Pena - lu@coderazzi.net</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/coderazzi/filters/gui/IFilterHeaderObserver.html#tableFilterEditorCreated(net.coderazzi.filters.gui.TableFilterHeader, net.coderazzi.filters.gui.editor.FilterEditor)">tableFilterEditorCreated</A></B>(<A HREF="../../../../net/coderazzi/filters/gui/TableFilterHeader.html" title="class in net.coderazzi.filters.gui">TableFilterHeader</A>&nbsp;header,
                         <A HREF="../../../../net/coderazzi/filters/gui/editor/FilterEditor.html" title="class in net.coderazzi.filters.gui.editor">FilterEditor</A>&nbsp;editor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the observer than a new filter editor is created</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/coderazzi/filters/gui/IFilterHeaderObserver.html#tableFilterEditorExcluded(net.coderazzi.filters.gui.TableFilterHeader, net.coderazzi.filters.gui.editor.FilterEditor)">tableFilterEditorExcluded</A></B>(<A HREF="../../../../net/coderazzi/filters/gui/TableFilterHeader.html" title="class in net.coderazzi.filters.gui">TableFilterHeader</A>&nbsp;header,
                          <A HREF="../../../../net/coderazzi/filters/gui/editor/FilterEditor.html" title="class in net.coderazzi.filters.gui.editor">FilterEditor</A>&nbsp;editor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the observer than an existing filter editor has been
 excluded from the filter header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/coderazzi/filters/gui/IFilterHeaderObserver.html#tableFilterUpdated(net.coderazzi.filters.gui.TableFilterHeader, net.coderazzi.filters.gui.editor.FilterEditor)">tableFilterUpdated</A></B>(<A HREF="../../../../net/coderazzi/filters/gui/TableFilterHeader.html" title="class in net.coderazzi.filters.gui">TableFilterHeader</A>&nbsp;header,
                   <A HREF="../../../../net/coderazzi/filters/gui/editor/FilterEditor.html" title="class in net.coderazzi.filters.gui.editor">FilterEditor</A>&nbsp;editor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification made by the <A HREF="../../../../net/coderazzi/filters/gui/editor/FilterEditor.html" title="class in net.coderazzi.filters.gui.editor"><CODE>FilterEditor</CODE></A>
 when the filter's content is updated</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="tableFilterEditorCreated(net.coderazzi.filters.gui.TableFilterHeader, net.coderazzi.filters.gui.editor.FilterEditor)"><!-- --></A><H3>
tableFilterEditorCreated</H3>
<PRE>
void <B>tableFilterEditorCreated</B>(<A HREF="../../../../net/coderazzi/filters/gui/TableFilterHeader.html" title="class in net.coderazzi.filters.gui">TableFilterHeader</A>&nbsp;header,
                              <A HREF="../../../../net/coderazzi/filters/gui/editor/FilterEditor.html" title="class in net.coderazzi.filters.gui.editor">FilterEditor</A>&nbsp;editor)</PRE>
<DL>
<DD><p>Informs the observer than a new filter editor is created</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - the associated table filter header<DD><CODE>editor</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="tableFilterEditorExcluded(net.coderazzi.filters.gui.TableFilterHeader, net.coderazzi.filters.gui.editor.FilterEditor)"><!-- --></A><H3>
tableFilterEditorExcluded</H3>
<PRE>
void <B>tableFilterEditorExcluded</B>(<A HREF="../../../../net/coderazzi/filters/gui/TableFilterHeader.html" title="class in net.coderazzi.filters.gui">TableFilterHeader</A>&nbsp;header,
                               <A HREF="../../../../net/coderazzi/filters/gui/editor/FilterEditor.html" title="class in net.coderazzi.filters.gui.editor">FilterEditor</A>&nbsp;editor)</PRE>
<DL>
<DD><p>Informs the observer than an existing filter editor has been
 excluded from the filter header</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - the associated table filter header<DD><CODE>editor</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="tableFilterUpdated(net.coderazzi.filters.gui.TableFilterHeader, net.coderazzi.filters.gui.editor.FilterEditor)"><!-- --></A><H3>
tableFilterUpdated</H3>
<PRE>
void <B>tableFilterUpdated</B>(<A HREF="../../../../net/coderazzi/filters/gui/TableFilterHeader.html" title="class in net.coderazzi.filters.gui">TableFilterHeader</A>&nbsp;header,
                        <A HREF="../../../../net/coderazzi/filters/gui/editor/FilterEditor.html" title="class in net.coderazzi.filters.gui.editor">FilterEditor</A>&nbsp;editor)</PRE>
<DL>
<DD><p>Notification made by the <A HREF="../../../../net/coderazzi/filters/gui/editor/FilterEditor.html" title="class in net.coderazzi.filters.gui.editor"><CODE>FilterEditor</CODE></A>
 when the filter's content is updated</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - the associated table filter header<DD><CODE>editor</CODE> - the observable instance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IFilterHeaderObserver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/coderazzi/filters/gui/FilterSettings.html" title="class in net.coderazzi.filters.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/coderazzi/filters/gui/TableFilterHeader.html" title="class in net.coderazzi.filters.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/coderazzi/filters/gui/IFilterHeaderObserver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IFilterHeaderObserver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
