<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Wed Apr 28 18:54:01 CEST 2010 -->
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2010-04-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../net/coderazzi/filters/gui/editor/FilterEditor.html" title="class in net.coderazzi.filters.gui.editor"><B>FilterEditor</B></A> - Class in <A HREF="../net/coderazzi/filters/gui/editor/package-summary.html">net.coderazzi.filters.gui.editor</A><DD>Custom component to handle the filter' editors<br>
 It includes:
 A editor component, usually a text field to enter the filter text.
 A popup menu that contains both history and predefined option elements.
 An arrow button to display the popup menu.
 The component keeps the same look and feel under all cases (being editable or not, having
 custom cell renderers or not).<DT><A HREF="../net/coderazzi/filters/gui/editor/FilterEditor.html#FilterEditor()"><B>FilterEditor()</B></A> - 
Constructor for class net.coderazzi.filters.gui.editor.<A HREF="../net/coderazzi/filters/gui/editor/FilterEditor.html" title="class in net.coderazzi.filters.gui.editor">FilterEditor</A>
<DD>&nbsp;
<DT><A HREF="../net/coderazzi/filters/gui/editor/FilterEditorBeanInfo.html" title="class in net.coderazzi.filters.gui.editor"><B>FilterEditorBeanInfo</B></A> - Class in <A HREF="../net/coderazzi/filters/gui/editor/package-summary.html">net.coderazzi.filters.gui.editor</A><DD>&nbsp;<DT><A HREF="../net/coderazzi/filters/gui/editor/FilterEditorBeanInfo.html#FilterEditorBeanInfo()"><B>FilterEditorBeanInfo()</B></A> - 
Constructor for class net.coderazzi.filters.gui.editor.<A HREF="../net/coderazzi/filters/gui/editor/FilterEditorBeanInfo.html" title="class in net.coderazzi.filters.gui.editor">FilterEditorBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/coderazzi/filters/BaseFilter.html#filterObservers"><B>filterObservers</B></A> - 
Variable in class net.coderazzi.filters.<A HREF="../net/coderazzi/filters/BaseFilter.html" title="class in net.coderazzi.filters">BaseFilter</A>
<DD>The set of currently subscribed observers
<DT><A HREF="../net/coderazzi/filters/ComposedFilter.html#filters"><B>filters</B></A> - 
Variable in class net.coderazzi.filters.<A HREF="../net/coderazzi/filters/ComposedFilter.html" title="class in net.coderazzi.filters">ComposedFilter</A>
<DD>Set of associated IFilters
<DT><A HREF="../net/coderazzi/filters/gui/FilterSettings.html" title="class in net.coderazzi.filters.gui"><B>FilterSettings</B></A> - Class in <A HREF="../net/coderazzi/filters/gui/package-summary.html">net.coderazzi.filters.gui</A><DD>Class to define some common settings to the TableFilter library.<DT><A HREF="../net/coderazzi/filters/gui/FilterSettings.html#FilterSettings()"><B>FilterSettings()</B></A> - 
Constructor for class net.coderazzi.filters.gui.<A HREF="../net/coderazzi/filters/gui/FilterSettings.html" title="class in net.coderazzi.filters.gui">FilterSettings</A>
<DD>&nbsp;
<DT><A HREF="../net/coderazzi/filters/parser/FilterTextParser.html" title="class in net.coderazzi.filters.parser"><B>FilterTextParser</B></A> - Class in <A HREF="../net/coderazzi/filters/parser/package-summary.html">net.coderazzi.filters.parser</A><DD>Basic implementation of a <A HREF="../net/coderazzi/filters/IFilterTextParser.html" title="interface in net.coderazzi.filters"><CODE>IFilterTextParser</CODE></A>, supporting only simple operators referring
 to the content of a single column.<br>
 The supporter operators include:

 
   Comparison operators.<DT><A HREF="../net/coderazzi/filters/parser/FilterTextParser.html#FilterTextParser()"><B>FilterTextParser()</B></A> - 
Constructor for class net.coderazzi.filters.parser.<A HREF="../net/coderazzi/filters/parser/FilterTextParser.html" title="class in net.coderazzi.filters.parser">FilterTextParser</A>
<DD>&nbsp;
<DT><A HREF="../net/coderazzi/filters/gui/FilterSettings.html#filterTextParserClass"><B>filterTextParserClass</B></A> - 
Static variable in class net.coderazzi.filters.gui.<A HREF="../net/coderazzi/filters/gui/FilterSettings.html" title="class in net.coderazzi.filters.gui">FilterSettings</A>
<DD>The class to handle the text parsing by default.
<DT><A HREF="../net/coderazzi/filters/ComposedFilter.html#filterUpdated(net.coderazzi.filters.IFilter)"><B>filterUpdated(IFilter)</B></A> - 
Method in class net.coderazzi.filters.<A HREF="../net/coderazzi/filters/ComposedFilter.html" title="class in net.coderazzi.filters">ComposedFilter</A>
<DD>&nbsp;
<DT><A HREF="../net/coderazzi/filters/IFilterObserver.html#filterUpdated(net.coderazzi.filters.IFilter)"><B>filterUpdated(IFilter)</B></A> - 
Method in interface net.coderazzi.filters.<A HREF="../net/coderazzi/filters/IFilterObserver.html" title="interface in net.coderazzi.filters">IFilterObserver</A>
<DD>Notification made by the observer when the associated <A HREF="../net/coderazzi/filters/IFilter.html" title="interface in net.coderazzi.filters"><CODE>IFilter</CODE></A> instance updates the held filter.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
