<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Wed Apr 28 18:54:01 CEST 2010 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-04-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../net/coderazzi/filters/TableFilter.html#sendPendingNotifications()"><B>sendPendingNotifications()</B></A> - 
Method in class net.coderazzi.filters.<A HREF="../net/coderazzi/filters/TableFilter.html" title="class in net.coderazzi.filters">TableFilter</A>
<DD>Method to force the sending of notifications, even if they are currently temporarily
 disabled.
<DT><A HREF="../net/coderazzi/filters/gui/editor/FilterEditor.html#setAutoOptions(javax.swing.table.TableModel)"><B>setAutoOptions(TableModel)</B></A> - 
Method in class net.coderazzi.filters.gui.editor.<A HREF="../net/coderazzi/filters/gui/editor/FilterEditor.html" title="class in net.coderazzi.filters.gui.editor">FilterEditor</A>
<DD>Using autoOptions, the options displayed on the popup menu are automatically extracted
 from the associated <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table"><CODE>TableModel</CODE></A>.
<DT><A HREF="../net/coderazzi/filters/gui/TableFilterHeader.html#setAutoOptions(boolean)"><B>setAutoOptions(boolean)</B></A> - 
Method in class net.coderazzi.filters.gui.<A HREF="../net/coderazzi/filters/gui/TableFilterHeader.html" title="class in net.coderazzi.filters.gui">TableFilterHeader</A>
<DD>Sets the auto options flag.
<DT><A HREF="../net/coderazzi/filters/TableFilter.html#setAutoSelection(boolean)"><B>setAutoSelection(boolean)</B></A> - 
Method in class net.coderazzi.filters.<A HREF="../net/coderazzi/filters/TableFilter.html" title="class in net.coderazzi.filters">TableFilter</A>
<DD>Sets the autoselection mode
<DT><A HREF="../net/coderazzi/filters/gui/editor/FilterEditor.html#setBackground(java.awt.Color)"><B>setBackground(Color)</B></A> - 
Method in class net.coderazzi.filters.gui.editor.<A HREF="../net/coderazzi/filters/gui/editor/FilterEditor.html" title="class in net.coderazzi.filters.gui.editor">FilterEditor</A>
<DD>&nbsp;
<DT><A HREF="../net/coderazzi/filters/gui/TableFilterHeader.html#setBackground(java.awt.Color)"><B>setBackground(Color)</B></A> - 
Method in class net.coderazzi.filters.gui.<A HREF="../net/coderazzi/filters/gui/TableFilterHeader.html" title="class in net.coderazzi.filters.gui">TableFilterHeader</A>
<DD>Sets the background color used by the parsed-based editors.
<DT><A HREF="../net/coderazzi/filters/IFilterTextParser.html#setComparator(java.lang.Class, java.util.Comparator)"><B>setComparator(Class&lt;?&gt;, Comparator&lt;?&gt;)</B></A> - 
Method in interface net.coderazzi.filters.<A HREF="../net/coderazzi/filters/IFilterTextParser.html" title="interface in net.coderazzi.filters">IFilterTextParser</A>
<DD>Sets a specific comparator for a given class, that should override the default Compare
 algorithm for the given class.
<DT><A HREF="../net/coderazzi/filters/parser/FilterTextParser.html#setComparator(java.lang.Class, java.util.Comparator)"><B>setComparator(Class&lt;?&gt;, Comparator&lt;?&gt;)</B></A> - 
Method in class net.coderazzi.filters.parser.<A HREF="../net/coderazzi/filters/parser/FilterTextParser.html" title="class in net.coderazzi.filters.parser">FilterTextParser</A>
<DD>&nbsp;
<DT><A HREF="../net/coderazzi/filters/parser/Types.html#setComparator(java.lang.Class, java.util.Comparator)"><B>setComparator(Class&lt;?&gt;, Comparator&lt;?&gt;)</B></A> - 
Static method in class net.coderazzi.filters.parser.<A HREF="../net/coderazzi/filters/parser/Types.html" title="class in net.coderazzi.filters.parser">Types</A>
<DD>Defines the <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><CODE>Comparator</CODE></A> for the given class
<DT><A HREF="../net/coderazzi/filters/gui/editor/FilterEditor.html#setContent(java.lang.Object)"><B>setContent(Object)</B></A> - 
Method in class net.coderazzi.filters.gui.editor.<A HREF="../net/coderazzi/filters/gui/editor/FilterEditor.html" title="class in net.coderazzi.filters.gui.editor">FilterEditor</A>
<DD>Sets the content, adapted to the editors' type
<DT><A HREF="../net/coderazzi/filters/IFilterTextParser.html#setDefaultOperator(java.lang.String)"><B>setDefaultOperator(String)</B></A> - 
Method in interface net.coderazzi.filters.<A HREF="../net/coderazzi/filters/IFilterTextParser.html" title="interface in net.coderazzi.filters">IFilterTextParser</A>
<DD>Defines the default operator when the user specifies none
<DT><A HREF="../net/coderazzi/filters/parser/FilterTextParser.html#setDefaultOperator(java.lang.String)"><B>setDefaultOperator(String)</B></A> - 
Method in class net.coderazzi.filters.parser.<A HREF="../net/coderazzi/filters/parser/FilterTextParser.html" title="class in net.coderazzi.filters.parser">FilterTextParser</A>
<DD>&nbsp;
<DT><A HREF="../net/coderazzi/filters/gui/editor/FilterEditor.html#setDisabledForeground(java.awt.Color)"><B>setDisabledForeground(Color)</B></A> - 
Method in class net.coderazzi.filters.gui.editor.<A HREF="../net/coderazzi/filters/gui/editor/FilterEditor.html" title="class in net.coderazzi.filters.gui.editor">FilterEditor</A>
<DD>Sets the color used to represent disabled state
<DT><A HREF="../net/coderazzi/filters/gui/TableFilterHeader.html#setDisabledForeground(java.awt.Color)"><B>setDisabledForeground(Color)</B></A> - 
Method in class net.coderazzi.filters.gui.<A HREF="../net/coderazzi/filters/gui/TableFilterHeader.html" title="class in net.coderazzi.filters.gui">TableFilterHeader</A>
<DD>Sets the color used for disabled fields
<DT><A HREF="../net/coderazzi/filters/gui/editor/FilterEditor.html#setEditable(boolean)"><B>setEditable(boolean)</B></A> - 
Method in class net.coderazzi.filters.gui.editor.<A HREF="../net/coderazzi/filters/gui/editor/FilterEditor.html" title="class in net.coderazzi.filters.gui.editor">FilterEditor</A>
<DD>Defines the editor, if text based -i.e., without associated <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/ListCellRenderer.html?is-external=true" title="class or interface in javax.swing"><CODE>ListCellRenderer</CODE></A>,
 as editable: this flag means that the user can enter any text, not being limited to the
 existing options
<DT><A HREF="../net/coderazzi/filters/gui/editor/FilterEditor.html#setEnabled(boolean)"><B>setEnabled(boolean)</B></A> - 
Method in class net.coderazzi.filters.gui.editor.<A HREF="../net/coderazzi/filters/gui/editor/FilterEditor.html" title="class in net.coderazzi.filters.gui.editor">FilterEditor</A>
<DD>Enabled/Disables the editor, and the associate filter
<DT><A HREF="../net/coderazzi/filters/gui/TableFilterHeader.html#setEnabled(boolean)"><B>setEnabled(boolean)</B></A> - 
Method in class net.coderazzi.filters.gui.<A HREF="../net/coderazzi/filters/gui/TableFilterHeader.html" title="class in net.coderazzi.filters.gui">TableFilterHeader</A>
<DD>Enables/Disables the filters
<DT><A HREF="../net/coderazzi/filters/UserFilter.html#setEnabled(boolean)"><B>setEnabled(boolean)</B></A> - 
Method in class net.coderazzi.filters.<A HREF="../net/coderazzi/filters/UserFilter.html" title="class in net.coderazzi.filters">UserFilter</A>
<DD>Enables/disables the current filter
<DT><A HREF="../net/coderazzi/filters/gui/editor/FilterEditor.html#setErrorForeground(java.awt.Color)"><B>setErrorForeground(Color)</B></A> - 
Method in class net.coderazzi.filters.gui.editor.<A HREF="../net/coderazzi/filters/gui/editor/FilterEditor.html" title="class in net.coderazzi.filters.gui.editor">FilterEditor</A>
<DD>Sets the color used to show filter's errors (invalid syntax)
<DT><A HREF="../net/coderazzi/filters/gui/TableFilterHeader.html#setErrorForeground(java.awt.Color)"><B>setErrorForeground(Color)</B></A> - 
Method in class net.coderazzi.filters.gui.<A HREF="../net/coderazzi/filters/gui/TableFilterHeader.html" title="class in net.coderazzi.filters.gui">TableFilterHeader</A>
<DD>Sets the foreground color used by the parsing text editors when there are error on the
 filter expressions.
<DT><A HREF="../net/coderazzi/filters/gui/editor/FilterEditor.html#setFilterPosition(int)"><B>setFilterPosition(int)</B></A> - 
Method in class net.coderazzi.filters.gui.editor.<A HREF="../net/coderazzi/filters/gui/editor/FilterEditor.html" title="class in net.coderazzi.filters.gui.editor">FilterEditor</A>
<DD>Defines the filter position associated to this editor.
<DT><A HREF="../net/coderazzi/filters/gui/editor/FilterEditor.html#setFont(java.awt.Font)"><B>setFont(Font)</B></A> - 
Method in class net.coderazzi.filters.gui.editor.<A HREF="../net/coderazzi/filters/gui/editor/FilterEditor.html" title="class in net.coderazzi.filters.gui.editor">FilterEditor</A>
<DD>&nbsp;
<DT><A HREF="../net/coderazzi/filters/gui/TableFilterHeader.html#setFont(java.awt.Font)"><B>setFont(Font)</B></A> - 
Method in class net.coderazzi.filters.gui.<A HREF="../net/coderazzi/filters/gui/TableFilterHeader.html" title="class in net.coderazzi.filters.gui">TableFilterHeader</A>
<DD>Sets the font used on all the editors.
<DT><A HREF="../net/coderazzi/filters/gui/editor/FilterEditor.html#setForeground(java.awt.Color)"><B>setForeground(Color)</B></A> - 
Method in class net.coderazzi.filters.gui.editor.<A HREF="../net/coderazzi/filters/gui/editor/FilterEditor.html" title="class in net.coderazzi.filters.gui.editor">FilterEditor</A>
<DD>&nbsp;
<DT><A HREF="../net/coderazzi/filters/gui/TableFilterHeader.html#setForeground(java.awt.Color)"><B>setForeground(Color)</B></A> - 
Method in class net.coderazzi.filters.gui.<A HREF="../net/coderazzi/filters/gui/TableFilterHeader.html" title="class in net.coderazzi.filters.gui">TableFilterHeader</A>
<DD>Sets the foreground color used by the editors.
<DT><A HREF="../net/coderazzi/filters/gui/editor/FilterEditor.html#setFormat(java.text.Format)"><B>setFormat(Format)</B></A> - 
Method in class net.coderazzi.filters.gui.editor.<A HREF="../net/coderazzi/filters/gui/editor/FilterEditor.html" title="class in net.coderazzi.filters.gui.editor">FilterEditor</A>
<DD>Defines the format, used in the options list to convert content into strings -if needed-
<DT><A HREF="../net/coderazzi/filters/IFilterTextParser.html#setFormat(java.lang.Class, java.text.Format)"><B>setFormat(Class&lt;?&gt;, Format)</B></A> - 
Method in interface net.coderazzi.filters.<A HREF="../net/coderazzi/filters/IFilterTextParser.html" title="interface in net.coderazzi.filters">IFilterTextParser</A>
<DD>Provides the <A HREF="http://java.sun.com/javase/6/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text"><CODE>Format</CODE></A> to build non basic types.
<DT><A HREF="../net/coderazzi/filters/parser/FilterTextParser.html#setFormat(java.lang.Class, java.text.Format)"><B>setFormat(Class&lt;?&gt;, Format)</B></A> - 
Method in class net.coderazzi.filters.parser.<A HREF="../net/coderazzi/filters/parser/FilterTextParser.html" title="class in net.coderazzi.filters.parser">FilterTextParser</A>
<DD>&nbsp;
<DT><A HREF="../net/coderazzi/filters/parser/Types.html#setFormat(java.lang.Class, java.text.Format)"><B>setFormat(Class&lt;?&gt;, Format)</B></A> - 
Static method in class net.coderazzi.filters.parser.<A HREF="../net/coderazzi/filters/parser/Types.html" title="class in net.coderazzi.filters.parser">Types</A>
<DD>Defines the <A HREF="../net/coderazzi/filters/parser/Types.StringTypeFormat.html" title="class in net.coderazzi.filters.parser"><CODE>Types.StringTypeFormat</CODE></A> for the given class
<DT><A HREF="../net/coderazzi/filters/IFilterTextParser.html#setIgnoreCase(boolean)"><B>setIgnoreCase(boolean)</B></A> - 
Method in interface net.coderazzi.filters.<A HREF="../net/coderazzi/filters/IFilterTextParser.html" title="interface in net.coderazzi.filters">IFilterTextParser</A>
<DD>Ignores case -if the operator is string based-
<DT><A HREF="../net/coderazzi/filters/parser/FilterTextParser.html#setIgnoreCase(boolean)"><B>setIgnoreCase(boolean)</B></A> - 
Method in class net.coderazzi.filters.parser.<A HREF="../net/coderazzi/filters/parser/FilterTextParser.html" title="class in net.coderazzi.filters.parser">FilterTextParser</A>
<DD>&nbsp;
<DT><A HREF="../net/coderazzi/filters/gui/editor/FilterEditor.html#setListCellRenderer(javax.swing.ListCellRenderer)"><B>setListCellRenderer(ListCellRenderer)</B></A> - 
Method in class net.coderazzi.filters.gui.editor.<A HREF="../net/coderazzi/filters/gui/editor/FilterEditor.html" title="class in net.coderazzi.filters.gui.editor">FilterEditor</A>
<DD>Sets the <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/ListCellRenderer.html?is-external=true" title="class or interface in javax.swing"><CODE>ListCellRenderer</CODE></A> for the options / history.
<DT><A HREF="../net/coderazzi/filters/gui/editor/FilterEditor.html#setMaxHistory(int)"><B>setMaxHistory(int)</B></A> - 
Method in class net.coderazzi.filters.gui.editor.<A HREF="../net/coderazzi/filters/gui/editor/FilterEditor.html" title="class in net.coderazzi.filters.gui.editor">FilterEditor</A>
<DD>Limits the history size.
<DT><A HREF="../net/coderazzi/filters/gui/editor/FilterEditor.html#setMaxVisibleRows(int)"><B>setMaxVisibleRows(int)</B></A> - 
Method in class net.coderazzi.filters.gui.editor.<A HREF="../net/coderazzi/filters/gui/editor/FilterEditor.html" title="class in net.coderazzi.filters.gui.editor">FilterEditor</A>
<DD>Sets the maximum number of visible rows in the popup menu (a minimum is always enforced)
<DT><A HREF="../net/coderazzi/filters/gui/TableFilterHeader.html#setMaxVisibleRows(int)"><B>setMaxVisibleRows(int)</B></A> - 
Method in class net.coderazzi.filters.gui.<A HREF="../net/coderazzi/filters/gui/TableFilterHeader.html" title="class in net.coderazzi.filters.gui">TableFilterHeader</A>
<DD>Sets the maximum number of visible rows in the popup menu (a minimum is always enforced)
<DT><A HREF="../net/coderazzi/filters/gui/editor/FilterEditor.html#setOptions(java.util.Collection)"><B>setOptions(Collection&lt;?&gt;)</B></A> - 
Method in class net.coderazzi.filters.gui.editor.<A HREF="../net/coderazzi/filters/gui/editor/FilterEditor.html" title="class in net.coderazzi.filters.gui.editor">FilterEditor</A>
<DD>Sets the available options, shown on the popup menu
<DT><A HREF="../net/coderazzi/filters/gui/TableFilterHeader.html#setPosition(net.coderazzi.filters.gui.TableFilterHeader.Position)"><B>setPosition(TableFilterHeader.Position)</B></A> - 
Method in class net.coderazzi.filters.gui.<A HREF="../net/coderazzi/filters/gui/TableFilterHeader.html" title="class in net.coderazzi.filters.gui">TableFilterHeader</A>
<DD>Defines the behaviour of the header concerning its position related to the table.
<DT><A HREF="../net/coderazzi/filters/gui/TableFilterHeader.html#setTable(javax.swing.JTable)"><B>setTable(JTable)</B></A> - 
Method in class net.coderazzi.filters.gui.<A HREF="../net/coderazzi/filters/gui/TableFilterHeader.html" title="class in net.coderazzi.filters.gui">TableFilterHeader</A>
<DD>Attaches the table where the filtering will be applied.
<DT><A HREF="../net/coderazzi/filters/TableFilter.html#setTable(javax.swing.JTable)"><B>setTable(JTable)</B></A> - 
Method in class net.coderazzi.filters.<A HREF="../net/coderazzi/filters/TableFilter.html" title="class in net.coderazzi.filters">TableFilter</A>
<DD>Method to set the associated table.
<DT><A HREF="../net/coderazzi/filters/gui/TableFilterHeader.html#setTableCellRenderer(int, javax.swing.table.TableCellRenderer)"><B>setTableCellRenderer(int, TableCellRenderer)</B></A> - 
Method in class net.coderazzi.filters.gui.<A HREF="../net/coderazzi/filters/gui/TableFilterHeader.html" title="class in net.coderazzi.filters.gui">TableFilterHeader</A>
<DD>Sets as renderer for the editor a generic <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/table/TableCellRenderer.html?is-external=true" title="class or interface in javax.swing.table"><CODE>TableCellRenderer</CODE></A>, as used by the <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing"><CODE>JTable</CODE></A>
<DT><A HREF="../net/coderazzi/filters/gui/TableFilterHeader.html#setTableFilter(net.coderazzi.filters.TableFilter)"><B>setTableFilter(TableFilter)</B></A> - 
Method in class net.coderazzi.filters.gui.<A HREF="../net/coderazzi/filters/gui/TableFilterHeader.html" title="class in net.coderazzi.filters.gui">TableFilterHeader</A>
<DD>Sets a new table filter.
<DT><A HREF="../net/coderazzi/filters/UserFilter.html#setTableFilter(net.coderazzi.filters.TableFilter)"><B>setTableFilter(TableFilter)</B></A> - 
Method in class net.coderazzi.filters.<A HREF="../net/coderazzi/filters/UserFilter.html" title="class in net.coderazzi.filters">UserFilter</A>
<DD>Sets the associated filter, enabling automatically this user filter
<DT><A HREF="../net/coderazzi/filters/UserFilter.html#setTableFilter(net.coderazzi.filters.gui.TableFilterHeader)"><B>setTableFilter(TableFilterHeader)</B></A> - 
Method in class net.coderazzi.filters.<A HREF="../net/coderazzi/filters/UserFilter.html" title="class in net.coderazzi.filters">UserFilter</A>
<DD>Sets the associated filter, enabling automatically this user filter
<DT><A HREF="../net/coderazzi/filters/IFilterTextParser.html#setTableModel(javax.swing.table.TableModel)"><B>setTableModel(TableModel)</B></A> - 
Method in interface net.coderazzi.filters.<A HREF="../net/coderazzi/filters/IFilterTextParser.html" title="interface in net.coderazzi.filters">IFilterTextParser</A>
<DD>Associates a <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table"><CODE>TableModel</CODE></A> to the parser.
<DT><A HREF="../net/coderazzi/filters/parser/FilterTextParser.html#setTableModel(javax.swing.table.TableModel)"><B>setTableModel(TableModel)</B></A> - 
Method in class net.coderazzi.filters.parser.<A HREF="../net/coderazzi/filters/parser/FilterTextParser.html" title="class in net.coderazzi.filters.parser">FilterTextParser</A>
<DD>&nbsp;
<DT><A HREF="../net/coderazzi/filters/gui/editor/FilterEditor.html#setTextParser(net.coderazzi.filters.IFilterTextParser)"><B>setTextParser(IFilterTextParser)</B></A> - 
Method in class net.coderazzi.filters.gui.editor.<A HREF="../net/coderazzi/filters/gui/editor/FilterEditor.html" title="class in net.coderazzi.filters.gui.editor">FilterEditor</A>
<DD>Sets the <A HREF="../net/coderazzi/filters/IFilterTextParser.html" title="interface in net.coderazzi.filters"><CODE>IFilterTextParser</CODE></A>; if the editor does not have a
 <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/ListCellRenderer.html?is-external=true" title="class or interface in javax.swing"><CODE>ListCellRenderer</CODE></A>, a parser is mandatory
<DT><A HREF="../net/coderazzi/filters/gui/TableFilterHeader.html#setTextParser(net.coderazzi.filters.IFilterTextParser)"><B>setTextParser(IFilterTextParser)</B></A> - 
Method in class net.coderazzi.filters.gui.<A HREF="../net/coderazzi/filters/gui/TableFilterHeader.html" title="class in net.coderazzi.filters.gui">TableFilterHeader</A>
<DD>Sets the parser to be used on text filter editors.
<DT><A HREF="../net/coderazzi/filters/gui/TableFilterHeader.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
Method in class net.coderazzi.filters.gui.<A HREF="../net/coderazzi/filters/gui/TableFilterHeader.html" title="class in net.coderazzi.filters.gui">TableFilterHeader</A>
<DD>Hides / makes visible the header
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
