<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Wed Apr 28 18:54:01 CEST 2010 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2010-04-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../net/coderazzi/filters/gui/TableFilterHeaderBeanInfo.html#getBeanDescriptor()"><B>getBeanDescriptor()</B></A> - 
Method in class net.coderazzi.filters.gui.<A HREF="../net/coderazzi/filters/gui/TableFilterHeaderBeanInfo.html" title="class in net.coderazzi.filters.gui">TableFilterHeaderBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/coderazzi/filters/IFilterTextParser.html#getComparator(java.lang.Class)"><B>getComparator(Class&lt;?&gt;)</B></A> - 
Method in interface net.coderazzi.filters.<A HREF="../net/coderazzi/filters/IFilterTextParser.html" title="interface in net.coderazzi.filters">IFilterTextParser</A>
<DD>Returns the comparator provided for the given class
<DT><A HREF="../net/coderazzi/filters/parser/FilterTextParser.html#getComparator(java.lang.Class)"><B>getComparator(Class&lt;?&gt;)</B></A> - 
Method in class net.coderazzi.filters.parser.<A HREF="../net/coderazzi/filters/parser/FilterTextParser.html" title="class in net.coderazzi.filters.parser">FilterTextParser</A>
<DD>&nbsp;
<DT><A HREF="../net/coderazzi/filters/parser/Types.html#getComparator(java.lang.Class)"><B>getComparator(Class&lt;?&gt;)</B></A> - 
Static method in class net.coderazzi.filters.parser.<A HREF="../net/coderazzi/filters/parser/Types.html" title="class in net.coderazzi.filters.parser">Types</A>
<DD>Returns the <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><CODE>Comparator</CODE></A> for the given class
<DT><A HREF="../net/coderazzi/filters/gui/editor/FilterEditor.html#getContent()"><B>getContent()</B></A> - 
Method in class net.coderazzi.filters.gui.editor.<A HREF="../net/coderazzi/filters/gui/editor/FilterEditor.html" title="class in net.coderazzi.filters.gui.editor">FilterEditor</A>
<DD>Returns the current editor's content
<DT><A HREF="../net/coderazzi/filters/IFilterTextParser.html#getDefaultOperator()"><B>getDefaultOperator()</B></A> - 
Method in interface net.coderazzi.filters.<A HREF="../net/coderazzi/filters/IFilterTextParser.html" title="interface in net.coderazzi.filters">IFilterTextParser</A>
<DD>Returns the default operand
<DT><A HREF="../net/coderazzi/filters/parser/FilterTextParser.html#getDefaultOperator()"><B>getDefaultOperator()</B></A> - 
Method in class net.coderazzi.filters.parser.<A HREF="../net/coderazzi/filters/parser/FilterTextParser.html" title="class in net.coderazzi.filters.parser">FilterTextParser</A>
<DD>&nbsp;
<DT><A HREF="../net/coderazzi/filters/gui/editor/FilterEditor.html#getDisabledForeground()"><B>getDisabledForeground()</B></A> - 
Method in class net.coderazzi.filters.gui.editor.<A HREF="../net/coderazzi/filters/gui/editor/FilterEditor.html" title="class in net.coderazzi.filters.gui.editor">FilterEditor</A>
<DD>Returns the color used to represent disabled state
<DT><A HREF="../net/coderazzi/filters/gui/TableFilterHeader.html#getDisabledForeground()"><B>getDisabledForeground()</B></A> - 
Method in class net.coderazzi.filters.gui.<A HREF="../net/coderazzi/filters/gui/TableFilterHeader.html" title="class in net.coderazzi.filters.gui">TableFilterHeader</A>
<DD>Sets the color used for disabled fields
<DT><A HREF="../net/coderazzi/filters/gui/editor/FilterEditor.html#getErrorForeground()"><B>getErrorForeground()</B></A> - 
Method in class net.coderazzi.filters.gui.editor.<A HREF="../net/coderazzi/filters/gui/editor/FilterEditor.html" title="class in net.coderazzi.filters.gui.editor">FilterEditor</A>
<DD>Returns the color used to show filter's errors
<DT><A HREF="../net/coderazzi/filters/gui/TableFilterHeader.html#getErrorForeground()"><B>getErrorForeground()</B></A> - 
Method in class net.coderazzi.filters.gui.<A HREF="../net/coderazzi/filters/gui/TableFilterHeader.html" title="class in net.coderazzi.filters.gui">TableFilterHeader</A>
<DD>Returns the color set by default as foreground on each text editor when the user commits
 any error on the filter expression.
<DT><A HREF="../net/coderazzi/filters/gui/editor/FilterEditor.html#getFilter()"><B>getFilter()</B></A> - 
Method in class net.coderazzi.filters.gui.editor.<A HREF="../net/coderazzi/filters/gui/editor/FilterEditor.html" title="class in net.coderazzi.filters.gui.editor">FilterEditor</A>
<DD>Returns the <A HREF="../net/coderazzi/filters/IFilter.html" title="interface in net.coderazzi.filters"><CODE>IFilter</CODE></A> associated to the editor's content
<DT><A HREF="../net/coderazzi/filters/gui/TableFilterHeader.html#getFilterEditor(int)"><B>getFilterEditor(int)</B></A> - 
Method in class net.coderazzi.filters.gui.<A HREF="../net/coderazzi/filters/gui/TableFilterHeader.html" title="class in net.coderazzi.filters.gui">TableFilterHeader</A>
<DD>Returns the filter editor for the given column in the table model
<DT><A HREF="../net/coderazzi/filters/ComposedFilter.html#getFilterObservables()"><B>getFilterObservables()</B></A> - 
Method in class net.coderazzi.filters.<A HREF="../net/coderazzi/filters/ComposedFilter.html" title="class in net.coderazzi.filters">ComposedFilter</A>
<DD>Returns all <A HREF="../net/coderazzi/filters/IFilter.html" title="interface in net.coderazzi.filters"><CODE>IFilter</CODE></A> instances previously added.
<DT><A HREF="../net/coderazzi/filters/BaseFilter.html#getFilterObservers()"><B>getFilterObservers()</B></A> - 
Method in class net.coderazzi.filters.<A HREF="../net/coderazzi/filters/BaseFilter.html" title="class in net.coderazzi.filters">BaseFilter</A>
<DD>Returns all the registered <A HREF="../net/coderazzi/filters/IFilterObserver.html" title="interface in net.coderazzi.filters"><CODE>IFilterObserver</CODE></A> instances
<DT><A HREF="../net/coderazzi/filters/gui/editor/FilterEditor.html#getFilterPosition()"><B>getFilterPosition()</B></A> - 
Method in class net.coderazzi.filters.gui.editor.<A HREF="../net/coderazzi/filters/gui/editor/FilterEditor.html" title="class in net.coderazzi.filters.gui.editor">FilterEditor</A>
<DD>Returns the filter position associated to this editor
<DT><A HREF="../net/coderazzi/filters/IFilterTextParser.html#getFormat(java.lang.Class)"><B>getFormat(Class&lt;?&gt;)</B></A> - 
Method in interface net.coderazzi.filters.<A HREF="../net/coderazzi/filters/IFilterTextParser.html" title="interface in net.coderazzi.filters">IFilterTextParser</A>
<DD>Returns the <A HREF="http://java.sun.com/javase/6/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text"><CODE>Format</CODE></A> for a given class
<DT><A HREF="../net/coderazzi/filters/parser/FilterTextParser.html#getFormat(java.lang.Class)"><B>getFormat(Class&lt;?&gt;)</B></A> - 
Method in class net.coderazzi.filters.parser.<A HREF="../net/coderazzi/filters/parser/FilterTextParser.html" title="class in net.coderazzi.filters.parser">FilterTextParser</A>
<DD>&nbsp;
<DT><A HREF="../net/coderazzi/filters/parser/Types.html#getFormat(java.lang.Class)"><B>getFormat(Class&lt;?&gt;)</B></A> - 
Static method in class net.coderazzi.filters.parser.<A HREF="../net/coderazzi/filters/parser/Types.html" title="class in net.coderazzi.filters.parser">Types</A>
<DD>Returns the <A HREF="../net/coderazzi/filters/parser/Types.StringTypeFormat.html" title="class in net.coderazzi.filters.parser"><CODE>Types.StringTypeFormat</CODE></A> for the given class
<DT><A HREF="../net/coderazzi/filters/gui/editor/FilterEditorBeanInfo.html#getIcon(int)"><B>getIcon(int)</B></A> - 
Method in class net.coderazzi.filters.gui.editor.<A HREF="../net/coderazzi/filters/gui/editor/FilterEditorBeanInfo.html" title="class in net.coderazzi.filters.gui.editor">FilterEditorBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/coderazzi/filters/gui/TableFilterHeaderBeanInfo.html#getIcon(int)"><B>getIcon(int)</B></A> - 
Method in class net.coderazzi.filters.gui.<A HREF="../net/coderazzi/filters/gui/TableFilterHeaderBeanInfo.html" title="class in net.coderazzi.filters.gui">TableFilterHeaderBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/coderazzi/filters/gui/editor/FilterEditor.html#getListCellRenderer()"><B>getListCellRenderer()</B></A> - 
Method in class net.coderazzi.filters.gui.editor.<A HREF="../net/coderazzi/filters/gui/editor/FilterEditor.html" title="class in net.coderazzi.filters.gui.editor">FilterEditor</A>
<DD>Returns the associated <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/ListCellRenderer.html?is-external=true" title="class or interface in javax.swing"><CODE>ListCellRenderer</CODE></A>
<DT><A HREF="../net/coderazzi/filters/gui/editor/FilterEditor.html#getMaxHistory()"><B>getMaxHistory()</B></A> - 
Method in class net.coderazzi.filters.gui.editor.<A HREF="../net/coderazzi/filters/gui/editor/FilterEditor.html" title="class in net.coderazzi.filters.gui.editor">FilterEditor</A>
<DD>Returns the maximum history size, as defined by the user.<br>
 This is not the real maximum history size, as it depends on the max number of visible rows
 and whether the popup contains also options or only history
<DT><A HREF="../net/coderazzi/filters/gui/editor/FilterEditor.html#getMaxVisibleRows()"><B>getMaxVisibleRows()</B></A> - 
Method in class net.coderazzi.filters.gui.editor.<A HREF="../net/coderazzi/filters/gui/editor/FilterEditor.html" title="class in net.coderazzi.filters.gui.editor">FilterEditor</A>
<DD>Returns the maximum number of visible rows in the popup menu
<DT><A HREF="../net/coderazzi/filters/gui/TableFilterHeader.html#getMaxVisibleRows()"><B>getMaxVisibleRows()</B></A> - 
Method in class net.coderazzi.filters.gui.<A HREF="../net/coderazzi/filters/gui/TableFilterHeader.html" title="class in net.coderazzi.filters.gui">TableFilterHeader</A>
<DD>Returns the maximum number of visible rows in the popup menu
<DT><A HREF="../net/coderazzi/filters/gui/TableFilterHeader.html#getPosition()"><B>getPosition()</B></A> - 
Method in class net.coderazzi.filters.gui.<A HREF="../net/coderazzi/filters/gui/TableFilterHeader.html" title="class in net.coderazzi.filters.gui">TableFilterHeader</A>
<DD>Returns the mode currently associated to the TableHeader
<DT><A HREF="../net/coderazzi/filters/gui/TableFilterHeader.html#getTable()"><B>getTable()</B></A> - 
Method in class net.coderazzi.filters.gui.<A HREF="../net/coderazzi/filters/gui/TableFilterHeader.html" title="class in net.coderazzi.filters.gui">TableFilterHeader</A>
<DD>Returns the table currently attached
<DT><A HREF="../net/coderazzi/filters/TableFilter.html#getTable()"><B>getTable()</B></A> - 
Method in class net.coderazzi.filters.<A HREF="../net/coderazzi/filters/TableFilter.html" title="class in net.coderazzi.filters">TableFilter</A>
<DD>Returns the associated table
<DT><A HREF="../net/coderazzi/filters/gui/TableFilterHeader.html#getTableFilter()"><B>getTableFilter()</B></A> - 
Method in class net.coderazzi.filters.gui.<A HREF="../net/coderazzi/filters/gui/TableFilterHeader.html" title="class in net.coderazzi.filters.gui">TableFilterHeader</A>
<DD>Returns the internal table filter.
<DT><A HREF="../net/coderazzi/filters/gui/editor/FilterEditor.html#getTextParser()"><B>getTextParser()</B></A> - 
Method in class net.coderazzi.filters.gui.editor.<A HREF="../net/coderazzi/filters/gui/editor/FilterEditor.html" title="class in net.coderazzi.filters.gui.editor">FilterEditor</A>
<DD>Returns the associated <A HREF="../net/coderazzi/filters/IFilterTextParser.html" title="interface in net.coderazzi.filters"><CODE>IFilterTextParser</CODE></A>
<DT><A HREF="../net/coderazzi/filters/gui/TableFilterHeader.html#getTextParser()"><B>getTextParser()</B></A> - 
Method in class net.coderazzi.filters.gui.<A HREF="../net/coderazzi/filters/gui/TableFilterHeader.html" title="class in net.coderazzi.filters.gui">TableFilterHeader</A>
<DD>Returns the parser used on plain text filters.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
