<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Wed Apr 28 18:54:01 CEST 2010 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2010-04-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../net/coderazzi/filters/IFilter.html" title="interface in net.coderazzi.filters"><B>IFilter</B></A> - Interface in <A HREF="../net/coderazzi/filters/package-summary.html">net.coderazzi.filters</A><DD>Interface to be implemented by any instance holding a filter than can be updated
 dynamically.<DT><A HREF="../net/coderazzi/filters/gui/IFilterHeaderObserver.html" title="interface in net.coderazzi.filters.gui"><B>IFilterHeaderObserver</B></A> - Interface in <A HREF="../net/coderazzi/filters/gui/package-summary.html">net.coderazzi.filters.gui</A><DD>A ITableFilterHeaderObserver instance receives notifications when the associated 
 <A HREF="../net/coderazzi/filters/gui/editor/FilterEditor.html" title="class in net.coderazzi.filters.gui.editor"><CODE>FilterEditor</CODE></A> instances are created, destroyed,
 or update the held filter.<DT><A HREF="../net/coderazzi/filters/IFilterObserver.html" title="interface in net.coderazzi.filters"><B>IFilterObserver</B></A> - Interface in <A HREF="../net/coderazzi/filters/package-summary.html">net.coderazzi.filters</A><DD>A IFilterObserver instance receives notifications when the associated <A HREF="../net/coderazzi/filters/IFilter.html" title="interface in net.coderazzi.filters"><CODE>IFilter</CODE></A> instance updates the held filter.<DT><A HREF="../net/coderazzi/filters/IFilterTextParser.html" title="interface in net.coderazzi.filters"><B>IFilterTextParser</B></A> - Interface in <A HREF="../net/coderazzi/filters/package-summary.html">net.coderazzi.filters</A><DD>Interface defining the requirements on text parsing for filter expressions.<DT><A HREF="../net/coderazzi/filters/gui/FilterSettings.html#ignoreCase"><B>ignoreCase</B></A> - 
Static variable in class net.coderazzi.filters.gui.<A HREF="../net/coderazzi/filters/gui/FilterSettings.html" title="class in net.coderazzi.filters.gui">FilterSettings</A>
<DD>Whether to ignore case or not.
<DT><A HREF="../net/coderazzi/filters/AndFilter.html#include(javax.swing.RowFilter.Entry)"><B>include(RowFilter.Entry)</B></A> - 
Method in class net.coderazzi.filters.<A HREF="../net/coderazzi/filters/AndFilter.html" title="class in net.coderazzi.filters">AndFilter</A>
<DD>&nbsp;
<DT><A HREF="../net/coderazzi/filters/IFilter.html#include(javax.swing.RowFilter.Entry)"><B>include(RowFilter.Entry)</B></A> - 
Method in interface net.coderazzi.filters.<A HREF="../net/coderazzi/filters/IFilter.html" title="interface in net.coderazzi.filters">IFilter</A>
<DD>RowFilter interface
<DT><A HREF="../net/coderazzi/filters/NotFilter.html#include(javax.swing.RowFilter.Entry)"><B>include(RowFilter.Entry)</B></A> - 
Method in class net.coderazzi.filters.<A HREF="../net/coderazzi/filters/NotFilter.html" title="class in net.coderazzi.filters">NotFilter</A>
<DD>&nbsp;
<DT><A HREF="../net/coderazzi/filters/OrFilter.html#include(javax.swing.RowFilter.Entry)"><B>include(RowFilter.Entry)</B></A> - 
Method in class net.coderazzi.filters.<A HREF="../net/coderazzi/filters/OrFilter.html" title="class in net.coderazzi.filters">OrFilter</A>
<DD>&nbsp;
<DT><A HREF="../net/coderazzi/filters/gui/editor/FilterEditor.html#isAutoOptions()"><B>isAutoOptions()</B></A> - 
Method in class net.coderazzi.filters.gui.editor.<A HREF="../net/coderazzi/filters/gui/editor/FilterEditor.html" title="class in net.coderazzi.filters.gui.editor">FilterEditor</A>
<DD>Returns true if the editor is using autoOptions
<DT><A HREF="../net/coderazzi/filters/gui/TableFilterHeader.html#isAutoOptions()"><B>isAutoOptions()</B></A> - 
Method in class net.coderazzi.filters.gui.<A HREF="../net/coderazzi/filters/gui/TableFilterHeader.html" title="class in net.coderazzi.filters.gui">TableFilterHeader</A>
<DD>Returns the auto options flag
<DT><A HREF="../net/coderazzi/filters/TableFilter.html#isAutoSelection()"><B>isAutoSelection()</B></A> - 
Method in class net.coderazzi.filters.<A HREF="../net/coderazzi/filters/TableFilter.html" title="class in net.coderazzi.filters">TableFilter</A>
<DD>Returns the autoselection mode
<DT><A HREF="../net/coderazzi/filters/gui/editor/FilterEditor.html#isEditable()"><B>isEditable()</B></A> - 
Method in class net.coderazzi.filters.gui.editor.<A HREF="../net/coderazzi/filters/gui/editor/FilterEditor.html" title="class in net.coderazzi.filters.gui.editor">FilterEditor</A>
<DD>Returns the editable flag
<DT><A HREF="../net/coderazzi/filters/gui/TableFilterHeader.html#isEnabled()"><B>isEnabled()</B></A> - 
Method in class net.coderazzi.filters.gui.<A HREF="../net/coderazzi/filters/gui/TableFilterHeader.html" title="class in net.coderazzi.filters.gui">TableFilterHeader</A>
<DD>Returns the current enable status
<DT><A HREF="../net/coderazzi/filters/IFilterTextParser.html#isIgnoreCase()"><B>isIgnoreCase()</B></A> - 
Method in interface net.coderazzi.filters.<A HREF="../net/coderazzi/filters/IFilterTextParser.html" title="interface in net.coderazzi.filters">IFilterTextParser</A>
<DD>Returns true if it ignores case
<DT><A HREF="../net/coderazzi/filters/parser/FilterTextParser.html#isIgnoreCase()"><B>isIgnoreCase()</B></A> - 
Method in class net.coderazzi.filters.parser.<A HREF="../net/coderazzi/filters/parser/FilterTextParser.html" title="class in net.coderazzi.filters.parser">FilterTextParser</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
