<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Wed Apr 28 18:54:01 CEST 2010 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2010-04-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../net/coderazzi/filters/TableFilter.html" title="class in net.coderazzi.filters"><B>TableFilter</B></A> - Class in <A HREF="../net/coderazzi/filters/package-summary.html">net.coderazzi.filters</A><DD>TableFilter represents a <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/RowFilter.html?is-external=true" title="class or interface in javax.swing"><CODE>RowFilter</CODE></A> instance that can be attached to a
 <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing"><CODE>JTable</CODE></A> to compose dynamically the outcome of one or more filter editors.<DT><A HREF="../net/coderazzi/filters/TableFilter.html#TableFilter()"><B>TableFilter()</B></A> - 
Constructor for class net.coderazzi.filters.<A HREF="../net/coderazzi/filters/TableFilter.html" title="class in net.coderazzi.filters">TableFilter</A>
<DD>Default constructor
<DT><A HREF="../net/coderazzi/filters/TableFilter.html#TableFilter(javax.swing.JTable)"><B>TableFilter(JTable)</B></A> - 
Constructor for class net.coderazzi.filters.<A HREF="../net/coderazzi/filters/TableFilter.html" title="class in net.coderazzi.filters">TableFilter</A>
<DD>Basic constructor, setting directly the controlled table
<DT><A HREF="../net/coderazzi/filters/gui/IFilterHeaderObserver.html#tableFilterEditorCreated(net.coderazzi.filters.gui.TableFilterHeader, net.coderazzi.filters.gui.editor.FilterEditor)"><B>tableFilterEditorCreated(TableFilterHeader, FilterEditor)</B></A> - 
Method in interface net.coderazzi.filters.gui.<A HREF="../net/coderazzi/filters/gui/IFilterHeaderObserver.html" title="interface in net.coderazzi.filters.gui">IFilterHeaderObserver</A>
<DD>Informs the observer than a new filter editor is created
<DT><A HREF="../net/coderazzi/filters/gui/IFilterHeaderObserver.html#tableFilterEditorExcluded(net.coderazzi.filters.gui.TableFilterHeader, net.coderazzi.filters.gui.editor.FilterEditor)"><B>tableFilterEditorExcluded(TableFilterHeader, FilterEditor)</B></A> - 
Method in interface net.coderazzi.filters.gui.<A HREF="../net/coderazzi/filters/gui/IFilterHeaderObserver.html" title="interface in net.coderazzi.filters.gui">IFilterHeaderObserver</A>
<DD>Informs the observer than an existing filter editor has been
 excluded from the filter header
<DT><A HREF="../net/coderazzi/filters/gui/TableFilterHeader.html" title="class in net.coderazzi.filters.gui"><B>TableFilterHeader</B></A> - Class in <A HREF="../net/coderazzi/filters/gui/package-summary.html">net.coderazzi.filters.gui</A><DD>Implementation of a table filter that displays a set of editors associated to each table's
 column.<DT><A HREF="../net/coderazzi/filters/gui/TableFilterHeader.html#TableFilterHeader()"><B>TableFilterHeader()</B></A> - 
Constructor for class net.coderazzi.filters.gui.<A HREF="../net/coderazzi/filters/gui/TableFilterHeader.html" title="class in net.coderazzi.filters.gui">TableFilterHeader</A>
<DD>Constructor; the object is functional after a table is attached
<DT><A HREF="../net/coderazzi/filters/gui/TableFilterHeader.html#TableFilterHeader(javax.swing.JTable)"><B>TableFilterHeader(JTable)</B></A> - 
Constructor for class net.coderazzi.filters.gui.<A HREF="../net/coderazzi/filters/gui/TableFilterHeader.html" title="class in net.coderazzi.filters.gui">TableFilterHeader</A>
<DD>Constructor, using the default location
<DT><A HREF="../net/coderazzi/filters/gui/TableFilterHeader.html#TableFilterHeader(javax.swing.JTable, net.coderazzi.filters.gui.TableFilterHeader.Position)"><B>TableFilterHeader(JTable, TableFilterHeader.Position)</B></A> - 
Constructor for class net.coderazzi.filters.gui.<A HREF="../net/coderazzi/filters/gui/TableFilterHeader.html" title="class in net.coderazzi.filters.gui">TableFilterHeader</A>
<DD>Full constructor
<DT><A HREF="../net/coderazzi/filters/gui/TableFilterHeader.Position.html" title="enum in net.coderazzi.filters.gui"><B>TableFilterHeader.Position</B></A> - Enum in <A HREF="../net/coderazzi/filters/gui/package-summary.html">net.coderazzi.filters.gui</A><DD>Location of the header in relation to the table<DT><A HREF="../net/coderazzi/filters/gui/TableFilterHeaderBeanInfo.html" title="class in net.coderazzi.filters.gui"><B>TableFilterHeaderBeanInfo</B></A> - Class in <A HREF="../net/coderazzi/filters/gui/package-summary.html">net.coderazzi.filters.gui</A><DD>&nbsp;<DT><A HREF="../net/coderazzi/filters/gui/TableFilterHeaderBeanInfo.html#TableFilterHeaderBeanInfo()"><B>TableFilterHeaderBeanInfo()</B></A> - 
Constructor for class net.coderazzi.filters.gui.<A HREF="../net/coderazzi/filters/gui/TableFilterHeaderBeanInfo.html" title="class in net.coderazzi.filters.gui">TableFilterHeaderBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/coderazzi/filters/gui/IFilterHeaderObserver.html#tableFilterUpdated(net.coderazzi.filters.gui.TableFilterHeader, net.coderazzi.filters.gui.editor.FilterEditor)"><B>tableFilterUpdated(TableFilterHeader, FilterEditor)</B></A> - 
Method in interface net.coderazzi.filters.gui.<A HREF="../net/coderazzi/filters/gui/IFilterHeaderObserver.html" title="interface in net.coderazzi.filters.gui">IFilterHeaderObserver</A>
<DD>Notification made by the <A HREF="../net/coderazzi/filters/gui/editor/FilterEditor.html" title="class in net.coderazzi.filters.gui.editor"><CODE>FilterEditor</CODE></A>
 when the filter's content is updated
<DT><A HREF="../net/coderazzi/filters/parser/Types.html" title="class in net.coderazzi.filters.parser"><B>Types</B></A> - Class in <A HREF="../net/coderazzi/filters/parser/package-summary.html">net.coderazzi.filters.parser</A><DD>Default <A HREF="../net/coderazzi/filters/parser/Types.StringTypeFormat.html" title="class in net.coderazzi.filters.parser"><CODE>Types.StringTypeFormat</CODE></A> instances, supporting all the basic java types<br>
 It also includes support for <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><CODE>Comparator</CODE></A> of <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><CODE>Date</CODE></A> instances.<br>
 The default <A HREF="../net/coderazzi/filters/IFilterTextParser.html" title="interface in net.coderazzi.filters"><CODE>IFilterTextParser</CODE></A> is automatically configured to use these 
 <A HREF="../net/coderazzi/filters/parser/Types.StringTypeFormat.html" title="class in net.coderazzi.filters.parser"><CODE>Types.StringTypeFormat</CODE></A> instances, when created by the <A HREF="../net/coderazzi/filters/gui/TableFilterHeader.html" title="class in net.coderazzi.filters.gui"><CODE>TableFilterHeader</CODE></A>.<br>
 Users can add any <A HREF="../net/coderazzi/filters/parser/Types.StringTypeFormat.html" title="class in net.coderazzi.filters.parser"><CODE>Types.StringTypeFormat</CODE></A> or <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><CODE>Comparator</CODE></A> definitions, as the class is used
 as a singleton.<DT><A HREF="../net/coderazzi/filters/parser/Types.html#Types()"><B>Types()</B></A> - 
Constructor for class net.coderazzi.filters.parser.<A HREF="../net/coderazzi/filters/parser/Types.html" title="class in net.coderazzi.filters.parser">Types</A>
<DD>&nbsp;
<DT><A HREF="../net/coderazzi/filters/parser/Types.BooleanTypeFormat.html" title="class in net.coderazzi.filters.parser"><B>Types.BooleanTypeFormat</B></A> - Class in <A HREF="../net/coderazzi/filters/parser/package-summary.html">net.coderazzi.filters.parser</A><DD>Factory to build boolean objects<DT><A HREF="../net/coderazzi/filters/parser/Types.BooleanTypeFormat.html#Types.BooleanTypeFormat()"><B>Types.BooleanTypeFormat()</B></A> - 
Constructor for class net.coderazzi.filters.parser.<A HREF="../net/coderazzi/filters/parser/Types.BooleanTypeFormat.html" title="class in net.coderazzi.filters.parser">Types.BooleanTypeFormat</A>
<DD>&nbsp;
<DT><A HREF="../net/coderazzi/filters/parser/Types.ByteTypeFormat.html" title="class in net.coderazzi.filters.parser"><B>Types.ByteTypeFormat</B></A> - Class in <A HREF="../net/coderazzi/filters/parser/package-summary.html">net.coderazzi.filters.parser</A><DD>Factory to build byte objects<DT><A HREF="../net/coderazzi/filters/parser/Types.ByteTypeFormat.html#Types.ByteTypeFormat()"><B>Types.ByteTypeFormat()</B></A> - 
Constructor for class net.coderazzi.filters.parser.<A HREF="../net/coderazzi/filters/parser/Types.ByteTypeFormat.html" title="class in net.coderazzi.filters.parser">Types.ByteTypeFormat</A>
<DD>&nbsp;
<DT><A HREF="../net/coderazzi/filters/parser/Types.CharacterTypeFormat.html" title="class in net.coderazzi.filters.parser"><B>Types.CharacterTypeFormat</B></A> - Class in <A HREF="../net/coderazzi/filters/parser/package-summary.html">net.coderazzi.filters.parser</A><DD>Factory to build character objects<DT><A HREF="../net/coderazzi/filters/parser/Types.CharacterTypeFormat.html#Types.CharacterTypeFormat()"><B>Types.CharacterTypeFormat()</B></A> - 
Constructor for class net.coderazzi.filters.parser.<A HREF="../net/coderazzi/filters/parser/Types.CharacterTypeFormat.html" title="class in net.coderazzi.filters.parser">Types.CharacterTypeFormat</A>
<DD>&nbsp;
<DT><A HREF="../net/coderazzi/filters/parser/Types.DoubleTypeFormat.html" title="class in net.coderazzi.filters.parser"><B>Types.DoubleTypeFormat</B></A> - Class in <A HREF="../net/coderazzi/filters/parser/package-summary.html">net.coderazzi.filters.parser</A><DD>Factory to build double objects<DT><A HREF="../net/coderazzi/filters/parser/Types.DoubleTypeFormat.html#Types.DoubleTypeFormat()"><B>Types.DoubleTypeFormat()</B></A> - 
Constructor for class net.coderazzi.filters.parser.<A HREF="../net/coderazzi/filters/parser/Types.DoubleTypeFormat.html" title="class in net.coderazzi.filters.parser">Types.DoubleTypeFormat</A>
<DD>&nbsp;
<DT><A HREF="../net/coderazzi/filters/parser/Types.FloatTypeFormat.html" title="class in net.coderazzi.filters.parser"><B>Types.FloatTypeFormat</B></A> - Class in <A HREF="../net/coderazzi/filters/parser/package-summary.html">net.coderazzi.filters.parser</A><DD>Factory to build float objects<DT><A HREF="../net/coderazzi/filters/parser/Types.FloatTypeFormat.html#Types.FloatTypeFormat()"><B>Types.FloatTypeFormat()</B></A> - 
Constructor for class net.coderazzi.filters.parser.<A HREF="../net/coderazzi/filters/parser/Types.FloatTypeFormat.html" title="class in net.coderazzi.filters.parser">Types.FloatTypeFormat</A>
<DD>&nbsp;
<DT><A HREF="../net/coderazzi/filters/parser/Types.IntegerTypeFormat.html" title="class in net.coderazzi.filters.parser"><B>Types.IntegerTypeFormat</B></A> - Class in <A HREF="../net/coderazzi/filters/parser/package-summary.html">net.coderazzi.filters.parser</A><DD>Factory to build integer objects<DT><A HREF="../net/coderazzi/filters/parser/Types.IntegerTypeFormat.html#Types.IntegerTypeFormat()"><B>Types.IntegerTypeFormat()</B></A> - 
Constructor for class net.coderazzi.filters.parser.<A HREF="../net/coderazzi/filters/parser/Types.IntegerTypeFormat.html" title="class in net.coderazzi.filters.parser">Types.IntegerTypeFormat</A>
<DD>&nbsp;
<DT><A HREF="../net/coderazzi/filters/parser/Types.LongTypeFormat.html" title="class in net.coderazzi.filters.parser"><B>Types.LongTypeFormat</B></A> - Class in <A HREF="../net/coderazzi/filters/parser/package-summary.html">net.coderazzi.filters.parser</A><DD>Factory to build long objects<DT><A HREF="../net/coderazzi/filters/parser/Types.LongTypeFormat.html#Types.LongTypeFormat()"><B>Types.LongTypeFormat()</B></A> - 
Constructor for class net.coderazzi.filters.parser.<A HREF="../net/coderazzi/filters/parser/Types.LongTypeFormat.html" title="class in net.coderazzi.filters.parser">Types.LongTypeFormat</A>
<DD>&nbsp;
<DT><A HREF="../net/coderazzi/filters/parser/Types.ShortTypeFormat.html" title="class in net.coderazzi.filters.parser"><B>Types.ShortTypeFormat</B></A> - Class in <A HREF="../net/coderazzi/filters/parser/package-summary.html">net.coderazzi.filters.parser</A><DD>Factory to build short objects<DT><A HREF="../net/coderazzi/filters/parser/Types.ShortTypeFormat.html#Types.ShortTypeFormat()"><B>Types.ShortTypeFormat()</B></A> - 
Constructor for class net.coderazzi.filters.parser.<A HREF="../net/coderazzi/filters/parser/Types.ShortTypeFormat.html" title="class in net.coderazzi.filters.parser">Types.ShortTypeFormat</A>
<DD>&nbsp;
<DT><A HREF="../net/coderazzi/filters/parser/Types.StringTypeFormat.html" title="class in net.coderazzi.filters.parser"><B>Types.StringTypeFormat</B></A> - Class in <A HREF="../net/coderazzi/filters/parser/package-summary.html">net.coderazzi.filters.parser</A><DD>Factory to build string objects<DT><A HREF="../net/coderazzi/filters/parser/Types.StringTypeFormat.html#Types.StringTypeFormat()"><B>Types.StringTypeFormat()</B></A> - 
Constructor for class net.coderazzi.filters.parser.<A HREF="../net/coderazzi/filters/parser/Types.StringTypeFormat.html" title="class in net.coderazzi.filters.parser">Types.StringTypeFormat</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
