<?xml version="1.0"?>
<project name="IdlDepend examples" default="idl" basedir=".">

	<target name="dirs">
		<mkdir dir="output"/>
		<mkdir dir="dependencies"/>
	</target>

	<target name="includes" depends="dirs">
		<ant antfile="includesBuild.xml" target="idl"/>
	</target>

	<target name="mapping" depends="dirs">
		<ant antfile="mappingBuild.xml" target="idl"/>
	</target>

	<target name="idl" depends="mapping, includes">
	</target>

	<target name="clean">
		<delete dir="output"/>
		<delete dir="dependencies"/>
	</target>
	
</project>