<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 16 00:26:36 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form (tablefilter-swing 4.0.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (tablefilter-swing 4.0.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.coderazzi.filters.gui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="net.coderazzi.filters.gui.ParserModel.BooleanTypeFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/coderazzi/filters/gui/ParserModel.BooleanTypeFormat.html" title="class in net.coderazzi.filters.gui">net.coderazzi.filters.gui.ParserModel.BooleanTypeFormat</A> extends net.coderazzi.filters.gui.ParserModel.TypeFormat implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6014041038273288651L

<P>

<P>
<A NAME="net.coderazzi.filters.gui.ParserModel.ByteTypeFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/coderazzi/filters/gui/ParserModel.ByteTypeFormat.html" title="class in net.coderazzi.filters.gui">net.coderazzi.filters.gui.ParserModel.ByteTypeFormat</A> extends net.coderazzi.filters.gui.ParserModel.TypeFormat implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8872549512274058519L

<P>

<P>
<A NAME="net.coderazzi.filters.gui.ParserModel.CharacterTypeFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/coderazzi/filters/gui/ParserModel.CharacterTypeFormat.html" title="class in net.coderazzi.filters.gui">net.coderazzi.filters.gui.ParserModel.CharacterTypeFormat</A> extends net.coderazzi.filters.gui.ParserModel.TypeFormat implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7238741018044298862L

<P>

<P>
<A NAME="net.coderazzi.filters.gui.ParserModel.DoubleTypeFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/coderazzi/filters/gui/ParserModel.DoubleTypeFormat.html" title="class in net.coderazzi.filters.gui">net.coderazzi.filters.gui.ParserModel.DoubleTypeFormat</A> extends net.coderazzi.filters.gui.ParserModel.TypeFormat implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6081024614795175063L

<P>

<P>
<A NAME="net.coderazzi.filters.gui.ParserModel.EnumTypeFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/coderazzi/filters/gui/ParserModel.EnumTypeFormat.html" title="class in net.coderazzi.filters.gui">net.coderazzi.filters.gui.ParserModel.EnumTypeFormat</A> extends net.coderazzi.filters.gui.ParserModel.TypeFormat implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7238741018044298862L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
enumClass</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">T</A>&gt; <B>enumClass</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.coderazzi.filters.gui.ParserModel.FloatTypeFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/coderazzi/filters/gui/ParserModel.FloatTypeFormat.html" title="class in net.coderazzi.filters.gui">net.coderazzi.filters.gui.ParserModel.FloatTypeFormat</A> extends net.coderazzi.filters.gui.ParserModel.TypeFormat implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>945229095107692481L

<P>

<P>
<A NAME="net.coderazzi.filters.gui.ParserModel.IntegerTypeFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/coderazzi/filters/gui/ParserModel.IntegerTypeFormat.html" title="class in net.coderazzi.filters.gui">net.coderazzi.filters.gui.ParserModel.IntegerTypeFormat</A> extends net.coderazzi.filters.gui.ParserModel.TypeFormat implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>314115124294512565L

<P>

<P>
<A NAME="net.coderazzi.filters.gui.ParserModel.LongTypeFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/coderazzi/filters/gui/ParserModel.LongTypeFormat.html" title="class in net.coderazzi.filters.gui">net.coderazzi.filters.gui.ParserModel.LongTypeFormat</A> extends net.coderazzi.filters.gui.ParserModel.TypeFormat implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1165105738539025608L

<P>

<P>
<A NAME="net.coderazzi.filters.gui.ParserModel.ShortTypeFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/coderazzi/filters/gui/ParserModel.ShortTypeFormat.html" title="class in net.coderazzi.filters.gui">net.coderazzi.filters.gui.ParserModel.ShortTypeFormat</A> extends net.coderazzi.filters.gui.ParserModel.TypeFormat implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2237230150685513628L

<P>

<P>
<A NAME="net.coderazzi.filters.gui.ParserModel.StringTypeFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/coderazzi/filters/gui/ParserModel.StringTypeFormat.html" title="class in net.coderazzi.filters.gui">net.coderazzi.filters.gui.ParserModel.StringTypeFormat</A> extends net.coderazzi.filters.gui.ParserModel.TypeFormat implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1641138429288273113L

<P>

<P>
<A NAME="net.coderazzi.filters.gui.TableFilterHeader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/coderazzi/filters/gui/TableFilterHeader.html" title="class in net.coderazzi.filters.gui">net.coderazzi.filters.gui.TableFilterHeader</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5217701111228491294L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
backgroundSet</H3>
<PRE>
boolean <B>backgroundSet</B></PRE>
<DL>
<DD>whether the user has explicitly provided colors/font.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
foregroundSet</H3>
<PRE>
boolean <B>foregroundSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
disabledBgColorSet</H3>
<PRE>
boolean <B>disabledBgColorSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
disabledColorSet</H3>
<PRE>
boolean <B>disabledColorSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectionBackgroundSet</H3>
<PRE>
boolean <B>selectionBackgroundSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectionForegroundSet</H3>
<PRE>
boolean <B>selectionForegroundSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectionColorSet</H3>
<PRE>
boolean <B>selectionColorSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridColorSet</H3>
<PRE>
boolean <B>gridColorSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
errorColorSet</H3>
<PRE>
boolean <B>errorColorSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fontSet</H3>
<PRE>
boolean <B>fontSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
positionHelper</H3>
<PRE>
net.coderazzi.filters.gui.PositionHelper <B>positionHelper</B></PRE>
<DL>
<DD>The helper to handle the location of the filter in the table header.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
look</H3>
<PRE>
<A HREF="net/coderazzi/filters/gui/Look.html" title="class in net.coderazzi.filters.gui">Look</A> <B>look</B></PRE>
<DL>
<DD>Appearance instance.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
maxHistory</H3>
<PRE>
int <B>maxHistory</B></PRE>
<DL>
<DD>This is the total max number of visible rows (history PLUS choices).
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
columnsController</H3>
<PRE>
net.coderazzi.filters.gui.TableFilterHeader.FilterColumnsControllerPanel <B>columnsController</B></PRE>
<DL>
<DD>The columnsController is a glue component, controlling the filters
 associated to each column.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
filtersHandler</H3>
<PRE>
<A HREF="net/coderazzi/filters/gui/FiltersHandler.html" title="class in net.coderazzi.filters.gui">FiltersHandler</A> <B>filtersHandler</B></PRE>
<DL>
<DD>The privately owned instance of FiltersHandler that conforms the filter
 defined by the TableFilterHeader.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
observers</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>observers</B></PRE>
<DL>
<DD>The set of currently subscribed observers.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
resizer</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/ComponentAdapter.html?is-external=true" title="class or interface in java.awt.event">ComponentAdapter</A> <B>resizer</B></PRE>
<DL>
<DD>Helper to revalidate the controller when the table changes size.
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://coderazzi.net">coderazzi</a>. All Rights Reserved.
</BODY>
</HTML>
