<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Wed Apr 28 18:54:01 CEST 2010 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-04-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="net/coderazzi/filters/package-tree.html">net.coderazzi.filters</A>, <A HREF="net/coderazzi/filters/gui/package-tree.html">net.coderazzi.filters.gui</A>, <A HREF="net/coderazzi/filters/gui/editor/package-tree.html">net.coderazzi.filters.gui.editor</A>, <A HREF="net/coderazzi/filters/parser/package-tree.html">net.coderazzi.filters.parser</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.awt.<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt"><B>Component</B></A> (implements java.awt.image.<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</A>, java.awt.<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/MenuContainer.html?is-external=true" title="class or interface in java.awt">MenuContainer</A>, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.awt.<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt"><B>Container</B></A><UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing"><B>JComponent</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">net.coderazzi.filters.gui.editor.<A HREF="net/coderazzi/filters/gui/editor/FilterEditor.html" title="class in net.coderazzi.filters.gui.editor"><B>FilterEditor</B></A><LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing"><B>JPanel</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/javase/6/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</A>)
<UL>
<LI TYPE="circle">net.coderazzi.filters.gui.<A HREF="net/coderazzi/filters/gui/TableFilterHeader.html" title="class in net.coderazzi.filters.gui"><B>TableFilterHeader</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">net.coderazzi.filters.gui.<A HREF="net/coderazzi/filters/gui/FilterSettings.html" title="class in net.coderazzi.filters.gui"><B>FilterSettings</B></A><LI TYPE="circle">net.coderazzi.filters.parser.<A HREF="net/coderazzi/filters/parser/FilterTextParser.html" title="class in net.coderazzi.filters.parser"><B>FilterTextParser</B></A> (implements net.coderazzi.filters.<A HREF="net/coderazzi/filters/IFilterTextParser.html" title="interface in net.coderazzi.filters">IFilterTextParser</A>)
<LI TYPE="circle">java.text.<A HREF="http://java.sun.com/javase/6/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text"><B>Format</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">net.coderazzi.filters.parser.<A HREF="net/coderazzi/filters/parser/Types.BooleanTypeFormat.html" title="class in net.coderazzi.filters.parser"><B>Types.BooleanTypeFormat</B></A><LI TYPE="circle">net.coderazzi.filters.parser.<A HREF="net/coderazzi/filters/parser/Types.ByteTypeFormat.html" title="class in net.coderazzi.filters.parser"><B>Types.ByteTypeFormat</B></A><LI TYPE="circle">net.coderazzi.filters.parser.<A HREF="net/coderazzi/filters/parser/Types.CharacterTypeFormat.html" title="class in net.coderazzi.filters.parser"><B>Types.CharacterTypeFormat</B></A><LI TYPE="circle">net.coderazzi.filters.parser.<A HREF="net/coderazzi/filters/parser/Types.DoubleTypeFormat.html" title="class in net.coderazzi.filters.parser"><B>Types.DoubleTypeFormat</B></A><LI TYPE="circle">net.coderazzi.filters.parser.<A HREF="net/coderazzi/filters/parser/Types.FloatTypeFormat.html" title="class in net.coderazzi.filters.parser"><B>Types.FloatTypeFormat</B></A><LI TYPE="circle">net.coderazzi.filters.parser.<A HREF="net/coderazzi/filters/parser/Types.IntegerTypeFormat.html" title="class in net.coderazzi.filters.parser"><B>Types.IntegerTypeFormat</B></A><LI TYPE="circle">net.coderazzi.filters.parser.<A HREF="net/coderazzi/filters/parser/Types.LongTypeFormat.html" title="class in net.coderazzi.filters.parser"><B>Types.LongTypeFormat</B></A><LI TYPE="circle">net.coderazzi.filters.parser.<A HREF="net/coderazzi/filters/parser/Types.ShortTypeFormat.html" title="class in net.coderazzi.filters.parser"><B>Types.ShortTypeFormat</B></A><LI TYPE="circle">net.coderazzi.filters.parser.<A HREF="net/coderazzi/filters/parser/Types.StringTypeFormat.html" title="class in net.coderazzi.filters.parser"><B>Types.StringTypeFormat</B></A></UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/RowFilter.html?is-external=true" title="class or interface in javax.swing"><B>RowFilter</B></A>&lt;M,I&gt;<UL>
<LI TYPE="circle">net.coderazzi.filters.<A HREF="net/coderazzi/filters/BaseFilter.html" title="class in net.coderazzi.filters"><B>BaseFilter</B></A> (implements net.coderazzi.filters.<A HREF="net/coderazzi/filters/IFilter.html" title="interface in net.coderazzi.filters">IFilter</A>)
<UL>
<LI TYPE="circle">net.coderazzi.filters.<A HREF="net/coderazzi/filters/ComposedFilter.html" title="class in net.coderazzi.filters"><B>ComposedFilter</B></A> (implements net.coderazzi.filters.<A HREF="net/coderazzi/filters/IFilterObserver.html" title="interface in net.coderazzi.filters">IFilterObserver</A>)
<UL>
<LI TYPE="circle">net.coderazzi.filters.<A HREF="net/coderazzi/filters/AndFilter.html" title="class in net.coderazzi.filters"><B>AndFilter</B></A><UL>
<LI TYPE="circle">net.coderazzi.filters.<A HREF="net/coderazzi/filters/NotFilter.html" title="class in net.coderazzi.filters"><B>NotFilter</B></A><LI TYPE="circle">net.coderazzi.filters.<A HREF="net/coderazzi/filters/TableFilter.html" title="class in net.coderazzi.filters"><B>TableFilter</B></A></UL>
<LI TYPE="circle">net.coderazzi.filters.<A HREF="net/coderazzi/filters/OrFilter.html" title="class in net.coderazzi.filters"><B>OrFilter</B></A></UL>
<LI TYPE="circle">net.coderazzi.filters.<A HREF="net/coderazzi/filters/UserFilter.html" title="class in net.coderazzi.filters"><B>UserFilter</B></A></UL>
</UL>
<LI TYPE="circle">java.beans.<A HREF="http://java.sun.com/javase/6/docs/api/java/beans/SimpleBeanInfo.html?is-external=true" title="class or interface in java.beans"><B>SimpleBeanInfo</B></A> (implements java.beans.<A HREF="http://java.sun.com/javase/6/docs/api/java/beans/BeanInfo.html?is-external=true" title="class or interface in java.beans">BeanInfo</A>)
<UL>
<LI TYPE="circle">net.coderazzi.filters.gui.editor.<A HREF="net/coderazzi/filters/gui/editor/FilterEditorBeanInfo.html" title="class in net.coderazzi.filters.gui.editor"><B>FilterEditorBeanInfo</B></A><LI TYPE="circle">net.coderazzi.filters.gui.<A HREF="net/coderazzi/filters/gui/TableFilterHeaderBeanInfo.html" title="class in net.coderazzi.filters.gui"><B>TableFilterHeaderBeanInfo</B></A></UL>
<LI TYPE="circle">net.coderazzi.filters.parser.<A HREF="net/coderazzi/filters/parser/Types.html" title="class in net.coderazzi.filters.parser"><B>Types</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">net.coderazzi.filters.<A HREF="net/coderazzi/filters/IFilter.html" title="interface in net.coderazzi.filters"><B>IFilter</B></A><LI TYPE="circle">net.coderazzi.filters.gui.<A HREF="net/coderazzi/filters/gui/IFilterHeaderObserver.html" title="interface in net.coderazzi.filters.gui"><B>IFilterHeaderObserver</B></A><LI TYPE="circle">net.coderazzi.filters.<A HREF="net/coderazzi/filters/IFilterObserver.html" title="interface in net.coderazzi.filters"><B>IFilterObserver</B></A><LI TYPE="circle">net.coderazzi.filters.<A HREF="net/coderazzi/filters/IFilterTextParser.html" title="interface in net.coderazzi.filters"><B>IFilterTextParser</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">net.coderazzi.filters.gui.<A HREF="net/coderazzi/filters/gui/TableFilterHeader.Position.html" title="enum in net.coderazzi.filters.gui"><B>TableFilterHeader.Position</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
