<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Wed Apr 28 18:54:00 CEST 2010 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2010-04-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.coderazzi.filters.gui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="net.coderazzi.filters.gui.TableFilterHeader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/coderazzi/filters/gui/TableFilterHeader.html" title="class in net.coderazzi.filters.gui">net.coderazzi.filters.gui.TableFilterHeader</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5217701111228491294L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
errorColor</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>errorColor</B></PRE>
<DL>
<DD>Colors for the filters
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
disabledForeground</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>disabledForeground</B></PRE>
<DL>
<DD>Colors for the filters
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
backgroundSet</H3>
<PRE>
boolean <B>backgroundSet</B></PRE>
<DL>
<DD>whether the user has explicitly provided colors/font
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
foregroundSet</H3>
<PRE>
boolean <B>foregroundSet</B></PRE>
<DL>
<DD>whether the user has explicitly provided colors/font
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
disabledSet</H3>
<PRE>
boolean <B>disabledSet</B></PRE>
<DL>
<DD>whether the user has explicitly provided colors/font
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fontSet</H3>
<PRE>
boolean <B>fontSet</B></PRE>
<DL>
<DD>whether the user has explicitly provided colors/font
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
enabled</H3>
<PRE>
boolean <B>enabled</B></PRE>
<DL>
<DD>Whether the component is enabled (cannot be delegated to the parent
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
autoOptions</H3>
<PRE>
boolean <B>autoOptions</B></PRE>
<DL>
<DD>If true,filter editors will automatically extract the content from the table
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
positionHelper</H3>
<PRE>
net.coderazzi.filters.gui.PositionHelper <B>positionHelper</B></PRE>
<DL>
<DD>The associated locator to handle the location of the filter in the table header
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
maxVisibleRows</H3>
<PRE>
int <B>maxVisibleRows</B></PRE>
<DL>
<DD>This is the total max number of visible rows (history PLUS options)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
columnsController</H3>
<PRE>
net.coderazzi.filters.gui.TableFilterHeader.FilterColumnsControllerPanel <B>columnsController</B></PRE>
<DL>
<DD>The columnsController is a glue component, controlling the filters associated to each column
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
filterTextParser</H3>
<PRE>
<A HREF="net/coderazzi/filters/IFilterTextParser.html" title="interface in net.coderazzi.filters">IFilterTextParser</A> <B>filterTextParser</B></PRE>
<DL>
<DD>The filterTextParser to use on text based editors
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
table</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</A> <B>table</B></PRE>
<DL>
<DD>The associated table
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
filtersHandler</H3>
<PRE>
<A HREF="net/coderazzi/filters/TableFilter.html" title="class in net.coderazzi.filters">TableFilter</A> <B>filtersHandler</B></PRE>
<DL>
<DD>The privately owned instance of TableFilter that conforms the filter defined by the
 TableFilterHeader
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
observers</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>observers</B></PRE>
<DL>
<DD>The set of currently subscribed observers
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
resizer</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/ComponentAdapter.html?is-external=true" title="class or interface in java.awt.event">ComponentAdapter</A> <B>resizer</B></PRE>
<DL>
<DD>Helper to Revalidate automatically the controller when the table changes size
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.coderazzi.filters.gui.editor</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="net.coderazzi.filters.gui.editor.EditorComponent.Rendered"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/coderazzi/filters/gui/editor/EditorComponent.Rendered.html" title="class in net.coderazzi.filters.gui.editor">net.coderazzi.filters.gui.editor.EditorComponent.Rendered</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7162028817569553287L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
content</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>content</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
renderer</H3>
<PRE>
net.coderazzi.filters.gui.editor.FilterListCellRenderer <B>renderer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
painter</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/CellRendererPane.html?is-external=true" title="class or interface in javax.swing">CellRendererPane</A> <B>painter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parser</H3>
<PRE>
<A HREF="net/coderazzi/filters/IFilterTextParser.html" title="interface in net.coderazzi.filters">IFilterTextParser</A> <B>parser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
filter</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/RowFilter.html?is-external=true" title="class or interface in javax.swing">RowFilter</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/RowFilter.html?is-external=true" title="class or interface in javax.swing">M</A>,<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/RowFilter.html?is-external=true" title="class or interface in javax.swing">I</A>&gt; <B>filter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
errorColor</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>errorColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
disabledColor</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>disabledColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cachedContent</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>cachedContent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
filterPosition</H3>
<PRE>
int <B>filterPosition</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.coderazzi.filters.gui.editor.FilterEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/coderazzi/filters/gui/editor/FilterEditor.html" title="class in net.coderazzi.filters.gui.editor">net.coderazzi.filters.gui.editor.FilterEditor</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6908400421021655278L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
autoOptionsHandler</H3>
<PRE>
net.coderazzi.filters.gui.editor.FilterEditor.AutoOptionsHandler <B>autoOptionsHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textParserListener</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A> <B>textParserListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
border</H3>
<PRE>
net.coderazzi.filters.gui.editor.FilterEditor.EditorBorder <B>border</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
downButton</H3>
<PRE>
net.coderazzi.filters.gui.editor.FilterEditor.FilterArrowButton <B>downButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
filter</H3>
<PRE>
net.coderazzi.filters.gui.editor.FilterEditor.Filter <B>filter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
editor</H3>
<PRE>
net.coderazzi.filters.gui.editor.EditorComponent <B>editor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
popup</H3>
<PRE>
net.coderazzi.filters.gui.editor.PopupComponent <B>popup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.coderazzi.filters.parser</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="net.coderazzi.filters.parser.Types.BooleanTypeFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/coderazzi/filters/parser/Types.BooleanTypeFormat.html" title="class in net.coderazzi.filters.parser">net.coderazzi.filters.parser.Types.BooleanTypeFormat</A> extends net.coderazzi.filters.parser.Types.TypeFormat implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6014041038273288651L

<P>

<P>
<A NAME="net.coderazzi.filters.parser.Types.ByteTypeFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/coderazzi/filters/parser/Types.ByteTypeFormat.html" title="class in net.coderazzi.filters.parser">net.coderazzi.filters.parser.Types.ByteTypeFormat</A> extends net.coderazzi.filters.parser.Types.TypeFormat implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8872549512274058519L

<P>

<P>
<A NAME="net.coderazzi.filters.parser.Types.CharacterTypeFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/coderazzi/filters/parser/Types.CharacterTypeFormat.html" title="class in net.coderazzi.filters.parser">net.coderazzi.filters.parser.Types.CharacterTypeFormat</A> extends net.coderazzi.filters.parser.Types.TypeFormat implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7238741018044298862L

<P>

<P>
<A NAME="net.coderazzi.filters.parser.Types.DoubleTypeFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/coderazzi/filters/parser/Types.DoubleTypeFormat.html" title="class in net.coderazzi.filters.parser">net.coderazzi.filters.parser.Types.DoubleTypeFormat</A> extends net.coderazzi.filters.parser.Types.TypeFormat implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6081024614795175063L

<P>

<P>
<A NAME="net.coderazzi.filters.parser.Types.FloatTypeFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/coderazzi/filters/parser/Types.FloatTypeFormat.html" title="class in net.coderazzi.filters.parser">net.coderazzi.filters.parser.Types.FloatTypeFormat</A> extends net.coderazzi.filters.parser.Types.TypeFormat implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>945229095107692481L

<P>

<P>
<A NAME="net.coderazzi.filters.parser.Types.IntegerTypeFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/coderazzi/filters/parser/Types.IntegerTypeFormat.html" title="class in net.coderazzi.filters.parser">net.coderazzi.filters.parser.Types.IntegerTypeFormat</A> extends net.coderazzi.filters.parser.Types.TypeFormat implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>314115124294512565L

<P>

<P>
<A NAME="net.coderazzi.filters.parser.Types.LongTypeFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/coderazzi/filters/parser/Types.LongTypeFormat.html" title="class in net.coderazzi.filters.parser">net.coderazzi.filters.parser.Types.LongTypeFormat</A> extends net.coderazzi.filters.parser.Types.TypeFormat implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1165105738539025608L

<P>

<P>
<A NAME="net.coderazzi.filters.parser.Types.ShortTypeFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/coderazzi/filters/parser/Types.ShortTypeFormat.html" title="class in net.coderazzi.filters.parser">net.coderazzi.filters.parser.Types.ShortTypeFormat</A> extends net.coderazzi.filters.parser.Types.TypeFormat implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2237230150685513628L

<P>

<P>
<A NAME="net.coderazzi.filters.parser.Types.StringTypeFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/coderazzi/filters/parser/Types.StringTypeFormat.html" title="class in net.coderazzi.filters.parser">net.coderazzi.filters.parser.Types.StringTypeFormat</A> extends net.coderazzi.filters.parser.Types.TypeFormat implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1641138429288273113L

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
