<?xml version="1.0"?>
<project name="IdlDepend example" default="idl" basedir=".">
	<taskdef name="idlcheck" 
		      classname="idldepend.IDLCheckerTask" 
			   classpath="../idldepend.jar"/>
	<target name="idl">
		<mkdir dir="output"/>
		<mkdir dir="dependencies"/>
		<idlcheck compiler="jdk"
			       force="false" 
					 side="allTIE"
				    checkAll="false" 
					 verbose="debug" 
					 targetDir="output" 
			       dependsDir="dependencies">
			<fileset dir=".">
				<include name="mapping.idl" />
			</fileset>
			<include>
				<pathelement path=".." />
			</include>
			<define name='JDK'/>
		</idlcheck>
	</target>

	<target name="clean">
		<delete dir="output"/>
		<delete dir="dependencies"/>
	</target>
</project>