<html>
<head>
<title>TableFilter - license and download</title>
</head>
<body><div id='content'>
  <ul>
    <li><a href="#download">Download</a></li>
    <li><a href="#license">License</a></li>
    <li><a href="#support">Support</a></li>
  </ul>

  <h1><a name="download">Download</a></h1>
  
    <p>
      <span class="mark">TableFilter</span> is available in source and 
      binary formats, with versions for Java 5 and Java 6. 
      The license is MIT open source, please look below for the complete details.
    </p>
       
    <p>The last versions are available for download:</p>

    <h2>Version 2.2.0 ( 12th April 2010 ) </h2>
      <ul>
       <li>Download for Java 6 or later
        <ul>
         <li><a href="download/tablefilter-v2.2.0.jar">Binary distribution</a>
          (without sources, tests not included)</li>
         <li><a href="download/tablefilterDbg-v2.2.0.jar">Binary distribution with sources</a>
          (useful for debug purposes)</li>
         <li><a href="download/tablefilter-v2.2.0.zip">Source distribution</a>
          (with sources, and tests are included)</li>
        </ul>
       </li>
       <li>Download for Java 5
        <ul>
         <li><a href="download/tablefilter5-v2.2.0.jar">Binary distribution</a> 
          (without sources, tests not included)</li>
         <li><a href="download/tablefilterDbg5-v2.2.0.jar">Binary distribution with sources</a>
          (useful for debug purposes)</li>
         <li><a href="download/tablefilter5-v2.2.0.zip">Source distribution</a> 
          (with sources, and tests are included)</li>
        </ul>
       </li>
       <li>This version reintroduces compatibility with Java 5, temporarily excluded on version 2.1, 
       although not all features are available in the old Java version; more specifically, autoselection
       will not be supported under Java 5. In addition, many tests for the Java 5 version have been 
       rewritten, as they contained important bugs<br>
       Concerning Java 6, this release solves a minor bug, as not all resources would be released
       when a new table model was applied to a table filter.<br>               
       </li>
      </ul>

    <h2>Version 2.1.2 ( 26th January 2010 ) </h2>
      <ul>
         <li><a href="download/tablefilter-v2.1.2.jar">Binary distribution</a>
          (without sources, tests not included)</li>
         <li><a href="download/tablefilterDbg-v2.1.2.jar">Binary distribution with sources</a>
          (useful for debug purposes)</li>
         <li><a href="download/tablefilter-v2.1.2.zip">Source distribution</a>
          (with sources, and tests are included)</li>
        </ul>
       </li>
       <ol>
       <li>Added a new singleton instance to facilitate updating the default settings
       of the library (what can be achieved, anyway, using system properties).
       </li>
       
       <li>Added an autoselection mode, enabled by default. If the current filtering
       filters out all rows in the table but one, that row become automatically selected.
       Likewise, selected rows are automatically de-selected when they are filtered out
       (this is the usual operation mode in the Java 6 table sorter)</li>
       
       <li>Modified the default behaviour of the filters, to use wildcard expressions when
       the user does not specify any operator.</li>
       
       <li>All the filter editor constructors where the filter position (table's column)
       was specified, are now deprecated.</li>
       
       <li>Solved bugs related to setting the header visible or hidden, and enabled or 
       disabled</li>
      
       <li>Added new Position type NONE, to ensure that the header is not automatically
       placed -if that is so required-.</li>
     </ol>
      

    <h2>Version 2.0.1 ( 13th November 2009 ) </h2>
      <ul>
       <li>Download for Java 6 or later
        <ul>
         <li><a href="download/tablefilter-v2.0.1.jar">Binary distribution</a>
          (without sources, tests not included)</li>
         <li><a href="download/tablefilterDbg-v2.0.1.jar">Binary distribution with sources</a>
          (useful for debug purposes)</li>
         <li><a href="download/tablefilter-v2.0.1.zip">Source distribution</a>
          (with sources, and tests are included)</li>
        </ul>
       </li>
       <li>Download for Java 5
        <ul>
         <li><a href="download/tablefilter5-v2.0.1.jar">Binary distribution</a> 
          (without sources, tests not included)</li>
         <li><a href="download/tablefilterDbg5-v2.0.1.jar">Binary distribution with sources</a>
          (useful for debug purposes)</li>
         <li><a href="download/tablefilter5-v2.0.1.zip">Source distribution</a> 
          (with sources, and tests are included)</li>
        </ul>
       </li>
       <li>This version is limited to defining properly the properties that
       define the default behaviour. Although already partially included in
       version 2.0.0, the inclusion was not complete and buggy in the case of
       some of these properties.<br>
       The full list of system properties that can be defined to override
       the default TableFilter behavior is listed <a href='properties.html'>here</a>.
       <br>
       A new <a href='examples.html#AppTestProperties'>example</a> is provided to test the extended behaviour.
       </li>
      </ul>

    <h2>Version 2.0.0 ( 1st September 2009 ) </h2>
      <ul>
       <li>Download for Java 6 or later
        <ul>
         <li><a href="download/tablefilter-v2.0.0.jar">Binary distribution</a>
          (without sources, tests not included)</li>
         <li><a href="download/tablefilterDbg-v2.0.0.jar">Binary distribution with sources</a>
          (useful for debug purposes)</li>
         <li><a href="download/tablefilter-v2.0.0.zip">Source distribution</a>
          (with sources, and tests are included)</li>
        </ul>
       </li>
       <li>Download for Java 5
        <ul>
         <li><a href="download/tablefilter5-v2.0.0.jar">Binary distribution</a> 
          (without sources, tests not included)</li>
         <li><a href="download/tablefilter5-v2.0.0.zip">Source distribution</a> 
          (with sources, and tests are included)</li>
        </ul>
       </li>
       <li>This version extends some public interfaces, adding functionality. However,
       it means that users that implemented their own table filter editors or text parsers 
       must now implement
       the new interfaces, so the compatibility is broken. Most users uniquely use the existing
       table filter editors and parsers, and will not face any compatibiliy issues:
       <ul>

        <li>Changed interface on 
        <a href="api/net/coderazzi/filters/gui/ITableFilterEditor.html">ITableFilterEditor</a>
        <ul>
            <li>It is possible to retrieve the applied filter on any table's column</li>
            <li>It is also possible to set dynamically the filter on any column</li>
            <li>Its is supported, through the use of the new 
            <a href="api/net/coderazzi/filters/gui/ITableFilterEditorObserver.html">ITableFilterEditorObserver</a>
            interface, to be notified of changes on the filter's editor.</li>
        </ul>
        </li>
        <li>Changed interface on 
        <a href="api/net/coderazzi/filters/parser/IFilterTextParser.html">IFilterTextParser</a>,
        including two methods already defined in the generic implementation in 
        <a href="api/net/coderazzi/filters/parser/generic/FilterTextParser.html">FilterTextParser</a>:
        <ul>
            <li>Define a type builder for specific user types.</li>
            <li>Define a comparator for any type.</li>
        </ul>
        </li>
        <li>Added interface on 
        <a href="api/net/coderazzi/filters/gui/ITableFilterHeaderObserver.html">ITableFilterHeaderObserver</a>,
        to observe events on the <a href="api/net/coderazzi/filters/gui/TableFilterHeader.html">TableFilterHeader</a>.
        </li>
        <li>Dates are now <a href='types.html#dates'>automatically handled</a> in the library.</li>
        <li>The user can provide properties that override some default behaviours. These properties
        have been later redefined in 2.0.1.
        </li>
        <li>Bug solved: usage of renderers on 
        <a href="api/net/coderazzi/filters/gui/editors/TableChoiceFilterEditor.html">TableChoiceFilterEditor</a> 
        would likely drive to AWT exceptions.</li>
        <li>Bug solved: changing the table or the model, using the 
        <a href="api/net/coderazzi/filters/gui/editors/TableChoiceFilterEditor.html">TableChoiceFilterEditor</a>
        on a column with boolean or enumeration types, would hide all the elements, as if they would not
        validate the filter -even if empty-
        </li>
        <li><a href="api/net/coderazzi/filters/UserFilter.html">UserFilter</a>s are automatically enabled</li>
        <li>Extended examples to show how to listen for events on the table editors</li>
       </ul>
      </ul>

    <h3>Version 1.5.0 ( 7th August 2009 ) </h3>
      <ul>
       <li>Changes; this release improves on the usage of the 
       <a href="api/net/coderazzi/filters/gui/editors/TableChoiceFilterEditor.html">TableChoiceFilterEditor</a>,
          that is, the editor filter that offers the user a list of the different options
          as found in the table model:
       <ul>

        <li>The choices are automatically updated when new entries are included in the table.
        That is, new values are added to the filter's choices; however, old values, that
        are removed or replaced out of the table model, are not removed from the filter's choices.
        </li>
        <li>In addition, the comparator function used to set the order among the choices in
        the editor, is replaced, to use automatically the comparison method supplied on
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html">Comparable classes</a>
         (if supplied, that is)</li>
       </ul>
      </li></ul>

  	<h3>Version 1.4.1 ( 4th July 2009 ) </h3>
      <ul>
       <li>Changes:
       <ul>
       	<li>Bug solution: in specific conditions, the header would fail to display.</li>
       	<li>Bug solution: filters could be added to the default TableFilterHeader, but it would be needed to
       	invoke reportFilterUpdatedToObservers(), a protected method: therefore, clients had to be defined
       	as separate classes. Adding now a user filter triggers automatically the report method.</li>
       	<li>Added commodity class UserFilter to create external filters.</li>
       	<li>Added serialization ids to all serializable classes.</li>
       </ul>
      </li></ul>

  	<h3>Version 1.4.0 ( 10th June 2009 ) </h3>
      <ul>
       
       <li>Changes:
       <ul>
       	<li>The whole namespace is migrated from byteslooser.com to coderazzi.net</li>
       	<li>Removing Java compilations warnings from source.</li>
       </ul>
      </li></ul>

  	<h3>Version 1.3.0 ( 17th February 2009 ) </h3>
      <ul>
       <li>Changes:
       <ul>
       	<li>Automatic layout management for the filter header.
	       	On previous versions, the user had to place manually the header in the Gui container, 
	      as detailed <a href="header.html#manual">here</a>, while now is is enough to
	      instantiate the header and set the associated table: 
		    <pre>TableFilterHeader filterHeader = new TableFilterHeader(table);</pre>
        </li>
        <li>
	      Version 1.3.0 keeps backwards compatibility: if the 
	      <a href="api/net/coderazzi/filters/gui/TableFilterHeader.html">TableFilterHeader</a>
	      is explicitely included in some Gui container, the default behaviour to 
	      automatically setup the filter header close by the table header is deactivated.
        </li>
       </ul>
      </li></ul>

    
  <h1><a name="license">License</a></h1>

    <p>
      <span class="mark">TableFilter</span> is available under the 
      <a href="http://www.opensource.org/licenses/mit-license.php">MIT</a> 
      license.
    </p>

    <pre>Copyright (c) 2007 Luis M. Pena  - lu@coderazzi.net

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</pre>

     <p>
       The source distribution contains, in addition to the 
      library's source code, some tests. These tests make usage of
      a general icon library (FamFamFam), and, in case of the Java 1.5 
      version, of a open source class called TableSorter.java, which 
      retains the original copyright.
    </p>
    
    <p>
      As of version 1.2.0, there are also icons in the library, to facilitate
      its usage under Gui editors. These icons come from the 
      <a href="http://www.famfamfam.com/lab/icons/silk/">FamFamFam</a> silk icon library, 
      licensed under a
      <a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
    </p>

  <h1><a name="support">Support</a></h1>

    <p>
      Would you require commercial support on this library, or specific 
      customizations, please contact <b><i>lu@coderazzi.net</i></b>
    </p>

 </div>
</body>
</html>
