<html>
<head>
<title>TableFilter</title>
</head>
<body><div id='content'>
  <h1>TableFilter</h1>
    <p>
      <img src="images/example.png" class="centered">
    </p>
    <p>
      <span class="mark">TableFilter</span> is a set of Swing components 
      to support user-driven filtering on tables: 
	  it is, currently, the more comprehensive table filter for Java (Swing),
	  offering a filtering of the type found in Microsoft Excel.
    </p>
    <p>
      It can handle complex expressions, or simple selections. You can try it with
      <a href='download/example6.jar'>this example application</a>.  
    </p>
    <p>
      <img src="images/examplef.png" class="centered">
    </p>
    <p>
      Its is <a href='download.html'>freely available</a>, 
      under <a href='download.html#license'>MIT license</a>. 
      It works under <b>Java 5</b> or later. 
    </p>

    <p>
    This documentation includes:
    <ul>
      <li>
        Description of the main component, 
        a <a href='header.html'>header</a> for the 
        <a href='http://java.sun.com/javase/6/docs/api/javax/swing/JTable.html?is-external=true'>JTable</a>.
      </li>
      <li>
        Information on the supplied <a href='parsers.html'>parsers</a>, 
        supporting regular expressions or complex compound expressions.
        Also, <a href='types.html'>support</a> on these parsers for specific types, including dates.
      </li>
      <li>
        Description of the different <a href='editors.html'>filter editors</a>
        directly available with this library.
       </li>
      <li>
        How to use the filter editors as 
        <a href='standalone.html'>standalone</a> components.
      </li>
      <li>
        Altering the default <a href='properties.html'>behaviour</a>.
      </li>
      <li>
        Specific information for <a href='java5.html'>Java 5</a> users, as 
        filtering is a feature available on the JTable only since Java 6.
      </li>
      <li>
        <a href='examples.html'>Examples</a> provided with the source distribution.
      </li>
      <li>
        References to the <a href='javadoc.html'>javadoc</a> documentation.
      </li>
      <li>
        <a href='download.html#version'>Version</a> 
        and <a href='download.html#license'>license</a> information.
      </li>
      <li>
        <a href='howto.html'>Small HowTo / Frequently asked questions section.</a>
      </li>      
    </ul>
    </p>
</div></body>
</html>
