<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 16 00:26:35 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CustomChoiceDecorator.DefaultDecorator (tablefilter-swing 4.0.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustomChoiceDecorator.DefaultDecorator (tablefilter-swing 4.0.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CustomChoiceDecorator.DefaultDecorator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/coderazzi/filters/gui/CustomChoiceDecorator.html" title="interface in net.coderazzi.filters.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/coderazzi/filters/gui/FilterSettings.html" title="class in net.coderazzi.filters.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/coderazzi/filters/gui/CustomChoiceDecorator.DefaultDecorator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CustomChoiceDecorator.DefaultDecorator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.coderazzi.filters.gui</FONT>
<BR>
Class CustomChoiceDecorator.DefaultDecorator</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.coderazzi.filters.gui.CustomChoiceDecorator.DefaultDecorator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/coderazzi/filters/gui/CustomChoiceDecorator.html" title="interface in net.coderazzi.filters.gui">CustomChoiceDecorator</A></DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../../net/coderazzi/filters/gui/CustomChoiceDecorator.html" title="interface in net.coderazzi.filters.gui">CustomChoiceDecorator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>CustomChoiceDecorator.DefaultDecorator</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../net/coderazzi/filters/gui/CustomChoiceDecorator.html" title="interface in net.coderazzi.filters.gui">CustomChoiceDecorator</A></DL>
</PRE>

<P>
Default decorator, delegating always to the associated methods on the
 <A HREF="../../../../net/coderazzi/filters/gui/CustomChoice.html" title="class in net.coderazzi.filters.gui"><CODE>CustomChoice</CODE></A> instances. The font, by default, will be cursive
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_net.coderazzi.filters.gui.CustomChoiceDecorator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface net.coderazzi.filters.gui.<A HREF="../../../../net/coderazzi/filters/gui/CustomChoiceDecorator.html" title="interface in net.coderazzi.filters.gui">CustomChoiceDecorator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/coderazzi/filters/gui/CustomChoiceDecorator.DefaultDecorator.html" title="class in net.coderazzi.filters.gui">CustomChoiceDecorator.DefaultDecorator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/coderazzi/filters/gui/CustomChoiceDecorator.DefaultDecorator.html#CustomChoiceDecorator.DefaultDecorator()">CustomChoiceDecorator.DefaultDecorator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/coderazzi/filters/gui/CustomChoiceDecorator.DefaultDecorator.html#decorateComponent(net.coderazzi.filters.gui.CustomChoice, net.coderazzi.filters.gui.IFilterEditor, boolean, javax.swing.JComponent, java.awt.Graphics)">decorateComponent</A></B>(<A HREF="../../../../net/coderazzi/filters/gui/CustomChoice.html" title="class in net.coderazzi.filters.gui">CustomChoice</A>&nbsp;choice,
                  <A HREF="../../../../net/coderazzi/filters/gui/IFilterEditor.html" title="interface in net.coderazzi.filters.gui">IFilterEditor</A>&nbsp;editor,
                  boolean&nbsp;isSelected,
                  <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;c,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decorates the choice on the given editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/coderazzi/filters/gui/CustomChoiceDecorator.DefaultDecorator.html#getBackground(net.coderazzi.filters.gui.CustomChoice, net.coderazzi.filters.gui.IFilterEditor, boolean)">getBackground</A></B>(<A HREF="../../../../net/coderazzi/filters/gui/CustomChoice.html" title="class in net.coderazzi.filters.gui">CustomChoice</A>&nbsp;choice,
              <A HREF="../../../../net/coderazzi/filters/gui/IFilterEditor.html" title="interface in net.coderazzi.filters.gui">IFilterEditor</A>&nbsp;editor,
              boolean&nbsp;isSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/coderazzi/filters/gui/CustomChoiceDecorator.DefaultDecorator.html#getFont(net.coderazzi.filters.gui.CustomChoice, net.coderazzi.filters.gui.IFilterEditor, boolean)">getFont</A></B>(<A HREF="../../../../net/coderazzi/filters/gui/CustomChoice.html" title="class in net.coderazzi.filters.gui">CustomChoice</A>&nbsp;choice,
        <A HREF="../../../../net/coderazzi/filters/gui/IFilterEditor.html" title="interface in net.coderazzi.filters.gui">IFilterEditor</A>&nbsp;editor,
        boolean&nbsp;isSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/coderazzi/filters/gui/CustomChoiceDecorator.DefaultDecorator.html#getForeground(net.coderazzi.filters.gui.CustomChoice, net.coderazzi.filters.gui.IFilterEditor, boolean)">getForeground</A></B>(<A HREF="../../../../net/coderazzi/filters/gui/CustomChoice.html" title="class in net.coderazzi.filters.gui">CustomChoice</A>&nbsp;choice,
              <A HREF="../../../../net/coderazzi/filters/gui/IFilterEditor.html" title="interface in net.coderazzi.filters.gui">IFilterEditor</A>&nbsp;editor,
              boolean&nbsp;isSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the foreground color.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CustomChoiceDecorator.DefaultDecorator()"><!-- --></A><H3>
CustomChoiceDecorator.DefaultDecorator</H3>
<PRE>
public <B>CustomChoiceDecorator.DefaultDecorator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="decorateComponent(net.coderazzi.filters.gui.CustomChoice, net.coderazzi.filters.gui.IFilterEditor, boolean, javax.swing.JComponent, java.awt.Graphics)"><!-- --></A><H3>
decorateComponent</H3>
<PRE>
public void <B>decorateComponent</B>(<A HREF="../../../../net/coderazzi/filters/gui/CustomChoice.html" title="class in net.coderazzi.filters.gui">CustomChoice</A>&nbsp;choice,
                              <A HREF="../../../../net/coderazzi/filters/gui/IFilterEditor.html" title="interface in net.coderazzi.filters.gui">IFilterEditor</A>&nbsp;editor,
                              boolean&nbsp;isSelected,
                              <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;c,
                              <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;g)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/coderazzi/filters/gui/CustomChoiceDecorator.html#decorateComponent(net.coderazzi.filters.gui.CustomChoice, net.coderazzi.filters.gui.IFilterEditor, boolean, javax.swing.JComponent, java.awt.Graphics)">CustomChoiceDecorator</A></CODE></B></DD>
<DD>Decorates the choice on the given editor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/coderazzi/filters/gui/CustomChoiceDecorator.html#decorateComponent(net.coderazzi.filters.gui.CustomChoice, net.coderazzi.filters.gui.IFilterEditor, boolean, javax.swing.JComponent, java.awt.Graphics)">decorateComponent</A></CODE> in interface <CODE><A HREF="../../../../net/coderazzi/filters/gui/CustomChoiceDecorator.html" title="interface in net.coderazzi.filters.gui">CustomChoiceDecorator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFont(net.coderazzi.filters.gui.CustomChoice, net.coderazzi.filters.gui.IFilterEditor, boolean)"><!-- --></A><H3>
getFont</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A> <B>getFont</B>(<A HREF="../../../../net/coderazzi/filters/gui/CustomChoice.html" title="class in net.coderazzi.filters.gui">CustomChoice</A>&nbsp;choice,
                    <A HREF="../../../../net/coderazzi/filters/gui/IFilterEditor.html" title="interface in net.coderazzi.filters.gui">IFilterEditor</A>&nbsp;editor,
                    boolean&nbsp;isSelected)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/coderazzi/filters/gui/CustomChoiceDecorator.html#getFont(net.coderazzi.filters.gui.CustomChoice, net.coderazzi.filters.gui.IFilterEditor, boolean)">CustomChoiceDecorator</A></CODE></B></DD>
<DD>Returns the font.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/coderazzi/filters/gui/CustomChoiceDecorator.html#getFont(net.coderazzi.filters.gui.CustomChoice, net.coderazzi.filters.gui.IFilterEditor, boolean)">getFont</A></CODE> in interface <CODE><A HREF="../../../../net/coderazzi/filters/gui/CustomChoiceDecorator.html" title="interface in net.coderazzi.filters.gui">CustomChoiceDecorator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBackground(net.coderazzi.filters.gui.CustomChoice, net.coderazzi.filters.gui.IFilterEditor, boolean)"><!-- --></A><H3>
getBackground</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getBackground</B>(<A HREF="../../../../net/coderazzi/filters/gui/CustomChoice.html" title="class in net.coderazzi.filters.gui">CustomChoice</A>&nbsp;choice,
                           <A HREF="../../../../net/coderazzi/filters/gui/IFilterEditor.html" title="interface in net.coderazzi.filters.gui">IFilterEditor</A>&nbsp;editor,
                           boolean&nbsp;isSelected)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/coderazzi/filters/gui/CustomChoiceDecorator.html#getBackground(net.coderazzi.filters.gui.CustomChoice, net.coderazzi.filters.gui.IFilterEditor, boolean)">CustomChoiceDecorator</A></CODE></B></DD>
<DD>Returns the background color.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/coderazzi/filters/gui/CustomChoiceDecorator.html#getBackground(net.coderazzi.filters.gui.CustomChoice, net.coderazzi.filters.gui.IFilterEditor, boolean)">getBackground</A></CODE> in interface <CODE><A HREF="../../../../net/coderazzi/filters/gui/CustomChoiceDecorator.html" title="interface in net.coderazzi.filters.gui">CustomChoiceDecorator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getForeground(net.coderazzi.filters.gui.CustomChoice, net.coderazzi.filters.gui.IFilterEditor, boolean)"><!-- --></A><H3>
getForeground</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getForeground</B>(<A HREF="../../../../net/coderazzi/filters/gui/CustomChoice.html" title="class in net.coderazzi.filters.gui">CustomChoice</A>&nbsp;choice,
                           <A HREF="../../../../net/coderazzi/filters/gui/IFilterEditor.html" title="interface in net.coderazzi.filters.gui">IFilterEditor</A>&nbsp;editor,
                           boolean&nbsp;isSelected)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/coderazzi/filters/gui/CustomChoiceDecorator.html#getForeground(net.coderazzi.filters.gui.CustomChoice, net.coderazzi.filters.gui.IFilterEditor, boolean)">CustomChoiceDecorator</A></CODE></B></DD>
<DD>Returns the foreground color.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/coderazzi/filters/gui/CustomChoiceDecorator.html#getForeground(net.coderazzi.filters.gui.CustomChoice, net.coderazzi.filters.gui.IFilterEditor, boolean)">getForeground</A></CODE> in interface <CODE><A HREF="../../../../net/coderazzi/filters/gui/CustomChoiceDecorator.html" title="interface in net.coderazzi.filters.gui">CustomChoiceDecorator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CustomChoiceDecorator.DefaultDecorator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/coderazzi/filters/gui/CustomChoiceDecorator.html" title="interface in net.coderazzi.filters.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/coderazzi/filters/gui/FilterSettings.html" title="class in net.coderazzi.filters.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/coderazzi/filters/gui/CustomChoiceDecorator.DefaultDecorator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CustomChoiceDecorator.DefaultDecorator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://coderazzi.net">coderazzi</a>. All Rights Reserved.
</BODY>
</HTML>
