<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Aug 30 16:40:53 GMT+01:00 1997 -->
<title>
  Index of all Fields and Methods
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a></pre><hr>
<a href="#Thumb-A">A</a>
<a href="#Thumb-B">B</a>
<a href="#Thumb-C">C</a>
<a href="#Thumb-D">D</a>
<a href="#Thumb-E">E</a>
<a href="#Thumb-F">F</a>
<a href="#Thumb-G">G</a>
<a href="#Thumb-H">H</a>
<a href="#Thumb-I">I</a>
<a href="#Thumb-J">J</a>
<a href="#Thumb-K">K</a>
<a href="#Thumb-L">L</a>
<a href="#Thumb-M">M</a>
<a href="#Thumb-N">N</a>
<a href="#Thumb-O">O</a>
<a href="#Thumb-P">P</a>
<a href="#Thumb-Q">Q</a>
<a href="#Thumb-R">R</a>
<a href="#Thumb-S">S</a>
<a href="#Thumb-T">T</a>
<a href="#Thumb-U">U</a>
<a href="#Thumb-V">V</a>
<a href="#Thumb-W">W</a>
<a href="#Thumb-X">X</a>
<a href="#Thumb-Y">Y</a>
<a href="#Thumb-Z">Z</a>

<hr>
<h1>
  Index of all Fields and Methods
</h1>
<a name="Thumb-A"></a>
<h2>
<a name="Thumb-A"><b> A </b></a>
</h2>
<dl>
  <dt> 	<a href="vnet.NetLayout.html#addLink(vnet.LinkId, vnet.NodeId, vnet.NodeId)"><b>addLink</b></a>(LinkId, NodeId, NodeId).
Method in class vnet.<a href="vnet.NetLayout.html#_top_">NetLayout</a>
  <dd>  Inserts a new link in the net, with the default delay
 The observers of the netlayout will receive a VirtualNetEvent notification,
 with the new link inside
 
  <dt> 	<a href="vnet.remote.VirtualNetIntf.html#addLink(vnet.LinkId, vnet.NodeId, vnet.NodeId)"><b>addLink</b></a>(LinkId, NodeId, NodeId).
Method in interface vnet.remote.<a href="vnet.remote.VirtualNetIntf.html#_top_">VirtualNetIntf</a>
  <dd>  Inserts a new link in the net, with the default delay
 
  <dt> 	<a href="vnet.remote.VirtualNetRemote.html#addLink(vnet.LinkId, vnet.NodeId, vnet.NodeId)"><b>addLink</b></a>(LinkId, NodeId, NodeId).
Method in class vnet.remote.<a href="vnet.remote.VirtualNetRemote.html#_top_">VirtualNetRemote</a>
  <dd>  Inserts a new link in the net, with the default delay
 
  <dt> 	<a href="vnet.NetLayout.html#addLink(vnet.LinkId, vnet.NodeId, vnet.NodeId, long)"><b>addLink</b></a>(LinkId, NodeId, NodeId, long).
Method in class vnet.<a href="vnet.NetLayout.html#_top_">NetLayout</a>
  <dd>  Inserts a new link in the net, with the specified delay
 The observers of the netlayout will receive a VirtualNetEvent notification,
 with the new link inside
 
  <dt> 	<a href="vnet.remote.VirtualNetIntf.html#addLink(vnet.LinkId, vnet.NodeId, vnet.NodeId, long)"><b>addLink</b></a>(LinkId, NodeId, NodeId, long).
Method in interface vnet.remote.<a href="vnet.remote.VirtualNetIntf.html#_top_">VirtualNetIntf</a>
  <dd>  Inserts a new link in the net, with the default delay
 
  <dt> 	<a href="vnet.remote.VirtualNetRemote.html#addLink(vnet.LinkId, vnet.NodeId, vnet.NodeId, long)"><b>addLink</b></a>(LinkId, NodeId, NodeId, long).
Method in class vnet.remote.<a href="vnet.remote.VirtualNetRemote.html#_top_">VirtualNetRemote</a>
  <dd>  Inserts a new link in the net, with the default delay
 
  <dt> 	<a href="vnet.NetNode.html#addLink(vnet.NetLink)"><b>addLink</b></a>(NetLink).
Method in class vnet.<a href="vnet.NetNode.html#_top_">NetNode</a>
  <dd>  Associates a new link
 
  <dt> 	<a href="vnet.NetLayout.html#addNode(vnet.NodeId)"><b>addNode</b></a>(NodeId).
Method in class vnet.<a href="vnet.NetLayout.html#_top_">NetLayout</a>
  <dd>  Inserts a new node in the net, with the default delay
 The observers of the netlayout will receive a VirtualNetEvent notification,
 with the new node inside
 
  <dt> 	<a href="vnet.remote.VirtualNetIntf.html#addNode(vnet.NodeId)"><b>addNode</b></a>(NodeId).
Method in interface vnet.remote.<a href="vnet.remote.VirtualNetIntf.html#_top_">VirtualNetIntf</a>
  <dd>  Inserts a new node in the net, with the default delay
 
  <dt> 	<a href="vnet.remote.VirtualNetRemote.html#addNode(vnet.NodeId)"><b>addNode</b></a>(NodeId).
Method in class vnet.remote.<a href="vnet.remote.VirtualNetRemote.html#_top_">VirtualNetRemote</a>
  <dd>  Inserts a new node in the net, with the default delay
 
  <dt> 	<a href="vnet.NetLayout.html#addNode(vnet.NodeId, long)"><b>addNode</b></a>(NodeId, long).
Method in class vnet.<a href="vnet.NetLayout.html#_top_">NetLayout</a>
  <dd>  Inserts a new node in the net, with the specified delay
 The observers of the netlayout will receive a VirtualNetEvent notification,
 with the new node inside
 
  <dt> 	<a href="vnet.remote.VirtualNet.html#addNode(vnet.NodeId, long)"><b>addNode</b></a>(NodeId, long).
Method in class vnet.remote.<a href="vnet.remote.VirtualNet.html#_top_">VirtualNet</a>
  <dd>  Inserts a new node in the net, with the specified delay
 The observers of the netlayout will receive a VirtualNetEvent notification,
 with the new node inside
 
  <dt> 	<a href="vnet.remote.VirtualNetIntf.html#addNode(vnet.NodeId, long)"><b>addNode</b></a>(NodeId, long).
Method in interface vnet.remote.<a href="vnet.remote.VirtualNetIntf.html#_top_">VirtualNetIntf</a>
  <dd>  Inserts a new node in the net, with the specified delay
 
  <dt> 	<a href="vnet.remote.VirtualNetRemote.html#addNode(vnet.NodeId, long)"><b>addNode</b></a>(NodeId, long).
Method in class vnet.remote.<a href="vnet.remote.VirtualNetRemote.html#_top_">VirtualNetRemote</a>
  <dd>  Inserts a new node in the net, with the specified delay
 
  <dt> 	<a href="vnet.AlreadyBoundException.html#AlreadyBoundException(java.lang.String)"><b>AlreadyBoundException</b></a>(String).
Constructor for class vnet.<a href="vnet.AlreadyBoundException.html#_top_">AlreadyBoundException</a>
  <dd>  This constructor is used when the name of the server being binded
 is already busy (there is another server binded with this name)
 
</dl>
<a name="Thumb-B"></a>
<hr>
<h2>
<a name="Thumb-B"><b> B </b></a>
</h2>
<dl>
  <dt> 	<a href="vnet.local.VirtualNet.html#bind(vnet.NodeId, java.lang.String, vnet.local.VirtualRemote)"><b>bind</b></a>(NodeId, String, VirtualRemote).
Method in class vnet.local.<a href="vnet.local.VirtualNet.html#_top_">VirtualNet</a>
  <dd>  Binds a server with the serverName specified to the node with identity id;
 
  <dt> 	<a href="vnet.NetNode.html#bind(java.lang.String, java.lang.Object, vnet.NetNode)"><b>bind</b></a>(String, Object, NetNode).
Method in class vnet.<a href="vnet.NetNode.html#_top_">NetNode</a>
  <dd>  Binds a server with a server name to this node
 The observers of the node will receive a BindEvent notification
 
  <dt> 	<a href="vnet.remote.Host.html#bind(java.lang.String, java.rmi.Remote)"><b>bind</b></a>(String, Remote).
Method in interface vnet.remote.<a href="vnet.remote.Host.html#_top_">Host</a>
  <dd>  Binds a server with the serverName specified
 
  <dt> 	<a href="vnet.remote.HostImpl.html#bind(java.lang.String, java.rmi.Remote)"><b>bind</b></a>(String, Remote).
Method in class vnet.remote.<a href="vnet.remote.HostImpl.html#_top_">HostImpl</a>
  <dd>  Binds a server with the serverName specified
 
  <dt> 	<a href="vnet.BindedServer.html#BindedServer(java.lang.Object, vnet.NetNode)"><b>BindedServer</b></a>(Object, NetNode).
Constructor for class vnet.<a href="vnet.BindedServer.html#_top_">BindedServer</a>
  <dd>  
  <dt> 	<a href="vnet.BindEvent.html#BindEvent(java.lang.String, boolean)"><b>BindEvent</b></a>(String, boolean).
Constructor for class vnet.<a href="vnet.BindEvent.html#_top_">BindEvent</a>
  <dd>  
  <dt> 	<a href="vnet.BindException.html#BindException(java.lang.String)"><b>BindException</b></a>(String).
Constructor for class vnet.<a href="vnet.BindException.html#_top_">BindException</a>
  <dd>  
  <dt> 	<a href="vnet.remote.VirtualNetIntf.html#build(java.lang.String)"><b>build</b></a>(String).
Method in interface vnet.remote.<a href="vnet.remote.VirtualNetIntf.html#_top_">VirtualNetIntf</a>
  <dd>  Building of the net from a string
 
  <dt> 	<a href="vnet.remote.VirtualNetRemote.html#build(java.lang.String)"><b>build</b></a>(String).
Method in class vnet.remote.<a href="vnet.remote.VirtualNetRemote.html#_top_">VirtualNetRemote</a>
  <dd>  Building of the net from a string
 
  <dt> 	<a href="vnet.BuildNetLayout.html#buildNet(java.lang.String)"><b>buildNet</b></a>(String).
Method in class vnet.<a href="vnet.BuildNetLayout.html#_top_">BuildNetLayout</a>
  <dd>  Process the string and builds the net.
  <dt> 	<a href="vnet.BuildNetLayout.html#BuildNetLayout(vnet.NetLayout)"><b>BuildNetLayout</b></a>(NetLayout).
Constructor for class vnet.<a href="vnet.BuildNetLayout.html#_top_">BuildNetLayout</a>
  <dd>  Basic constructor
 
  <dt> 	<a href="vnet.BuildNetLayout.html#BuildNetLayout(java.lang.String, vnet.NetLayout)"><b>BuildNetLayout</b></a>(String, NetLayout).
Constructor for class vnet.<a href="vnet.BuildNetLayout.html#_top_">BuildNetLayout</a>
  <dd>  Extended constructor, it allows to specify an string to be processed
 
</dl>
<a name="Thumb-C"></a>
<hr>
<h2>
<a name="Thumb-C"><b> C </b></a>
</h2>
<dl>
  <dt> 	<a href="vnet.remote.RemoteClass.html#checkWay()"><b>checkWay</b></a>().
Method in class vnet.remote.<a href="vnet.remote.RemoteClass.html#_top_">RemoteClass</a>
  <dd> 
  <dt> 	<a href="vnet.local.VirtualRemoteClass.html#checkWay()"><b>checkWay</b></a>().
Method in class vnet.local.<a href="vnet.local.VirtualRemoteClass.html#_top_">VirtualRemoteClass</a>
  <dd> 
  <dt> 	<a href="vnet.NetNode.html#checkWay(vnet.NetNode, vnet.BindedServer)"><b>checkWay</b></a>(NetNode, BindedServer).
Method in class vnet.<a href="vnet.NetNode.html#_top_">NetNode</a>
  <dd>  Checks that there is a way to the final node, and that in the final node
 the server is alive.
  <dt> 	<a href="vnet.local.ClassVNetException.html#ClassVNetException(java.lang.String)"><b>ClassVNetException</b></a>(String).
Constructor for class vnet.local.<a href="vnet.local.ClassVNetException.html#_top_">ClassVNetException</a>
  <dd>  This constructor is used when the VNet Stub class is not valid
 
  <dt> 	<a href="vnet.local.ClassVNetException.html#ClassVNetException(java.lang.String, java.lang.Exception)"><b>ClassVNetException</b></a>(String, Exception).
Constructor for class vnet.local.<a href="vnet.local.ClassVNetException.html#_top_">ClassVNetException</a>
  <dd>  This constructor is used when an exception is produced while loading
 the VNet Stub class.
  <dt> 	<a href="vnet.CommException.html#CommException()"><b>CommException</b></a>().
Constructor for class vnet.<a href="vnet.CommException.html#_top_">CommException</a>
  <dd>  This constructor is used for a general Communication Exception

  <dt> 	<a href="vnet.CommException.html#CommException(java.lang.Exception)"><b>CommException</b></a>(Exception).
Constructor for class vnet.<a href="vnet.CommException.html#_top_">CommException</a>
  <dd>  This constructor is used to create a communication exception produced by
 a not virtual net exception

  <dt> 	<a href="vnet.CommException.html#CommException(java.lang.Object)"><b>CommException</b></a>(Object).
Constructor for class vnet.<a href="vnet.CommException.html#_top_">CommException</a>
  <dd>  This constructor is used when the server has been unbinded
 
  <dt> 	<a href="vnet.display.GraphCanvas.html#componentHidden(java.awt.event.ComponentEvent)"><b>componentHidden</b></a>(ComponentEvent).
Method in class vnet.display.<a href="vnet.display.GraphCanvas.html#_top_">GraphCanvas</a>
  <dd> 
  <dt> 	<a href="vnet.display.GraphCanvas.html#componentMoved(java.awt.event.ComponentEvent)"><b>componentMoved</b></a>(ComponentEvent).
Method in class vnet.display.<a href="vnet.display.GraphCanvas.html#_top_">GraphCanvas</a>
  <dd> 
  <dt> 	<a href="vnet.display.GraphCanvas.html#componentResized(java.awt.event.ComponentEvent)"><b>componentResized</b></a>(ComponentEvent).
Method in class vnet.display.<a href="vnet.display.GraphCanvas.html#_top_">GraphCanvas</a>
  <dd> 
  <dt> 	<a href="vnet.display.GraphCanvas.html#componentShown(java.awt.event.ComponentEvent)"><b>componentShown</b></a>(ComponentEvent).
Method in class vnet.display.<a href="vnet.display.GraphCanvas.html#_top_">GraphCanvas</a>
  <dd> 
  <dt> 	<a href="vnet.display.ConsoleNet.html#console(java.lang.String)"><b>console</b></a>(String).
Method in class vnet.display.<a href="vnet.display.ConsoleNet.html#_top_">ConsoleNet</a>
  <dd>  Output of the consoleNet.
  <dt> 	<a href="vnet.display.ConsoleNet.html#ConsoleNet(vnet.NetLayout)"><b>ConsoleNet</b></a>(NetLayout).
Constructor for class vnet.display.<a href="vnet.display.ConsoleNet.html#_top_">ConsoleNet</a>
  <dd>  
  <dt> 	<a href="vnet.display.ConsoleNetFrame.html#ConsoleNetFrame(vnet.NetLayout, java.lang.String, java.awt.Dimension)"><b>ConsoleNetFrame</b></a>(NetLayout, String, Dimension).
Constructor for class vnet.display.<a href="vnet.display.ConsoleNetFrame.html#_top_">ConsoleNetFrame</a>
  <dd>  
</dl>
<a name="Thumb-D"></a>
<hr>
<h2>
<a name="Thumb-D"><b> D </b></a>
</h2>
<dl>
  <dt> 	<a href="vnet.display.ConsoleNet.html#destroy()"><b>destroy</b></a>().
Method in class vnet.display.<a href="vnet.display.ConsoleNet.html#_top_">ConsoleNet</a>
  <dd>  Destructor: clean up all its observables

  <dt> 	<a href="vnet.ListBindsNet.html#destroy()"><b>destroy</b></a>().
Method in class vnet.<a href="vnet.ListBindsNet.html#_top_">ListBindsNet</a>
  <dd>  Destructor, needed to clean up the observables

  <dt> 	<a href="vnet.NetLayout.html#destroy()"><b>destroy</b></a>().
Method in class vnet.<a href="vnet.NetLayout.html#_top_">NetLayout</a>
  <dd>  This is the destructor: destroy the nodes of the net, who destroy themselves
 the links, notifying all this events to the observes.
  <dt> 	<a href="vnet.NetLink.html#destroy()"><b>destroy</b></a>().
Method in class vnet.<a href="vnet.NetLink.html#_top_">NetLink</a>
  <dd>  Destructor of the link: notifies it to the nodes associated to the link
 The observers of the node will receive a LinkDestroyedEvent notification
 The list of observers is cleared
 
  <dt> 	<a href="vnet.NetNode.html#destroy()"><b>destroy</b></a>().
Method in class vnet.<a href="vnet.NetNode.html#_top_">NetNode</a>
  <dd>  Destructor of the node: clears the associated links
 The observers of the node will receive a NodeDestroyedEvent notification
 The list of observers is cleared
 
  <dt> 	<a href="vnet.remote.VirtualNet.html#destroy()"><b>destroy</b></a>().
Method in class vnet.remote.<a href="vnet.remote.VirtualNet.html#_top_">VirtualNet</a>
  <dd>  This is the destructor: detsroy the NetLayout and unbinds the VirtualNetRemote
 
  <dt> 	<a href="vnet.display.ConsoleNetFrame.html#dispose()"><b>dispose</b></a>().
Method in class vnet.display.<a href="vnet.display.ConsoleNetFrame.html#_top_">ConsoleNetFrame</a>
  <dd>  Allows the destruction of the ConsoleNet, and its cleaning up

  <dt> 	<a href="vnet.display.GraphNet.html#draw(java.awt.Graphics, boolean)"><b>draw</b></a>(Graphics, boolean).
Method in class vnet.display.<a href="vnet.display.GraphNet.html#_top_">GraphNet</a>
  <dd>  Draws the net, drawing each of the nodes and links
 
</dl>
<a name="Thumb-E"></a>
<hr>
<h2>
<a name="Thumb-E"><b> E </b></a>
</h2>
<dl>
  <dt> 	<a href="vnet.BindedServer.html#equals(java.lang.Object)"><b>equals</b></a>(Object).
Method in class vnet.<a href="vnet.BindedServer.html#_top_">BindedServer</a>
  <dd>  
  <dt> 	<a href="vnet.LinkId.html#equals(java.lang.Object)"><b>equals</b></a>(Object).
Method in class vnet.<a href="vnet.LinkId.html#_top_">LinkId</a>
  <dd>  
  <dt> 	<a href="vnet.NodeId.html#equals(java.lang.Object)"><b>equals</b></a>(Object).
Method in class vnet.<a href="vnet.NodeId.html#_top_">NodeId</a>
  <dd>  
</dl>
<a name="Thumb-F"></a>
<a name="Thumb-G"></a>
<hr>
<h2>
<a name="Thumb-G"><b> G </b></a>
</h2>
<dl>
  <dt> 	<a href="vnet.ListBindsNet.html#getHostNodes()"><b>getHostNodes</b></a>().
Method in class vnet.<a href="vnet.ListBindsNet.html#_top_">ListBindsNet</a>
  <dd>  Gets the Nodes in the network that have servers binded
 
  <dt> 	<a href="vnet.LinkId.html#getId()"><b>getId</b></a>().
Method in class vnet.<a href="vnet.LinkId.html#_top_">LinkId</a>
  <dd>  
  <dt> 	<a href="vnet.NetLink.html#getId()"><b>getId</b></a>().
Method in class vnet.<a href="vnet.NetLink.html#_top_">NetLink</a>
  <dd>  Returns the identity of the Link
 
  <dt> 	<a href="vnet.NetNode.html#getId()"><b>getId</b></a>().
Method in class vnet.<a href="vnet.NetNode.html#_top_">NetNode</a>
  <dd>  Returns the identity of the Node
 
  <dt> 	<a href="vnet.NodeId.html#getId()"><b>getId</b></a>().
Method in class vnet.<a href="vnet.NodeId.html#_top_">NodeId</a>
  <dd>  
  <dt> 	<a href="vnet.remote.prg.VersionInfo.html#getInfo()"><b>getInfo</b></a>().
Static method in class vnet.remote.prg.<a href="vnet.remote.prg.VersionInfo.html#_top_">VersionInfo</a>
  <dd> 
  <dt> 	<a href="vnet.NetLayout.html#getLinks()"><b>getLinks</b></a>().
Method in class vnet.<a href="vnet.NetLayout.html#_top_">NetLayout</a>
  <dd>  Gets the links included in the net
 
  <dt> 	<a href="vnet.NetNode.html#getLinks()"><b>getLinks</b></a>().
Method in class vnet.<a href="vnet.NetNode.html#_top_">NetNode</a>
  <dd>  Gets the Links associated to the node (its communicationc channels)
 
  <dt> 	<a href="vnet.remote.VirtualNet.html#getName()"><b>getName</b></a>().
Method in class vnet.remote.<a href="vnet.remote.VirtualNet.html#_top_">VirtualNet</a>
  <dd>  Gives the name of the net
 
  <dt> 	<a href="vnet.remote.VirtualNetIntf.html#getName()"><b>getName</b></a>().
Method in interface vnet.remote.<a href="vnet.remote.VirtualNetIntf.html#_top_">VirtualNetIntf</a>
  <dd>  Gives the name of the net
 
  <dt> 	<a href="vnet.remote.VirtualNetRemote.html#getName()"><b>getName</b></a>().
Method in class vnet.remote.<a href="vnet.remote.VirtualNetRemote.html#_top_">VirtualNetRemote</a>
  <dd>  Gives the name of the net
 
  <dt> 	<a href="vnet.remote.RemoteServerName.html#getNode()"><b>getNode</b></a>().
Method in class vnet.remote.<a href="vnet.remote.RemoteServerName.html#_top_">RemoteServerName</a>
  <dd> 
  <dt> 	<a href="vnet.NetLayout.html#getNode(vnet.NodeId)"><b>getNode</b></a>(NodeId).
Method in class vnet.<a href="vnet.NetLayout.html#_top_">NetLayout</a>
  <dd>  Gets the NetNode of the net with the specified id
 
  <dt> 	<a href="vnet.NetLink.html#getNodeA()"><b>getNodeA</b></a>().
Method in class vnet.<a href="vnet.NetLink.html#_top_">NetLink</a>
  <dd>  Returns the first of the nodes associated to the link
 
  <dt> 	<a href="vnet.NetLink.html#getNodeB()"><b>getNodeB</b></a>().
Method in class vnet.<a href="vnet.NetLink.html#_top_">NetLink</a>
  <dd>  Returns the second node associated to the link
 
  <dt> 	<a href="vnet.NetLayout.html#getNodes()"><b>getNodes</b></a>().
Method in class vnet.<a href="vnet.NetLayout.html#_top_">NetLayout</a>
  <dd>  Gets the nodes included in the net
 
  <dt> 	<a href="vnet.VirtualNetEvent.html#getObservable()"><b>getObservable</b></a>().
Method in class vnet.<a href="vnet.VirtualNetEvent.html#_top_">VirtualNetEvent</a>
  <dd> 	
  <dt> 	<a href="vnet.display.GraphGeometry.html#getPosition(vnet.NodeId)"><b>getPosition</b></a>(NodeId).
Method in class vnet.display.<a href="vnet.display.GraphGeometry.html#_top_">GraphGeometry</a>
  <dd>  Gets the position (relative position, between 0 and 1) for a Node
 
  <dt> 	<a href="vnet.display.GraphGeometryCircle.html#getPosition(vnet.NodeId)"><b>getPosition</b></a>(NodeId).
Method in class vnet.display.<a href="vnet.display.GraphGeometryCircle.html#_top_">GraphGeometryCircle</a>
  <dd>  Gets the position (relative position, between 0 and 1) for a Node
 
  <dt> 	<a href="vnet.display.GraphGeometryNet.html#getPosition(vnet.NodeId)"><b>getPosition</b></a>(NodeId).
Method in class vnet.display.<a href="vnet.display.GraphGeometryNet.html#_top_">GraphGeometryNet</a>
  <dd>  Gets the position (relative position, between 0 and 1) for a Node
 
  <dt> 	<a href="vnet.display.GraphGeometry.html#getPosition(vnet.NodeId, vnet.NodeId)"><b>getPosition</b></a>(NodeId, NodeId).
Method in class vnet.display.<a href="vnet.display.GraphGeometry.html#_top_">GraphGeometry</a>
  <dd>  Gets the line (relative sizes, between 0 and 1) for a link between two nodes
 
  <dt> 	<a href="vnet.display.GraphCanvas.html#getPreferredSize()"><b>getPreferredSize</b></a>().
Method in class vnet.display.<a href="vnet.display.GraphCanvas.html#_top_">GraphCanvas</a>
  <dd> 
  <dt> 	<a href="vnet.display.GraphGeometry.html#getRadiusX()"><b>getRadiusX</b></a>().
Method in class vnet.display.<a href="vnet.display.GraphGeometry.html#_top_">GraphGeometry</a>
  <dd>  Gets the radiusX (relative size, between 0 and 1) for each node.
  <dt> 	<a href="vnet.display.GraphGeometryCircle.html#getRadiusX()"><b>getRadiusX</b></a>().
Method in class vnet.display.<a href="vnet.display.GraphGeometryCircle.html#_top_">GraphGeometryCircle</a>
  <dd>  Gets the radiusX (relative size, between 0 and 1) for each node.
  <dt> 	<a href="vnet.display.GraphGeometryNet.html#getRadiusX()"><b>getRadiusX</b></a>().
Method in class vnet.display.<a href="vnet.display.GraphGeometryNet.html#_top_">GraphGeometryNet</a>
  <dd>  Gets the radiusX (relative size, between 0 and 1) for each node.
  <dt> 	<a href="vnet.display.GraphGeometry.html#getRadiusY()"><b>getRadiusY</b></a>().
Method in class vnet.display.<a href="vnet.display.GraphGeometry.html#_top_">GraphGeometry</a>
  <dd>  Gets the radiusY (relative size, between 0 and 1) for each node.
  <dt> 	<a href="vnet.display.GraphGeometryCircle.html#getRadiusY()"><b>getRadiusY</b></a>().
Method in class vnet.display.<a href="vnet.display.GraphGeometryCircle.html#_top_">GraphGeometryCircle</a>
  <dd>  Gets the radiusY (relative size, between 0 and 1) for each node.
  <dt> 	<a href="vnet.display.GraphGeometryNet.html#getRadiusY()"><b>getRadiusY</b></a>().
Method in class vnet.display.<a href="vnet.display.GraphGeometryNet.html#_top_">GraphGeometryNet</a>
  <dd>  Gets the radiusY (relative size, between 0 and 1) for each node.
  <dt> 	<a href="vnet.BindEvent.html#getServerName()"><b>getServerName</b></a>().
Method in class vnet.<a href="vnet.BindEvent.html#_top_">BindEvent</a>
  <dd>  Gets the name of server whose binding or unbinding has produced the event
 
  <dt> 	<a href="vnet.remote.RemoteServerName.html#getServerName()"><b>getServerName</b></a>().
Method in class vnet.remote.<a href="vnet.remote.RemoteServerName.html#_top_">RemoteServerName</a>
  <dd> 
  <dt> 	<a href="vnet.NetNode.html#getServers()"><b>getServers</b></a>().
Method in class vnet.<a href="vnet.NetNode.html#_top_">NetNode</a>
  <dd>  Gets the servers binded to the node
 
  <dt> 	<a href="vnet.ListBindsNet.html#getServers(vnet.NodeId)"><b>getServers</b></a>(NodeId).
Method in class vnet.<a href="vnet.ListBindsNet.html#_top_">ListBindsNet</a>
  <dd>  Gets the name of the servers binded to an specific Node
 
  <dt> 	<a href="vnet.display.GraphCanvas.html#GraphCanvas(vnet.display.GraphNet, long, java.awt.Dimension)"><b>GraphCanvas</b></a>(GraphNet, long, Dimension).
Constructor for class vnet.display.<a href="vnet.display.GraphCanvas.html#_top_">GraphCanvas</a>
  <dd>  
  <dt> 	<a href="vnet.display.GraphGeometry.html#GraphGeometry()"><b>GraphGeometry</b></a>().
Constructor for class vnet.display.<a href="vnet.display.GraphGeometry.html#_top_">GraphGeometry</a>
  <dd> 
  <dt> 	<a href="vnet.display.GraphGeometryCircle.html#GraphGeometryCircle()"><b>GraphGeometryCircle</b></a>().
Constructor for class vnet.display.<a href="vnet.display.GraphGeometryCircle.html#_top_">GraphGeometryCircle</a>
  <dd> 
  <dt> 	<a href="vnet.display.GraphGeometryNet.html#GraphGeometryNet()"><b>GraphGeometryNet</b></a>().
Constructor for class vnet.display.<a href="vnet.display.GraphGeometryNet.html#_top_">GraphGeometryNet</a>
  <dd> 
  <dt> 	<a href="vnet.remote.prg.GraphMain.html#GraphMain(boolean, java.lang.String, long, java.awt.Dimension, java.awt.Dimension, java.awt.Dimension, long, int, java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, java.lang.String)"><b>GraphMain</b></a>(boolean, String, long, Dimension, Dimension, Dimension, long, int, String, String, boolean, boolean, boolean, boolean, String).
Constructor for class vnet.remote.prg.<a href="vnet.remote.prg.GraphMain.html#_top_">GraphMain</a>
  <dd>  
  <dt> 	<a href="vnet.display.GraphNet.html#GraphNet(vnet.NetLayout, vnet.display.GraphGeometry)"><b>GraphNet</b></a>(NetLayout, GraphGeometry).
Constructor for class vnet.display.<a href="vnet.display.GraphNet.html#_top_">GraphNet</a>
  <dd>  
  <dt> 	<a href="vnet.display.GraphNet.html#GraphNet(vnet.NetLayout, vnet.display.GraphGeometry, int)"><b>GraphNet</b></a>(NetLayout, GraphGeometry, int).
Constructor for class vnet.display.<a href="vnet.display.GraphNet.html#_top_">GraphNet</a>
  <dd>  
  <dt> 	<a href="vnet.display.GraphNetFrame.html#GraphNetFrame(vnet.display.GraphNet, java.lang.String, java.awt.Dimension)"><b>GraphNetFrame</b></a>(GraphNet, String, Dimension).
Constructor for class vnet.display.<a href="vnet.display.GraphNetFrame.html#_top_">GraphNetFrame</a>
  <dd>  
  <dt> 	<a href="vnet.display.GraphNetFrame.html#GraphNetFrame(vnet.display.GraphNet, java.lang.String, java.awt.Dimension, long)"><b>GraphNetFrame</b></a>(GraphNet, String, Dimension, long).
Constructor for class vnet.display.<a href="vnet.display.GraphNetFrame.html#_top_">GraphNetFrame</a>
  <dd>  
</dl>
<a name="Thumb-H"></a>
<hr>
<h2>
<a name="Thumb-H"><b> H </b></a>
</h2>
<dl>
  <dt> 	<a href="vnet.LinkId.html#hashCode()"><b>hashCode</b></a>().
Method in class vnet.<a href="vnet.LinkId.html#_top_">LinkId</a>
  <dd>  
  <dt> 	<a href="vnet.NodeId.html#hashCode()"><b>hashCode</b></a>().
Method in class vnet.<a href="vnet.NodeId.html#_top_">NodeId</a>
  <dd>  
  <dt> 	<a href="vnet.remote.HostImpl.html#HostImpl(vnet.remote.VirtualNet, vnet.NetNode)"><b>HostImpl</b></a>(VirtualNet, NetNode).
Constructor for class vnet.remote.<a href="vnet.remote.HostImpl.html#_top_">HostImpl</a>
  <dd>  Create a host for the specified Node
 
  <dt> 	<a href="vnet.BindedServer.html#hostNode"><b>hostNode</b></a>.
Variable in class vnet.<a href="vnet.BindedServer.html#_top_">BindedServer</a>
  <dd>  the NetNode where this server is hosted (it can be
 different from the node where it is binded)

</dl>
<a name="Thumb-I"></a>
<hr>
<h2>
<a name="Thumb-I"><b> I </b></a>
</h2>
<dl>
  <dt> 	<a href="vnet.BindEvent.html#isBinded()"><b>isBinded</b></a>().
Method in class vnet.<a href="vnet.BindEvent.html#_top_">BindEvent</a>
  <dd>  Gets the type of event: binding or unbinding
 
  <dt> 	<a href="vnet.remote.VirtualNet.html#isValidVNName(java.lang.String)"><b>isValidVNName</b></a>(String).
Static method in class vnet.remote.<a href="vnet.remote.VirtualNet.html#_top_">VirtualNet</a>
  <dd>  Checks if a name is a valid virtual name.
</dl>
<a name="Thumb-J"></a>
<a name="Thumb-K"></a>
<a name="Thumb-L"></a>
<hr>
<h2>
<a name="Thumb-L"><b> L </b></a>
</h2>
<dl>
  <dt> 	<a href="vnet.LinkDestroyedEvent.html#LinkDestroyedEvent()"><b>LinkDestroyedEvent</b></a>().
Constructor for class vnet.<a href="vnet.LinkDestroyedEvent.html#_top_">LinkDestroyedEvent</a>
  <dd> 
  <dt> 	<a href="vnet.LinkEvent.html#LinkEvent()"><b>LinkEvent</b></a>().
Constructor for class vnet.<a href="vnet.LinkEvent.html#_top_">LinkEvent</a>
  <dd> 
  <dt> 	<a href="vnet.LinkId.html#LinkId(int)"><b>LinkId</b></a>(int).
Constructor for class vnet.<a href="vnet.LinkId.html#_top_">LinkId</a>
  <dd>  
  <dt> 	<a href="vnet.remote.Host.html#list(java.lang.String)"><b>list</b></a>(String).
Method in interface vnet.remote.<a href="vnet.remote.Host.html#_top_">Host</a>
  <dd>  Gives the complete list of servers binded.
  <dt> 	<a href="vnet.remote.HostImpl.html#list(java.lang.String)"><b>list</b></a>(String).
Method in class vnet.remote.<a href="vnet.remote.HostImpl.html#_top_">HostImpl</a>
  <dd>  Gives the complete list of servers binded.
  <dt> 	<a href="vnet.display.ListBindsFrame.html#ListBindsFrame(vnet.ListBindsNet, java.lang.String, java.awt.Dimension)"><b>ListBindsFrame</b></a>(ListBindsNet, String, Dimension).
Constructor for class vnet.display.<a href="vnet.display.ListBindsFrame.html#_top_">ListBindsFrame</a>
  <dd>  
  <dt> 	<a href="vnet.display.ListBindsList.html#ListBindsList(vnet.ListBindsNet, java.awt.List)"><b>ListBindsList</b></a>(ListBindsNet, List).
Constructor for class vnet.display.<a href="vnet.display.ListBindsList.html#_top_">ListBindsList</a>
  <dd>  
  <dt> 	<a href="vnet.ListBindsNet.html#ListBindsNet(vnet.NetLayout)"><b>ListBindsNet</b></a>(NetLayout).
Constructor for class vnet.<a href="vnet.ListBindsNet.html#_top_">ListBindsNet</a>
  <dd>  
  <dt> 	<a href="vnet.local.VirtualNet.html#lookup(vnet.NodeId, java.lang.String)"><b>lookup</b></a>(NodeId, String).
Method in class vnet.local.<a href="vnet.local.VirtualNet.html#_top_">VirtualNet</a>
  <dd>  Looks the net for a server binded with the serverName specified.
  <dt> 	<a href="vnet.local.VirtualNet.html#lookup(vnet.NodeId, java.lang.String, vnet.NodeId)"><b>lookup</b></a>(NodeId, String, NodeId).
Method in class vnet.local.<a href="vnet.local.VirtualNet.html#_top_">VirtualNet</a>
  <dd>  Looks the net for a server binded with the serverName specified in the node given.
  <dt> 	<a href="vnet.remote.Host.html#lookup(java.lang.String)"><b>lookup</b></a>(String).
Method in interface vnet.remote.<a href="vnet.remote.Host.html#_top_">Host</a>
  <dd>  Looks the net for a server binded with the serverName specified.
  <dt> 	<a href="vnet.remote.HostImpl.html#lookup(java.lang.String)"><b>lookup</b></a>(String).
Method in class vnet.remote.<a href="vnet.remote.HostImpl.html#_top_">HostImpl</a>
  <dd>  Looks the net for a server binded with the serverName specified.
  <dt> 	<a href="vnet.NetNode.html#lookup(java.lang.String)"><b>lookup</b></a>(String).
Method in class vnet.<a href="vnet.NetNode.html#_top_">NetNode</a>
  <dd>  Starts the searching of a server in the net, returning a virtual path
 to that server, or null if it is not found.
  <dt> 	<a href="vnet.NetNode.html#lookup(java.lang.String, vnet.NetNode)"><b>lookup</b></a>(String, NetNode).
Method in class vnet.<a href="vnet.NetNode.html#_top_">NetNode</a>
  <dd>  Starts the searching of a server on an specified node in the net, returning a 
 virtual path to that server, or null if it is not found.
  <dt> 	<a href="vnet.LookupOnLinkEvent.html#LookupOnLinkEvent()"><b>LookupOnLinkEvent</b></a>().
Constructor for class vnet.<a href="vnet.LookupOnLinkEvent.html#_top_">LookupOnLinkEvent</a>
  <dd> 
  <dt> 	<a href="vnet.LookupOnNodeEvent.html#LookupOnNodeEvent()"><b>LookupOnNodeEvent</b></a>().
Constructor for class vnet.<a href="vnet.LookupOnNodeEvent.html#_top_">LookupOnNodeEvent</a>
  <dd> 
</dl>
<a name="Thumb-M"></a>
<hr>
<h2>
<a name="Thumb-M"><b> M </b></a>
</h2>
<dl>
  <dt> 	<a href="vnet.remote.prg.Main.html#Main()"><b>Main</b></a>().
Constructor for class vnet.remote.prg.<a href="vnet.remote.prg.Main.html#_top_">Main</a>
  <dd> 
  <dt> 	<a href="vnet.remote.prg.GraphMain.html#main(java.lang.String[])"><b>main</b></a>(String[]).
Static method in class vnet.remote.prg.<a href="vnet.remote.prg.GraphMain.html#_top_">GraphMain</a>
  <dd>  The options for the initialization are:<p>
 Arguments: [options] [VirtualNetName]<p>
 Options:<p>
 -start : initializa directly a VirtualNet<p>
 -delay=n : timems of delay in each node and link<p>
 -bsize=w,h: size of the BindServers window<p>
 -csize=w,h : size of the Console Window<p>
 -gsize=w,h : size of the Graph Windows<p>
 -gupdate=n : timems to update the graphs<p>
 -gremain=m : number of times needed to change the state<p>
 if start is present, next options are also available:<p>
 -init=cad : initializacion string.
  <dt> 	<a href="vnet.remote.prg.Main.html#main(java.lang.String[])"><b>main</b></a>(String[]).
Static method in class vnet.remote.prg.<a href="vnet.remote.prg.Main.html#_top_">Main</a>
  <dd> 
  <dt> 	<a href="vnet.local.vnc.html#main(java.lang.String[])"><b>main</b></a>(String[]).
Static method in class vnet.local.<a href="vnet.local.vnc.html#_top_">vnc</a>
  <dd> 
  <dt> 	<a href="vnet.remote.vnc.html#main(java.lang.String[])"><b>main</b></a>(String[]).
Static method in class vnet.remote.<a href="vnet.remote.vnc.html#_top_">vnc</a>
  <dd> 
</dl>
<a name="Thumb-N"></a>
<hr>
<h2>
<a name="Thumb-N"><b> N </b></a>
</h2>
<dl>
  <dt> 	<a href="vnet.NetLayout.html#NetLayout()"><b>NetLayout</b></a>().
Constructor for class vnet.<a href="vnet.NetLayout.html#_top_">NetLayout</a>
  <dd>  Default constructor

  <dt> 	<a href="vnet.NetLayout.html#NetLayout(long)"><b>NetLayout</b></a>(long).
Constructor for class vnet.<a href="vnet.NetLayout.html#_top_">NetLayout</a>
  <dd>  This constructor allows to specify the default delay that will apply for the
 nodes and links in the net.
  <dt> 	<a href="vnet.NetLink.html#NetLink(vnet.LinkId, vnet.NetNode, vnet.NetNode, long)"><b>NetLink</b></a>(LinkId, NetNode, NetNode, long).
Constructor for class vnet.<a href="vnet.NetLink.html#_top_">NetLink</a>
  <dd>  
  <dt> 	<a href="vnet.NetNode.html#NetNode(vnet.NodeId, long)"><b>NetNode</b></a>(NodeId, long).
Constructor for class vnet.<a href="vnet.NetNode.html#_top_">NetNode</a>
  <dd>  
  <dt> 	<a href="vnet.NodeDestroyedEvent.html#NodeDestroyedEvent()"><b>NodeDestroyedEvent</b></a>().
Constructor for class vnet.<a href="vnet.NodeDestroyedEvent.html#_top_">NodeDestroyedEvent</a>
  <dd> 
  <dt> 	<a href="vnet.NodeEvent.html#NodeEvent()"><b>NodeEvent</b></a>().
Constructor for class vnet.<a href="vnet.NodeEvent.html#_top_">NodeEvent</a>
  <dd> 
  <dt> 	<a href="vnet.VirtualPath.html#nodeFinal"><b>nodeFinal</b></a>.
Variable in class vnet.<a href="vnet.VirtualPath.html#_top_">VirtualPath</a>
  <dd>  The node final in the communication involving this path

  <dt> 	<a href="vnet.NodeId.html#NodeId(java.lang.String)"><b>NodeId</b></a>(String).
Constructor for class vnet.<a href="vnet.NodeId.html#_top_">NodeId</a>
  <dd>  
  <dt> 	<a href="vnet.VirtualPath.html#nodeInitial"><b>nodeInitial</b></a>.
Variable in class vnet.<a href="vnet.VirtualPath.html#_top_">VirtualPath</a>
  <dd>  The node initial in the communication involving this path

  <dt> 	<a href="vnet.NotBoundException.html#NotBoundException(java.lang.String)"><b>NotBoundException</b></a>(String).
Constructor for class vnet.<a href="vnet.NotBoundException.html#_top_">NotBoundException</a>
  <dd>  This constructor is used when the name of the server is not found
 
</dl>
<a name="Thumb-O"></a>
<hr>
<h2>
<a name="Thumb-O"><b> O </b></a>
</h2>
<dl>
  <dt> 	<a href="vnet.BindedServer.html#object"><b>object</b></a>.
Variable in class vnet.<a href="vnet.BindedServer.html#_top_">BindedServer</a>
  <dd>  The object (server) wrapped

</dl>
<a name="Thumb-P"></a>
<hr>
<h2>
<a name="Thumb-P"><b> P </b></a>
</h2>
<dl>
  <dt> 	<a href="vnet.display.GraphCanvas.html#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics).
Method in class vnet.display.<a href="vnet.display.GraphCanvas.html#_top_">GraphCanvas</a>
  <dd> 
  <dt> 	<a href="vnet.remote.RemoteClass.html#Path"><b>Path</b></a>.
Variable in class vnet.remote.<a href="vnet.remote.RemoteClass.html#_top_">RemoteClass</a>
  <dd> 
  <dt> 	<a href="vnet.local.VirtualRemoteClass.html#Path"><b>Path</b></a>.
Variable in class vnet.local.<a href="vnet.local.VirtualRemoteClass.html#_top_">VirtualRemoteClass</a>
  <dd> 
</dl>
<a name="Thumb-Q"></a>
<a name="Thumb-R"></a>
<hr>
<h2>
<a name="Thumb-R"><b> R </b></a>
</h2>
<dl>
  <dt> 	<a href="vnet.local.VirtualNet.html#rebind(vnet.NodeId, java.lang.String, vnet.local.VirtualRemote)"><b>rebind</b></a>(NodeId, String, VirtualRemote).
Method in class vnet.local.<a href="vnet.local.VirtualNet.html#_top_">VirtualNet</a>
  <dd>  Binds a server with the serverName specified to the node with identity id, no
 matter if the servername is already in use
 
  <dt> 	<a href="vnet.NetNode.html#rebind(java.lang.String, java.lang.Object, vnet.NetNode)"><b>rebind</b></a>(String, Object, NetNode).
Method in class vnet.<a href="vnet.NetNode.html#_top_">NetNode</a>
  <dd>  Bind a server with a server name to this node, no matter if the serverName
 is already used.
  <dt> 	<a href="vnet.remote.Host.html#rebind(java.lang.String, java.rmi.Remote)"><b>rebind</b></a>(String, Remote).
Method in interface vnet.remote.<a href="vnet.remote.Host.html#_top_">Host</a>
  <dd>  Rebinds a server with the serverName specified
 If it would exist other server with the same serverName, it is first unbinded
 
  <dt> 	<a href="vnet.remote.HostImpl.html#rebind(java.lang.String, java.rmi.Remote)"><b>rebind</b></a>(String, Remote).
Method in class vnet.remote.<a href="vnet.remote.HostImpl.html#_top_">HostImpl</a>
  <dd>  Rebinds a server with the serverName specified
 If it would exist other server with the same serverName, it is first unbinded
 
  <dt> 	<a href="vnet.remote.RemoteClass.html#RemoteClass()"><b>RemoteClass</b></a>().
Constructor for class vnet.remote.<a href="vnet.remote.RemoteClass.html#_top_">RemoteClass</a>
  <dd> 
  <dt> 	<a href="vnet.remote.RemoteServerName.html#RemoteServerName(java.lang.String, java.lang.String)"><b>RemoteServerName</b></a>(String, String).
Constructor for class vnet.remote.<a href="vnet.remote.RemoteServerName.html#_top_">RemoteServerName</a>
  <dd>  Checks that the serverName is valid, 
 
  <dt> 	<a href="vnet.NetLayout.html#removeLink(vnet.LinkId)"><b>removeLink</b></a>(LinkId).
Method in class vnet.<a href="vnet.NetLayout.html#_top_">NetLayout</a>
  <dd>  Removes a Link out of the net.
  <dt> 	<a href="vnet.remote.VirtualNetIntf.html#removeLink(vnet.LinkId)"><b>removeLink</b></a>(LinkId).
Method in interface vnet.remote.<a href="vnet.remote.VirtualNetIntf.html#_top_">VirtualNetIntf</a>
  <dd>  Removes a Link out of the net.
  <dt> 	<a href="vnet.remote.VirtualNetRemote.html#removeLink(vnet.LinkId)"><b>removeLink</b></a>(LinkId).
Method in class vnet.remote.<a href="vnet.remote.VirtualNetRemote.html#_top_">VirtualNetRemote</a>
  <dd>  Removes a Link out of the net.
  <dt> 	<a href="vnet.NetNode.html#removeLink(vnet.NetLink)"><b>removeLink</b></a>(NetLink).
Method in class vnet.<a href="vnet.NetNode.html#_top_">NetNode</a>
  <dd>  Removes a link
 
  <dt> 	<a href="vnet.NetLayout.html#removeNode(vnet.NodeId)"><b>removeNode</b></a>(NodeId).
Method in class vnet.<a href="vnet.NetLayout.html#_top_">NetLayout</a>
  <dd>  Removes a Node out of the net.
  <dt> 	<a href="vnet.remote.VirtualNetIntf.html#removeNode(vnet.NodeId)"><b>removeNode</b></a>(NodeId).
Method in interface vnet.remote.<a href="vnet.remote.VirtualNetIntf.html#_top_">VirtualNetIntf</a>
  <dd>  Removes a Node out of the net.
  <dt> 	<a href="vnet.remote.VirtualNetRemote.html#removeNode(vnet.NodeId)"><b>removeNode</b></a>(NodeId).
Method in class vnet.remote.<a href="vnet.remote.VirtualNetRemote.html#_top_">VirtualNetRemote</a>
  <dd>  Removes a Node out of the net.
  <dt> 	<a href="vnet.display.GraphGeometry.html#reset(vnet.NodeId[])"><b>reset</b></a>(NodeId[]).
Method in class vnet.display.<a href="vnet.display.GraphGeometry.html#_top_">GraphGeometry</a>
  <dd>  A geometry can calculate the position of a node in function of the nodes
 already present.
  <dt> 	<a href="vnet.display.GraphGeometryCircle.html#reset(vnet.NodeId[])"><b>reset</b></a>(NodeId[]).
Method in class vnet.display.<a href="vnet.display.GraphGeometryCircle.html#_top_">GraphGeometryCircle</a>
  <dd>  A geometry can calculate the position of a node in function of the nodes
 already present.
  <dt> 	<a href="vnet.display.GraphGeometryNet.html#reset(vnet.NodeId[])"><b>reset</b></a>(NodeId[]).
Method in class vnet.display.<a href="vnet.display.GraphGeometryNet.html#_top_">GraphGeometryNet</a>
  <dd>  A geometry can calculate the position of a node in function of the nodes
 already present.
</dl>
<a name="Thumb-S"></a>
<hr>
<h2>
<a name="Thumb-S"><b> S </b></a>
</h2>
<dl>
  <dt> 	<a href="vnet.VirtualPath.html#server"><b>server</b></a>.
Variable in class vnet.<a href="vnet.VirtualPath.html#_top_">VirtualPath</a>
  <dd>  The server involved in this path

  <dt> 	<a href="vnet.NetLayout.html#setNetDelay(long)"><b>setNetDelay</b></a>(long).
Static method in class vnet.<a href="vnet.NetLayout.html#_top_">NetLayout</a>
  <dd>  Sets an additional delay that applies to every message operation between nodes
 (and links)
 
  <dt> 	<a href="vnet.remote.VirtualNetIntf.html#setNetDelay(long)"><b>setNetDelay</b></a>(long).
Method in interface vnet.remote.<a href="vnet.remote.VirtualNetIntf.html#_top_">VirtualNetIntf</a>
  <dd>  Sets an additional delay that applies to every message operation between nodes
 (and links)
 
  <dt> 	<a href="vnet.remote.VirtualNetRemote.html#setNetDelay(long)"><b>setNetDelay</b></a>(long).
Method in class vnet.remote.<a href="vnet.remote.VirtualNetRemote.html#_top_">VirtualNetRemote</a>
  <dd>  Sets an additional delay that applies to every message operation between nodes
 (and links)
 
  <dt> 	<a href="vnet.display.GraphNet.html#setSize(java.awt.Dimension)"><b>setSize</b></a>(Dimension).
Method in class vnet.display.<a href="vnet.display.GraphNet.html#_top_">GraphNet</a>
  <dd>  Sets the correct size for the GraphNet.
  <dt> 	<a href="vnet.remote.RemoteClass.html#setVirtualPath(vnet.VirtualPath)"><b>setVirtualPath</b></a>(VirtualPath).
Method in class vnet.remote.<a href="vnet.remote.RemoteClass.html#_top_">RemoteClass</a>
  <dd> 
  <dt> 	<a href="vnet.local.VirtualRemoteClass.html#setVirtualPath(vnet.VirtualPath)"><b>setVirtualPath</b></a>(VirtualPath).
Method in class vnet.local.<a href="vnet.local.VirtualRemoteClass.html#_top_">VirtualRemoteClass</a>
  <dd> 
  <dt> 	<a href="vnet.display.ListBindsList.html#show(boolean)"><b>show</b></a>(boolean).
Method in class vnet.display.<a href="vnet.display.ListBindsList.html#_top_">ListBindsList</a>
  <dd>  This method is called to get an output in the list.
</dl>
<a name="Thumb-T"></a>
<hr>
<h2>
<a name="Thumb-T"><b> T </b></a>
</h2>
<dl>
  <dt> 	<a href="vnet.LinkId.html#toString()"><b>toString</b></a>().
Method in class vnet.<a href="vnet.LinkId.html#_top_">LinkId</a>
  <dd>  
  <dt> 	<a href="vnet.NodeId.html#toString()"><b>toString</b></a>().
Method in class vnet.<a href="vnet.NodeId.html#_top_">NodeId</a>
  <dd>  
  <dt> 	<a href="vnet.VNException.html#toString()"><b>toString</b></a>().
Method in class vnet.<a href="vnet.VNException.html#_top_">VNException</a>
  <dd>  
</dl>
<a name="Thumb-U"></a>
<hr>
<h2>
<a name="Thumb-U"><b> U </b></a>
</h2>
<dl>
  <dt> 	<a href="vnet.local.VirtualNet.html#unbind(vnet.NodeId, java.lang.String)"><b>unbind</b></a>(NodeId, String).
Method in class vnet.local.<a href="vnet.local.VirtualNet.html#_top_">VirtualNet</a>
  <dd>  Unbinds the server that is binded with the serverName specified from the node given
 
  <dt> 	<a href="vnet.remote.Host.html#unbind(java.lang.String)"><b>unbind</b></a>(String).
Method in interface vnet.remote.<a href="vnet.remote.Host.html#_top_">Host</a>
  <dd>  Unbinds the server that is binded with the serverName specified
 
  <dt> 	<a href="vnet.remote.HostImpl.html#unbind(java.lang.String)"><b>unbind</b></a>(String).
Method in class vnet.remote.<a href="vnet.remote.HostImpl.html#_top_">HostImpl</a>
  <dd>  Unbinds the server that is binded with the serverName specified
 
  <dt> 	<a href="vnet.NetNode.html#unbind(java.lang.String)"><b>unbind</b></a>(String).
Method in class vnet.<a href="vnet.NetNode.html#_top_">NetNode</a>
  <dd>  Unbinds the server with the server name specified, raising an exception if
 such a server doesn't exist in the node
 The observers of the node will receive a BindEvent notification
 
  <dt> 	<a href="vnet.BindedServer.html#uniqueId"><b>uniqueId</b></a>.
Variable in class vnet.<a href="vnet.BindedServer.html#_top_">BindedServer</a>
  <dd>  The id, unique for each BindedServer object

  <dt> 	<a href="vnet.display.ListBindsList.html#update()"><b>update</b></a>().
Method in class vnet.display.<a href="vnet.display.ListBindsList.html#_top_">ListBindsList</a>
  <dd>  This method is called to get an output in the list.
  <dt> 	<a href="vnet.display.GraphCanvas.html#update(java.awt.Graphics)"><b>update</b></a>(Graphics).
Method in class vnet.display.<a href="vnet.display.GraphCanvas.html#_top_">GraphCanvas</a>
  <dd> 
  <dt> 	<a href="vnet.display.ConsoleNet.html#update(java.util.Observable, java.lang.Object)"><b>update</b></a>(Observable, Object).
Method in class vnet.display.<a href="vnet.display.ConsoleNet.html#_top_">ConsoleNet</a>
  <dd>  Observer method

  <dt> 	<a href="vnet.display.GraphCanvas.html#update(java.util.Observable, java.lang.Object)"><b>update</b></a>(Observable, Object).
Method in class vnet.display.<a href="vnet.display.GraphCanvas.html#_top_">GraphCanvas</a>
  <dd> Observer method.
  <dt> 	<a href="vnet.display.GraphNet.html#update(java.util.Observable, java.lang.Object)"><b>update</b></a>(Observable, Object).
Method in class vnet.display.<a href="vnet.display.GraphNet.html#_top_">GraphNet</a>
  <dd> Observer method.
  <dt> 	<a href="vnet.ListBindsNet.html#update(java.util.Observable, java.lang.Object)"><b>update</b></a>(Observable, Object).
Method in class vnet.<a href="vnet.ListBindsNet.html#_top_">ListBindsNet</a>
  <dd>  Observable method

  <dt> 	<a href="vnet.NetLayout.html#update(java.util.Observable, java.lang.Object)"><b>update</b></a>(Observable, Object).
Method in class vnet.<a href="vnet.NetLayout.html#_top_">NetLayout</a>
  <dd>  Observable method

  <dt> 	<a href="vnet.remote.VirtualNet.html#update(java.util.Observable, java.lang.Object)"><b>update</b></a>(Observable, Object).
Method in class vnet.remote.<a href="vnet.remote.VirtualNet.html#_top_">VirtualNet</a>
  <dd>  Observable method

</dl>
<a name="Thumb-V"></a>
<hr>
<h2>
<a name="Thumb-V"><b> V </b></a>
</h2>
<dl>
  <dt> 	<a href="vnet.remote.prg.VersionInfo.html#VersionInfo()"><b>VersionInfo</b></a>().
Constructor for class vnet.remote.prg.<a href="vnet.remote.prg.VersionInfo.html#_top_">VersionInfo</a>
  <dd> 
  <dt> 	<a href="vnet.local.VirtualNet.html#VirtualNet()"><b>VirtualNet</b></a>().
Constructor for class vnet.local.<a href="vnet.local.VirtualNet.html#_top_">VirtualNet</a>
  <dd>  Default constructor

  <dt> 	<a href="vnet.local.VirtualNet.html#VirtualNet(long)"><b>VirtualNet</b></a>(long).
Constructor for class vnet.local.<a href="vnet.local.VirtualNet.html#_top_">VirtualNet</a>
  <dd>  This constructor allows to specify the default delay that will apply for the
 nodes and links in the net.
  <dt> 	<a href="vnet.remote.VirtualNet.html#VirtualNet(java.lang.String)"><b>VirtualNet</b></a>(String).
Constructor for class vnet.remote.<a href="vnet.remote.VirtualNet.html#_top_">VirtualNet</a>
  <dd>  
  <dt> 	<a href="vnet.remote.VirtualNet.html#VirtualNet(java.lang.String, long)"><b>VirtualNet</b></a>(String, long).
Constructor for class vnet.remote.<a href="vnet.remote.VirtualNet.html#_top_">VirtualNet</a>
  <dd>  
  <dt> 	<a href="vnet.VirtualNetEvent.html#VirtualNetEvent(java.util.Observable)"><b>VirtualNetEvent</b></a>(Observable).
Constructor for class vnet.<a href="vnet.VirtualNetEvent.html#_top_">VirtualNetEvent</a>
  <dd>  
  <dt> 	<a href="vnet.VirtualNetException.html#VirtualNetException()"><b>VirtualNetException</b></a>().
Constructor for class vnet.<a href="vnet.VirtualNetException.html#_top_">VirtualNetException</a>
  <dd> 
  <dt> 	<a href="vnet.VirtualNetException.html#VirtualNetException(java.lang.String)"><b>VirtualNetException</b></a>(String).
Constructor for class vnet.<a href="vnet.VirtualNetException.html#_top_">VirtualNetException</a>
  <dd>  
  <dt> 	<a href="vnet.remote.VirtualNetRemote.html#VirtualNetRemote(vnet.remote.VirtualNet)"><b>VirtualNetRemote</b></a>(VirtualNet).
Constructor for class vnet.remote.<a href="vnet.remote.VirtualNetRemote.html#_top_">VirtualNetRemote</a>
  <dd>  
  <dt> 	<a href="vnet.VirtualPath.html#VirtualPath(vnet.NetNode, vnet.BindedServer)"><b>VirtualPath</b></a>(NetNode, BindedServer).
Constructor for class vnet.<a href="vnet.VirtualPath.html#_top_">VirtualPath</a>
  <dd>  
  <dt> 	<a href="vnet.VirtualPath.html#VirtualPath(vnet.NetNode, vnet.NetNode, vnet.BindedServer)"><b>VirtualPath</b></a>(NetNode, NetNode, BindedServer).
Constructor for class vnet.<a href="vnet.VirtualPath.html#_top_">VirtualPath</a>
  <dd>  
  <dt> 	<a href="vnet.local.VirtualRemoteClass.html#VirtualRemoteClass()"><b>VirtualRemoteClass</b></a>().
Constructor for class vnet.local.<a href="vnet.local.VirtualRemoteClass.html#_top_">VirtualRemoteClass</a>
  <dd> 
  <dt> 	<a href="vnet.local.vnc.html#vnc(java.lang.String)"><b>vnc</b></a>(String).
Constructor for class vnet.local.<a href="vnet.local.vnc.html#_top_">vnc</a>
  <dd> 
  <dt> 	<a href="vnet.remote.vnc.html#vnc(java.lang.String)"><b>vnc</b></a>(String).
Constructor for class vnet.remote.<a href="vnet.remote.vnc.html#_top_">vnc</a>
  <dd> 
  <dt> 	<a href="vnet.VNetEvent.html#VNetEvent()"><b>VNetEvent</b></a>().
Constructor for class vnet.<a href="vnet.VNetEvent.html#_top_">VNetEvent</a>
  <dd> 
  <dt> 	<a href="vnet.VNException.html#VNException()"><b>VNException</b></a>().
Constructor for class vnet.<a href="vnet.VNException.html#_top_">VNException</a>
  <dd>  This constructor is used when the exception is produced by a NodeId null or with
 length=0;

  <dt> 	<a href="vnet.VNException.html#VNException(boolean, java.lang.String, boolean)"><b>VNException</b></a>(boolean, String, boolean).
Constructor for class vnet.<a href="vnet.VNException.html#_top_">VNException</a>
  <dd>  This constructor is used when to manage the creation of a node/link
 that already exists, or the removing of a node/link not allowing to the net.
  <dt> 	<a href="vnet.VNException.html#VNException(char)"><b>VNException</b></a>(char).
Constructor for class vnet.<a href="vnet.VNException.html#_top_">VNException</a>
  <dd>  This constructor is used when the exception is produced by a NodeId not valid
 
  <dt> 	<a href="vnet.VNException.html#VNException(java.lang.String)"><b>VNException</b></a>(String).
Constructor for class vnet.<a href="vnet.VNException.html#_top_">VNException</a>
  <dd>  General constructor
 
  <dt> 	<a href="vnet.remote.VNRemoteException.html#VNRemoteException(java.lang.String)"><b>VNRemoteException</b></a>(String).
Constructor for class vnet.remote.<a href="vnet.remote.VNRemoteException.html#_top_">VNRemoteException</a>
  <dd>  
  <dt> 	<a href="vnet.remote.VNRemoteException.html#VNRemoteException(java.lang.String, java.lang.Exception)"><b>VNRemoteException</b></a>(String, Exception).
Constructor for class vnet.remote.<a href="vnet.remote.VNRemoteException.html#_top_">VNRemoteException</a>
  <dd>  
</dl>
<a name="Thumb-W"></a>
<a name="Thumb-X"></a>
<a name="Thumb-Y"></a>
</body>
</html>
