<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Aug 30 16:40:53 GMT+01:00 1997 -->
<title>
  Class vnet.remote.prg.VersionInfo
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.remote.prg.html">This Package</a>  <a href="vnet.remote.prg.Main.html#_top_">Previous</a>  <a href="Package-vnet.remote.prg.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class vnet.remote.prg.VersionInfo
</h1>
<pre>
java.lang.Object
   |
   +----vnet.remote.prg.VersionInfo
</pre>
<hr>
<dl>
  <dt> public class <b>VersionInfo</b>
  <dt> extends Object
</dl>
This class allows  to store information about the vnet: Author, version, etc.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.2, august-1997
  <dt> <b>Author:</b>
  <dd> LuisM Pena
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VersionInfo()"><b>VersionInfo</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInfo()"><b>getInfo</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="VersionInfo"></a>
<a name="VersionInfo()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VersionInfo</b>
<pre>
 public VersionInfo()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getInfo()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInfo"><b>getInfo</b></a>
<pre>
 public static String getInfo()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.remote.prg.html">This Package</a>  <a href="vnet.remote.prg.Main.html#_top_">Previous</a>  <a href="Package-vnet.remote.prg.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
