<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Aug 30 16:40:53 GMT+01:00 1997 -->
<title>
  Class vnet.display.ListBindsList
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.display.html">This Package</a>  <a href="vnet.display.ListBindsFrame.html#_top_">Previous</a>  <a href="Package-vnet.display.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class vnet.display.ListBindsList
</h1>
<pre>
java.lang.Object
   |
   +----vnet.display.ListBindsList
</pre>
<hr>
<dl>
  <dt> public class <b>ListBindsList</b>
  <dt> extends Object
</dl>
Class to manage the servers binded to the net, allowing its sorting
 by Node or by Name and its display in a List
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.1, august-1997
  <dt> <b>Author:</b>
  <dd> LuisM Pena
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ListBindsList(vnet.ListBindsNet, java.awt.List)"><b>ListBindsList</b></a>(ListBindsNet, List)
  <dd>  
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#show(boolean)"><b>show</b></a>(boolean)
  <dd>  This method is called to get an output in the list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update()"><b>update</b></a>()
  <dd>  This method is called to get an output in the list.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ListBindsList"></a>
<a name="ListBindsList(vnet.ListBindsNet, java.awt.List)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ListBindsList</b>
<pre>
 public ListBindsList(<a href="vnet.ListBindsNet.html#_top_">ListBindsNet</a> net,
                      List list)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> net - the ListBindsNet that observes the net
    <dd> list - the list where the servers will be shown
    <dt> <b>See Also:</b>
    <dd> <a href="vnet.ListBindsNet.html#_top_">ListBindsNet</a>
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="show(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="show"><b>show</b></a>
<pre>
 public void show(boolean NodeSorted)
</pre>
<dl>
  <dd> This method is called to get an output in the list.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> NodeSorted - the servers are sorted by the name if NodeSorted is false
 and by the Node if it is true
  </dl></dd>
</dl>
<a name="update()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public void update()
</pre>
<dl>
  <dd> This method is called to get an output in the list.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.display.html">This Package</a>  <a href="vnet.display.ListBindsFrame.html#_top_">Previous</a>  <a href="Package-vnet.display.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
