<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Aug 30 16:40:53 GMT+01:00 1997 -->
<title>
  Class vnet.local.VirtualRemoteClass
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.local.html">This Package</a>  <a href="vnet.local.VirtualNet.html#_top_">Previous</a>  <a href="vnet.local.vnc.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class vnet.local.VirtualRemoteClass
</h1>
<pre>
java.lang.Object
   |
   +----vnet.local.VirtualRemoteClass
</pre>
<hr>
<dl>
  <dt> public class <b>VirtualRemoteClass</b>
  <dt> extends Object
  <dt> implements <a href="vnet.local.VirtualRemote.html#_top_">VirtualRemote</a>
</dl>
Class that represents a server in the local Virtual Net.
 Every vnet stub local server has to extend this class.
 This is done automatically by the vnc compiler
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.1, august-1997
  <dt> <b>Author:</b>
  <dd> LuisM Pena
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Path"><b>Path</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VirtualRemoteClass()"><b>VirtualRemoteClass</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#checkWay()"><b>checkWay</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setVirtualPath(vnet.VirtualPath)"><b>setVirtualPath</b></a>(VirtualPath)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="Path"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>Path</b>
<pre>
 public <a href="vnet.VirtualPath.html#_top_">VirtualPath</a> Path
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="VirtualRemoteClass"></a>
<a name="VirtualRemoteClass()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VirtualRemoteClass</b>
<pre>
 public VirtualRemoteClass()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setVirtualPath(vnet.VirtualPath)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setVirtualPath"><b>setVirtualPath</b></a>
<pre>
 public void setVirtualPath(<a href="vnet.VirtualPath.html#_top_">VirtualPath</a> path)
</pre>
<a name="checkWay()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="checkWay"><b>checkWay</b></a>
<pre>
 public final void checkWay() throws <a href="vnet.CommException.html#_top_">CommException</a>
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.local.html">This Package</a>  <a href="vnet.local.VirtualNet.html#_top_">Previous</a>  <a href="vnet.local.vnc.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
