<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Aug 30 16:40:53 GMT+01:00 1997 -->
<title>
  Class vnet.display.GraphNetFrame
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.display.html">This Package</a>  <a href="vnet.display.GraphNet.html#_top_">Previous</a>  <a href="vnet.display.ListBindsFrame.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class vnet.display.GraphNetFrame
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Window
                           |
                           +----java.awt.Frame
                                   |
                                   +----vnet.display.GraphNetFrame
</pre>
<hr>
<dl>
  <dt> public class <b>GraphNetFrame</b>
  <dt> extends Frame
</dl>
Simple frame to hold a GraphCanvas, and show a GraphCanvas
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.1, august-1997
  <dt> <b>Author:</b>
  <dd> LuisM Pena
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GraphNetFrame(vnet.display.GraphNet, java.lang.String, java.awt.Dimension)"><b>GraphNetFrame</b></a>(GraphNet, String, Dimension)
  <dd>  
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GraphNetFrame(vnet.display.GraphNet, java.lang.String, java.awt.Dimension, long)"><b>GraphNetFrame</b></a>(GraphNet, String, Dimension, long)
  <dd>  
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="GraphNetFrame"></a>
<a name="GraphNetFrame(vnet.display.GraphNet, java.lang.String, java.awt.Dimension, long)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GraphNetFrame</b>
<pre>
 public GraphNetFrame(<a href="vnet.display.GraphNet.html#_top_">GraphNet</a> net,
                      String title,
                      Dimension initial,
                      long periodUpdating)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> net - the GraphNet to show
    <dd> title - the title for the frame
    <dd> initial - new initial dimension of the frame
    <dd> periodUpdating - time, in milliseconds, to do the updating of the GraphNet
  </dl></dd>
</dl>
<a name="GraphNetFrame(vnet.display.GraphNet, java.lang.String, java.awt.Dimension)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GraphNetFrame</b>
<pre>
 public GraphNetFrame(<a href="vnet.display.GraphNet.html#_top_">GraphNet</a> net,
                      String title,
                      Dimension initial)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> net - the GraphNet to show
    <dd> title - the title for the frame
    <dd> initial - new initial dimension of the frame
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.display.html">This Package</a>  <a href="vnet.display.GraphNet.html#_top_">Previous</a>  <a href="vnet.display.ListBindsFrame.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
