<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Aug 30 16:40:53 GMT+01:00 1997 -->
<title>
  Class vnet.display.GraphGeometryNet
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.display.html">This Package</a>  <a href="vnet.display.GraphGeometryCircle.html#_top_">Previous</a>  <a href="vnet.display.GraphNet.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class vnet.display.GraphGeometryNet
</h1>
<pre>
java.lang.Object
   |
   +----java.util.Observable
           |
           +----<a href="vnet.display.GraphGeometry.html#_top_">vnet.display.GraphGeometry</a>
                   |
                   +----vnet.display.GraphGeometryNet
</pre>
<hr>
<dl>
  <dt> public class <b>GraphGeometryNet</b>
  <dt> extends <a href="vnet.display.GraphGeometry.html#_top_">GraphGeometry</a>
</dl>
Class to manage the output layout of a net, that disposes in a net form.
 This geometry creates a net of squares of 4 rows and 4 columns, and disposes 
 the nodes from left to right, from up to down.
 The squares are disposed with the next layout:<br>
 41 39 37 36 38 40 42<br>
 32 19 17 16 18 20 33<br>
 28 12 05 04 06 13 29<br>
 26 10 02 01 03 11 27<br>
 30 14 08 07 09 15 31<br>
 34 24 22 21 23 25 35<br>
 48 46 44 43 45 47 49<br>
 ...and so on<br>
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.2, august-1997
  <dt> <b>Author:</b>
  <dd> LuisM Pena
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GraphGeometryNet()"><b>GraphGeometryNet</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPosition(vnet.NodeId)"><b>getPosition</b></a>(NodeId)
  <dd>  Gets the position (relative position, between 0 and 1) for a Node
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRadiusX()"><b>getRadiusX</b></a>()
  <dd>  Gets the radiusX (relative size, between 0 and 1) for each node.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRadiusY()"><b>getRadiusY</b></a>()
  <dd>  Gets the radiusY (relative size, between 0 and 1) for each node.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reset(vnet.NodeId[])"><b>reset</b></a>(NodeId[])
  <dd>  A geometry can calculate the position of a node in function of the nodes
 already present.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="GraphGeometryNet"></a>
<a name="GraphGeometryNet()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GraphGeometryNet</b>
<pre>
 public GraphGeometryNet()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="reset(vnet.NodeId[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reset"><b>reset</b></a>
<pre>
 public synchronized void reset(<a href="vnet.NodeId.html#_top_">NodeId</a> nodes[])
</pre>
<dl>
  <dd> A geometry can calculate the position of a node in function of the nodes
 already present. This method allows to say to the GeometryClass which
 are the nodes.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="vnet.display.GraphGeometry.html#reset(vnet.NodeId[])">reset</a> in class <a href="vnet.display.GraphGeometry.html#_top_">GraphGeometry</a>
  </dl></dd>
</dl>
<a name="getRadiusX()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRadiusX"><b>getRadiusX</b></a>
<pre>
 public synchronized double getRadiusX()
</pre>
<dl>
  <dd> Gets the radiusX (relative size, between 0 and 1) for each node.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the radiusX of the nodes
    <dt> <b>Overrides:</b>
    <dd> <a href="vnet.display.GraphGeometry.html#getRadiusX()">getRadiusX</a> in class <a href="vnet.display.GraphGeometry.html#_top_">GraphGeometry</a>
  </dl></dd>
</dl>
<a name="getRadiusY()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRadiusY"><b>getRadiusY</b></a>
<pre>
 public synchronized double getRadiusY()
</pre>
<dl>
  <dd> Gets the radiusY (relative size, between 0 and 1) for each node.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the radiusY of the nodes
    <dt> <b>Overrides:</b>
    <dd> <a href="vnet.display.GraphGeometry.html#getRadiusY()">getRadiusY</a> in class <a href="vnet.display.GraphGeometry.html#_top_">GraphGeometry</a>
  </dl></dd>
</dl>
<a name="getPosition(vnet.NodeId)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPosition"><b>getPosition</b></a>
<pre>
 public GraphPoint getPosition(<a href="vnet.NodeId.html#_top_">NodeId</a> Id)
</pre>
<dl>
  <dd> Gets the position (relative position, between 0 and 1) for a Node
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> Id - the Node identity
    <dt> <b>Returns:</b>
    <dd> the position for the node
    <dt> <b>Overrides:</b>
    <dd> <a href="vnet.display.GraphGeometry.html#getPosition(vnet.NodeId)">getPosition</a> in class <a href="vnet.display.GraphGeometry.html#_top_">GraphGeometry</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.display.html">This Package</a>  <a href="vnet.display.GraphGeometryCircle.html#_top_">Previous</a>  <a href="vnet.display.GraphNet.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
