<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Aug 30 16:40:53 GMT+01:00 1997 -->
<title>
  Class vnet.display.ListBindsFrame
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.display.html">This Package</a>  <a href="vnet.display.GraphNetFrame.html#_top_">Previous</a>  <a href="vnet.display.ListBindsList.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class vnet.display.ListBindsFrame
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Window
                           |
                           +----java.awt.Frame
                                   |
                                   +----vnet.display.ListBindsFrame
</pre>
<hr>
<dl>
  <dt> public class <b>ListBindsFrame</b>
  <dt> extends Frame
</dl>
Simple frame to show the servers binded in a net,
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.1, august-1997
  <dt> <b>Author:</b>
  <dd> LuisM Pena
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ListBindsFrame(vnet.ListBindsNet, java.lang.String, java.awt.Dimension)"><b>ListBindsFrame</b></a>(ListBindsNet, String, Dimension)
  <dd>  
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ListBindsFrame"></a>
<a name="ListBindsFrame(vnet.ListBindsNet, java.lang.String, java.awt.Dimension)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ListBindsFrame</b>
<pre>
 public ListBindsFrame(<a href="vnet.ListBindsNet.html#_top_">ListBindsNet</a> lNet,
                       String title,
                       Dimension initial)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> lNet - the ListBindsNet that is observing the net
    <dd> title - the title for the frame
    <dd> initial - new initial dimension of the frame
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.display.html">This Package</a>  <a href="vnet.display.GraphNetFrame.html#_top_">Previous</a>  <a href="vnet.display.ListBindsList.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
