<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Aug 30 16:40:53 GMT+01:00 1997 -->
<title>
  Class vnet.LookupOnLinkEvent
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.html">This Package</a>  <a href="vnet.ListBindsNet.html#_top_">Previous</a>  <a href="vnet.LookupOnNodeEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class vnet.LookupOnLinkEvent
</h1>
<pre>
java.lang.Object
   |
   +----<a href="vnet.VNetEvent.html#_top_">vnet.VNetEvent</a>
           |
           +----<a href="vnet.LinkEvent.html#_top_">vnet.LinkEvent</a>
                   |
                   +----vnet.LookupOnLinkEvent
</pre>
<hr>
<dl>
  <dt> public class <b>LookupOnLinkEvent</b>
  <dt> extends <a href="vnet.LinkEvent.html#_top_">LinkEvent</a>
</dl>
Event Class to notify the passing of a net message on an specific NetLink
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.1, august-1997
  <dt> <b>Author:</b>
  <dd> LuisM Pena
    <dt> <b>See Also:</b>
    <dd> <a href="vnet.LinkEvent.html#_top_">LinkEvent</a>, <a href="vnet.NetLink.html#_top_">NetLink</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LookupOnLinkEvent()"><b>LookupOnLinkEvent</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="LookupOnLinkEvent"></a>
<a name="LookupOnLinkEvent()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>LookupOnLinkEvent</b>
<pre>
 public LookupOnLinkEvent()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.html">This Package</a>  <a href="vnet.ListBindsNet.html#_top_">Previous</a>  <a href="vnet.LookupOnNodeEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
