<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Aug 30 16:40:53 GMT+01:00 1997 -->
<title>
  Class vnet.NodeEvent
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.html">This Package</a>  <a href="vnet.NodeDestroyedEvent.html#_top_">Previous</a>  <a href="vnet.NodeId.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class vnet.NodeEvent
</h1>
<pre>
java.lang.Object
   |
   +----<a href="vnet.VNetEvent.html#_top_">vnet.VNetEvent</a>
           |
           +----vnet.NodeEvent
</pre>
<hr>
<dl>
  <dt> public class <b>NodeEvent</b>
  <dt> extends <a href="vnet.VNetEvent.html#_top_">VNetEvent</a>
</dl>
Abstract parent class for all the NetNode events.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.1, august-1997
  <dt> <b>Author:</b>
  <dd> LuisM Pena
    <dt> <b>See Also:</b>
    <dd> <a href="vnet.VNetEvent.html#_top_">VNetEvent</a>, <a href="vnet.NetNode.html#_top_">NetNode</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NodeEvent()"><b>NodeEvent</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="NodeEvent"></a>
<a name="NodeEvent()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>NodeEvent</b>
<pre>
 public NodeEvent()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.html">This Package</a>  <a href="vnet.NodeDestroyedEvent.html#_top_">Previous</a>  <a href="vnet.NodeId.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
