<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Aug 30 16:40:53 GMT+01:00 1997 -->
<title>
  Class vnet.VNetEvent
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.html">This Package</a>  <a href="vnet.NodeId.html#_top_">Previous</a>  <a href="vnet.VirtualNetEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class vnet.VNetEvent
</h1>
<pre>
java.lang.Object
   |
   +----vnet.VNetEvent
</pre>
<hr>
<dl>
  <dt> public abstract class <b>VNetEvent</b>
  <dt> extends Object
</dl>
Abstract parent class for all the VirtualNet events
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.1, august-1997
  <dt> <b>Author:</b>
  <dd> LuisM Pena
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VNetEvent()"><b>VNetEvent</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="VNetEvent"></a>
<a name="VNetEvent()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VNetEvent</b>
<pre>
 public VNetEvent()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.html">This Package</a>  <a href="vnet.NodeId.html#_top_">Previous</a>  <a href="vnet.VirtualNetEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
