<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Aug 30 16:40:53 GMT+01:00 1997 -->
<title>
  Class vnet.NetLayout
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.html">This Package</a>  <a href="vnet.LookupOnNodeEvent.html#_top_">Previous</a>  <a href="vnet.NetLink.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class vnet.NetLayout
</h1>
<pre>
java.lang.Object
   |
   +----java.util.Observable
           |
           +----vnet.NetLayout
</pre>
<hr>
<dl>
  <dt> public class <b>NetLayout</b>
  <dt> extends Observable
  <dt> implements Observer
</dl>
Class to represent the virtual net layout
 It is a representation of nodes (machines) and links (communication channels)
 where any node or link can fail.
 This net layout only simulates only the physical layout, that is, it manages
 the adding or removing of nodes and links in the net, but not the binding,
 unbinding or lookup of servers in the net.
 It implements the Observable function of the observer pattern.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.1, august-1997
  <dt> <b>Author:</b>
  <dd> LuisM Pena
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NetLayout()"><b>NetLayout</b></a>()
  <dd>  Default constructor

  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NetLayout(long)"><b>NetLayout</b></a>(long)
  <dd>  This constructor allows to specify the default delay that will apply for the
 nodes and links in the net.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addLink(vnet.LinkId, vnet.NodeId, vnet.NodeId)"><b>addLink</b></a>(LinkId, NodeId, NodeId)
  <dd>  Inserts a new link in the net, with the default delay
 The observers of the netlayout will receive a VirtualNetEvent notification,
 with the new link inside
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addLink(vnet.LinkId, vnet.NodeId, vnet.NodeId, long)"><b>addLink</b></a>(LinkId, NodeId, NodeId, long)
  <dd>  Inserts a new link in the net, with the specified delay
 The observers of the netlayout will receive a VirtualNetEvent notification,
 with the new link inside
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addNode(vnet.NodeId)"><b>addNode</b></a>(NodeId)
  <dd>  Inserts a new node in the net, with the default delay
 The observers of the netlayout will receive a VirtualNetEvent notification,
 with the new node inside
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addNode(vnet.NodeId, long)"><b>addNode</b></a>(NodeId, long)
  <dd>  Inserts a new node in the net, with the specified delay
 The observers of the netlayout will receive a VirtualNetEvent notification,
 with the new node inside
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#destroy()"><b>destroy</b></a>()
  <dd>  This is the destructor: destroy the nodes of the net, who destroy themselves
 the links, notifying all this events to the observes.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLinks()"><b>getLinks</b></a>()
  <dd>  Gets the links included in the net
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getNode(vnet.NodeId)"><b>getNode</b></a>(NodeId)
  <dd>  Gets the NetNode of the net with the specified id
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getNodes()"><b>getNodes</b></a>()
  <dd>  Gets the nodes included in the net
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeLink(vnet.LinkId)"><b>removeLink</b></a>(LinkId)
  <dd>  Removes a Link out of the net.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeNode(vnet.NodeId)"><b>removeNode</b></a>(NodeId)
  <dd>  Removes a Node out of the net.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setNetDelay(long)"><b>setNetDelay</b></a>(long)
  <dd>  Sets an additional delay that applies to every message operation between nodes
 (and links)
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(java.util.Observable, java.lang.Object)"><b>update</b></a>(Observable, Object)
  <dd>  Observable method

</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="NetLayout"></a>
<a name="NetLayout()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>NetLayout</b>
<pre>
 public NetLayout()
</pre>
<dl>
  <dd> Default constructor
<p>
</dl>
<a name="NetLayout(long)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>NetLayout</b>
<pre>
 public NetLayout(long delay)
</pre>
<dl>
  <dd> This constructor allows to specify the default delay that will apply for the
 nodes and links in the net.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> delay - the delay that will apply by default to the nodes and links
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="destroy()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="destroy"><b>destroy</b></a>
<pre>
 public void destroy() throws <a href="vnet.VNException.html#_top_">VNException</a>
</pre>
<dl>
  <dd> This is the destructor: destroy the nodes of the net, who destroy themselves
 the links, notifying all this events to the observes.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="vnet.VNException.html#_top_">VNException</a>
    <dd> if any NetNode.destroy() fails
    <dt> <b>See Also:</b>
    <dd> <a href="vnet.NetNode.html#destroy">destroy</a>
  </dl></dd>
</dl>
<a name="addNode(vnet.NodeId)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addNode"><b>addNode</b></a>
<pre>
 public void addNode(<a href="vnet.NodeId.html#_top_">NodeId</a> id) throws <a href="vnet.VNException.html#_top_">VNException</a>
</pre>
<dl>
  <dd> Inserts a new node in the net, with the default delay
 The observers of the netlayout will receive a VirtualNetEvent notification,
 with the new node inside
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> id - the Node identity
    <dt> <b>Throws:</b> <a href="vnet.VNException.html#_top_">VNException</a>
    <dd> if the NodeId has already been added to the net
    <dt> <b>See Also:</b>
    <dd> <a href="#NetLayout(long)">NetLayout</a>
  </dl></dd>
</dl>
<a name="addNode(vnet.NodeId, long)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addNode"><b>addNode</b></a>
<pre>
 public synchronized void addNode(<a href="vnet.NodeId.html#_top_">NodeId</a> id,
                                  long delay) throws <a href="vnet.VNException.html#_top_">VNException</a>
</pre>
<dl>
  <dd> Inserts a new node in the net, with the specified delay
 The observers of the netlayout will receive a VirtualNetEvent notification,
 with the new node inside
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> id - the Node identity
    <dd> delay - the expected delay
    <dt> <b>Throws:</b> <a href="vnet.VNException.html#_top_">VNException</a>
    <dd> if the NodeId has already been added to the net
  </dl></dd>
</dl>
<a name="removeNode(vnet.NodeId)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeNode"><b>removeNode</b></a>
<pre>
 public synchronized void removeNode(<a href="vnet.NodeId.html#_top_">NodeId</a> id) throws <a href="vnet.VNException.html#_top_">VNException</a>
</pre>
<dl>
  <dd> Removes a Node out of the net.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> id - the Node identity
    <dt> <b>Throws:</b> <a href="vnet.VNException.html#_top_">VNException</a>
    <dd> if the NodeId doesn't allow to the net
  </dl></dd>
</dl>
<a name="addLink(vnet.LinkId, vnet.NodeId, vnet.NodeId)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addLink"><b>addLink</b></a>
<pre>
 public void addLink(<a href="vnet.LinkId.html#_top_">LinkId</a> id,
                     <a href="vnet.NodeId.html#_top_">NodeId</a> idA,
                     <a href="vnet.NodeId.html#_top_">NodeId</a> idB) throws <a href="vnet.VNException.html#_top_">VNException</a>
</pre>
<dl>
  <dd> Inserts a new link in the net, with the default delay
 The observers of the netlayout will receive a VirtualNetEvent notification,
 with the new link inside
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> id - the Link  identity
    <dd> idA - any of the two nodes associated to this link
    <dd> idB - the another node
    <dt> <b>Throws:</b> <a href="vnet.VNException.html#_top_">VNException</a>
    <dd> if the LinkId has already been added to the net, or if
 the nodes don't allow to the net.
    <dt> <b>See Also:</b>
    <dd> <a href="#NetLayout(long)">NetLayout</a>
  </dl></dd>
</dl>
<a name="addLink(vnet.LinkId, vnet.NodeId, vnet.NodeId, long)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addLink"><b>addLink</b></a>
<pre>
 public synchronized void addLink(<a href="vnet.LinkId.html#_top_">LinkId</a> id,
                                  <a href="vnet.NodeId.html#_top_">NodeId</a> idA,
                                  <a href="vnet.NodeId.html#_top_">NodeId</a> idB,
                                  long delay) throws <a href="vnet.VNException.html#_top_">VNException</a>
</pre>
<dl>
  <dd> Inserts a new link in the net, with the specified delay
 The observers of the netlayout will receive a VirtualNetEvent notification,
 with the new link inside
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> id - the Link  identity
    <dd> idA - any of the two nodes associated to this link
    <dd> idB - the another node
    <dd> delay - the expected delay
    <dt> <b>Throws:</b> <a href="vnet.VNException.html#_top_">VNException</a>
    <dd> if the LinkId has already been added to the net, or if
 the nodes don't allow to the net.
  </dl></dd>
</dl>
<a name="removeLink(vnet.LinkId)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeLink"><b>removeLink</b></a>
<pre>
 public synchronized void removeLink(<a href="vnet.LinkId.html#_top_">LinkId</a> id) throws <a href="vnet.VNException.html#_top_">VNException</a>
</pre>
<dl>
  <dd> Removes a Link out of the net.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> id - the Link identity
    <dt> <b>Throws:</b> <a href="vnet.VNException.html#_top_">VNException</a>
    <dd> if the LinkId doesn't allow to the net or the destroy()
 NetLink method fails
    <dt> <b>See Also:</b>
    <dd> <a href="vnet.NetLink.html#destroy">destroy</a>
  </dl></dd>
</dl>
<a name="setNetDelay(long)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setNetDelay"><b>setNetDelay</b></a>
<pre>
 public static void setNetDelay(long delay)
</pre>
<dl>
  <dd> Sets an additional delay that applies to every message operation between nodes
 (and links)
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> delay - the delay in milliseconds
  </dl></dd>
</dl>
<a name="getNodes()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getNodes"><b>getNodes</b></a>
<pre>
 public synchronized Enumeration getNodes()
</pre>
<dl>
  <dd> Gets the nodes included in the net
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the nodes in the net
  </dl></dd>
</dl>
<a name="getLinks()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLinks"><b>getLinks</b></a>
<pre>
 public synchronized Enumeration getLinks()
</pre>
<dl>
  <dd> Gets the links included in the net
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the links in the net
  </dl></dd>
</dl>
<a name="update(java.util.Observable, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public synchronized void update(Observable o,
                                 Object arg)
</pre>
<dl>
  <dd> Observable method
<p>
</dl>
<a name="getNode(vnet.NodeId)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getNode"><b>getNode</b></a>
<pre>
 public synchronized <a href="vnet.NetNode.html#_top_">NetNode</a> getNode(<a href="vnet.NodeId.html#_top_">NodeId</a> id) throws <a href="vnet.VNException.html#_top_">VNException</a>
</pre>
<dl>
  <dd> Gets the NetNode of the net with the specified id
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> id - the NodId to look for
    <dt> <b>Returns:</b>
    <dd> the NetNode with the specified id
    <dt> <b>Throws:</b> <a href="vnet.VNException.html#_top_">VNException</a>
    <dd> if there is no NetNode with such NodeId
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.html">This Package</a>  <a href="vnet.LookupOnNodeEvent.html#_top_">Previous</a>  <a href="vnet.NetLink.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
