<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Aug 30 16:40:53 GMT+01:00 1997 -->
<title>
  Class vnet.ListBindsNet
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.html">This Package</a>  <a href="vnet.LinkId.html#_top_">Previous</a>  <a href="vnet.LookupOnLinkEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class vnet.ListBindsNet
</h1>
<pre>
java.lang.Object
   |
   +----vnet.ListBindsNet
</pre>
<hr>
<dl>
  <dt> public class <b>ListBindsNet</b>
  <dt> extends Object
  <dt> implements Observer
</dl>
Class to manage the BindEvents on a net.
 It stores all the nodes and servers in the net.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.1, august-1997
  <dt> <b>Author:</b>
  <dd> LuisM Pena
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ListBindsNet(vnet.NetLayout)"><b>ListBindsNet</b></a>(NetLayout)
  <dd>  
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#destroy()"><b>destroy</b></a>()
  <dd>  Destructor, needed to clean up the observables

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getHostNodes()"><b>getHostNodes</b></a>()
  <dd>  Gets the Nodes in the network that have servers binded
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getServers(vnet.NodeId)"><b>getServers</b></a>(NodeId)
  <dd>  Gets the name of the servers binded to an specific Node
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(java.util.Observable, java.lang.Object)"><b>update</b></a>(Observable, Object)
  <dd>  Observable method

</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ListBindsNet"></a>
<a name="ListBindsNet(vnet.NetLayout)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ListBindsNet</b>
<pre>
 public ListBindsNet(<a href="vnet.NetLayout.html#_top_">NetLayout</a> net)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> net - The NetLayout to manage
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="destroy()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="destroy"><b>destroy</b></a>
<pre>
 public synchronized void destroy()
</pre>
<dl>
  <dd> Destructor, needed to clean up the observables
<p>
</dl>
<a name="getHostNodes()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getHostNodes"><b>getHostNodes</b></a>
<pre>
 public Enumeration getHostNodes()
</pre>
<dl>
  <dd> Gets the Nodes in the network that have servers binded
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the identities of the nodes with servers binded
  </dl></dd>
</dl>
<a name="getServers(vnet.NodeId)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getServers"><b>getServers</b></a>
<pre>
 public Enumeration getServers(<a href="vnet.NodeId.html#_top_">NodeId</a> node)
</pre>
<dl>
  <dd> Gets the name of the servers binded to an specific Node
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> node - the identity of the node to study
    <dt> <b>Returns:</b>
    <dd> an enumeration of the names of the servers binded
  </dl></dd>
</dl>
<a name="update(java.util.Observable, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public synchronized void update(Observable obs,
                                 Object o)
</pre>
<dl>
  <dd> Observable method
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.html">This Package</a>  <a href="vnet.LinkId.html#_top_">Previous</a>  <a href="vnet.LookupOnLinkEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
