<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Aug 30 16:40:53 GMT+01:00 1997 -->
<title>
  Class vnet.AlreadyBoundException
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.html">This Package</a>  <a href="Package-vnet.html">Previous</a>  <a href="vnet.BindException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class vnet.AlreadyBoundException
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Throwable
           |
           +----java.lang.Exception
                   |
                   +----<a href="vnet.VirtualNetException.html#_top_">vnet.VirtualNetException</a>
                           |
                           +----<a href="vnet.BindException.html#_top_">vnet.BindException</a>
                                   |
                                   +----vnet.AlreadyBoundException
</pre>
<hr>
<dl>
  <dt> public class <b>AlreadyBoundException</b>
  <dt> extends <a href="vnet.BindException.html#_top_">BindException</a>
</dl>
Class exception for exceptions on bind operations
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.1, august-1997
  <dt> <b>Author:</b>
  <dd> LuisM Pena
    <dt> <b>See Also:</b>
    <dd> <a href="vnet.VirtualNetException.html#_top_">VirtualNetException</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AlreadyBoundException(java.lang.String)"><b>AlreadyBoundException</b></a>(String)
  <dd>  This constructor is used when the name of the server being binded
 is already busy (there is another server binded with this name)
 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="AlreadyBoundException"></a>
<a name="AlreadyBoundException(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>AlreadyBoundException</b>
<pre>
 public AlreadyBoundException(String server)
</pre>
<dl>
  <dd> This constructor is used when the name of the server being binded
 is already busy (there is another server binded with this name)
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> server - the name of the server being binded
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.html">This Package</a>  <a href="Package-vnet.html">Previous</a>  <a href="vnet.BindException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
