<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Aug 30 16:40:53 GMT+01:00 1997 -->
<title>
  Class vnet.display.GraphNet
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.display.html">This Package</a>  <a href="vnet.display.GraphGeometryNet.html#_top_">Previous</a>  <a href="vnet.display.GraphNetFrame.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class vnet.display.GraphNet
</h1>
<pre>
java.lang.Object
   |
   +----java.util.Observable
           |
           +----vnet.display.GraphNet
</pre>
<hr>
<dl>
  <dt> public class <b>GraphNet</b>
  <dt> extends Observable
  <dt> implements Observer
</dl>
Graphical peer of a NetLayout, managing GraphNodes and GraphLinks
 This class is Observable: when it considers that must be redrawn, notifys it
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.2, august-1997
  <dt> <b>Author:</b>
  <dd> LuisM Pena
    <dt> <b>See Also:</b>
    <dd> <a href="vnet.display.GraphGeometry.html#_top_">GraphGeometry</a>, <a href="vnet.NetLink.html#_top_">NetLink</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GraphNet(vnet.NetLayout, vnet.display.GraphGeometry)"><b>GraphNet</b></a>(NetLayout, GraphGeometry)
  <dd>  
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GraphNet(vnet.NetLayout, vnet.display.GraphGeometry, int)"><b>GraphNet</b></a>(NetLayout, GraphGeometry, int)
  <dd>  
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#draw(java.awt.Graphics, boolean)"><b>draw</b></a>(Graphics, boolean)
  <dd>  Draws the net, drawing each of the nodes and links
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSize(java.awt.Dimension)"><b>setSize</b></a>(Dimension)
  <dd>  Sets the correct size for the GraphNet.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(java.util.Observable, java.lang.Object)"><b>update</b></a>(Observable, Object)
  <dd> Observer method.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="GraphNet"></a>
<a name="GraphNet(vnet.NetLayout, vnet.display.GraphGeometry)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GraphNet</b>
<pre>
 public GraphNet(<a href="vnet.NetLayout.html#_top_">NetLayout</a> net,
                 <a href="vnet.display.GraphGeometry.html#_top_">GraphGeometry</a> geometry)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> net - the netlayout to represent
    <dd> geometry - the GraphGeometry that gives the right position to the items
 in the GraphNet
  </dl></dd>
</dl>
<a name="GraphNet(vnet.NetLayout, vnet.display.GraphGeometry, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GraphNet</b>
<pre>
 public GraphNet(<a href="vnet.NetLayout.html#_top_">NetLayout</a> net,
                 <a href="vnet.display.GraphGeometry.html#_top_">GraphGeometry</a> geometry,
                 int periodState)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> net - the netlayout to represent
    <dd> geometry - the GraphGeometry that gives the right position to the items
 in the GraphNet
    <dd> periodState - when a NetLink or a NetNode changes its state, the graphLink
 or the GraphNode will change its color, and the duration of this change is given 
 by this parameter. The duration is given in the number of calls to the draw method
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="update(java.util.Observable, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public void update(Observable obs,
                    Object o)
</pre>
<dl>
  <dd> Observer method. It doesn't pay attention to the bindEvents
<p>
</dl>
<a name="draw(java.awt.Graphics, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="draw"><b>draw</b></a>
<pre>
 public void draw(Graphics g,
                  boolean bUpdate)
</pre>
<dl>
  <dd> Draws the net, drawing each of the nodes and links
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - the Graphics where the link will be drawn
    <dd> bUpdate - is true if the origin of this call has not been a
 component update method
  </dl></dd>
</dl>
<a name="setSize(java.awt.Dimension)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSize"><b>setSize</b></a>
<pre>
 public void setSize(Dimension dimension)
</pre>
<dl>
  <dd> Sets the correct size for the GraphNet. 
 The GraphGeometry gives the positions in realite ways, between 0 and 1. These
 numbers have to be multiplied by the factor given by the setSize method
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> redimension - the dimension of the area where the net is being drawn
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.display.html">This Package</a>  <a href="vnet.display.GraphGeometryNet.html#_top_">Previous</a>  <a href="vnet.display.GraphNetFrame.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
