<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Aug 30 16:40:53 GMT+01:00 1997 -->
<title>
  Class vnet.local.ClassVNetException
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.local.html">This Package</a>  <a href="Package-vnet.local.html">Previous</a>  <a href="Package-vnet.local.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class vnet.local.ClassVNetException
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Throwable
           |
           +----java.lang.Exception
                   |
                   +----<a href="vnet.VirtualNetException.html#_top_">vnet.VirtualNetException</a>
                           |
                           +----vnet.local.ClassVNetException
</pre>
<hr>
<dl>
  <dt> public class <b>ClassVNetException</b>
  <dt> extends <a href="vnet.VirtualNetException.html#_top_">VirtualNetException</a>
</dl>
Class to deal with exception on the VirtualNet stub class.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.1, august-1997
  <dt> <b>Author:</b>
  <dd> LuisM Pena
    <dt> <b>See Also:</b>
    <dd> <a href="vnet.VirtualNetException.html#_top_">VirtualNetException</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ClassVNetException(java.lang.String)"><b>ClassVNetException</b></a>(String)
  <dd>  This constructor is used when the VNet Stub class is not valid
 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ClassVNetException(java.lang.String, java.lang.Exception)"><b>ClassVNetException</b></a>(String, Exception)
  <dd>  This constructor is used when an exception is produced while loading
 the VNet Stub class.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ClassVNetException"></a>
<a name="ClassVNetException(java.lang.String, java.lang.Exception)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ClassVNetException</b>
<pre>
 public ClassVNetException(String className,
                           Exception exception)
</pre>
<dl>
  <dd> This constructor is used when an exception is produced while loading
 the VNet Stub class.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> className - the name of the class to load
    <dd> exception - the exception produced during the load
  </dl></dd>
</dl>
<a name="ClassVNetException(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ClassVNetException</b>
<pre>
 public ClassVNetException(String className)
</pre>
<dl>
  <dd> This constructor is used when the VNet Stub class is not valid
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> className - the name of the stub class loaded
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.local.html">This Package</a>  <a href="Package-vnet.local.html">Previous</a>  <a href="Package-vnet.local.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
