<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Aug 30 16:40:53 GMT+01:00 1997 -->
<title>
  Class vnet.remote.prg.GraphMain
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.remote.prg.html">This Package</a>  <a href="Package-vnet.remote.prg.html">Previous</a>  <a href="vnet.remote.prg.Main.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class vnet.remote.prg.GraphMain
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Window
                           |
                           +----java.awt.Frame
                                   |
                                   +----vnet.remote.prg.GraphMain
</pre>
<hr>
<dl>
  <dt> public class <b>GraphMain</b>
  <dt> extends Frame
</dl>
This class allows the creation of a virtualNe in a graphical way.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.2, august-1997
  <dt> <b>Author:</b>
  <dd> LuisM Pena
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GraphMain(boolean, java.lang.String, long, java.awt.Dimension, java.awt.Dimension, java.awt.Dimension, long, int, java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, java.lang.String)"><b>GraphMain</b></a>(boolean, String, long, Dimension, Dimension, Dimension, long, int, String, String, boolean, boolean, boolean, boolean, String)
  <dd>  
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd>  The options for the initialization are:<p>
 Arguments: [options] [VirtualNetName]<p>
 Options:<p>
 -start : initializa directly a VirtualNet<p>
 -delay=n : timems of delay in each node and link<p>
 -bsize=w,h: size of the BindServers window<p>
 -csize=w,h : size of the Console Window<p>
 -gsize=w,h : size of the Graph Windows<p>
 -gupdate=n : timems to update the graphs<p>
 -gremain=m : number of times needed to change the state<p>
 if start is present, next options are also available:<p>
 -init=cad : initializacion string.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="GraphMain"></a>
<a name="GraphMain(boolean, java.lang.String, long, java.awt.Dimension, java.awt.Dimension, java.awt.Dimension, long, int, java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GraphMain</b>
<pre>
 public GraphMain(boolean bStart,
                  String serverName,
                  long netDelay,
                  Dimension dConsole,
                  Dimension dBind,
                  Dimension dGraph,
                  long graphUpdate,
                  int graphRemain,
                  String init,
                  String initFile,
                  boolean initConsole,
                  boolean initBinds,
                  boolean initCircleGraph,
                  boolean initNetGraph,
                  String szError)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> bStart - true if the VirtualNet has to be created inmediately
    <dd> serverName - the name for the VirtualNet
    <dd> netDelay - default delay for the VirtualNet
    <dd> dConsole - size for the Console Windows
    <dd> dBind - size for the List Binded Servers Windows
    <dd> dGraph - size for the graph Windows
    <dd> graphUpdate - time (ms) to do the updating on the graph Windows
    <dd> graphRemain - in the graph Windows, number of times the state remain unchanged
    <dd> init - initialization chain
    <dd> initFile - file initialization chain
    <dd> initConsole - true to lunch inmediately a console window
    <dd> initBinds - true to lunch inmediately a List Binded Servers window
    <dd> initCircleGraph - true to lunch inmediately a circle graph window
    <dd> initNetGraph - true to lunch inmediately a net graph window
    <dd> szError - non null if it has to be shown an error string
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String args[])
</pre>
<dl>
  <dd> The options for the initialization are:<p>
 Arguments: [options] [VirtualNetName]<p>
 Options:<p>
 -start : initializa directly a VirtualNet<p>
 -delay=n : timems of delay in each node and link<p>
 -bsize=w,h: size of the BindServers window<p>
 -csize=w,h : size of the Console Window<p>
 -gsize=w,h : size of the Graph Windows<p>
 -gupdate=n : timems to update the graphs<p>
 -gremain=m : number of times needed to change the state<p>
 if start is present, next options are also available:<p>
 -init=cad : initializacion string. <p>
 -initfile=name : initialization file. By default, is vnetName.net
 -gconsole : display all the VirtualNet events in a window<p>
 -binds : display the servers binded to the VirtualNet<p>
 -graphcircle : display the VirtualNet as a round graph<p>
 -graphnet : display the VirtualNet as a net graph<p>
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.remote.prg.html">This Package</a>  <a href="Package-vnet.remote.prg.html">Previous</a>  <a href="vnet.remote.prg.Main.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
