<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Aug 30 16:40:53 GMT+01:00 1997 -->
<title>
  Class vnet.remote.prg.Main
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.remote.prg.html">This Package</a>  <a href="vnet.remote.prg.GraphMain.html#_top_">Previous</a>  <a href="vnet.remote.prg.VersionInfo.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class vnet.remote.prg.Main
</h1>
<pre>
java.lang.Object
   |
   +----vnet.remote.prg.Main
</pre>
<hr>
<dl>
  <dt> public class <b>Main</b>
  <dt> extends Object
</dl>
This class allows the creation of a virtualNe in a console way.
 The options for the initialization are<p>
 Arguments: [options] [VirtualNetName]<p>
 Options:<p>
 -noecho : not display initialization information<p>
 -help : shows this window<p>
 -console : display all the VirtualNet events<p>
 -gconsole : display all the VirtualNet events in a window<p>
 -csize=w,h : size of the Console Window<p>
 -binds : display the servers binded to the VirtualNet<p>
 -bsize=w,h: size of the BindServers window<p>
 -graphcircle : display the VirtualNet as a round graph<p>
 -graphnet : display the VirtualNet as a net graph<p>
 -gsize=w,h : size of the Graph Windows<p>
 -gupdate=n : timems to update the graphs<p>
 -gremain=m : number of times needed to change the state<p>
 -delay=n : timems of delay in each node and link<p>
 -initfile=file : file to read the initialization. If the file is not
 given, and there is not given the -init option, it will try to open 
 the file name.net, being name the name of the virtualNet.
 -init=cad : initializacion string.<p>
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.2, august-1997
  <dt> <b>Author:</b>
  <dd> LuisM Pena
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Main()"><b>Main</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Main"></a>
<a name="Main()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Main</b>
<pre>
 public Main()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String args[])
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.remote.prg.html">This Package</a>  <a href="vnet.remote.prg.GraphMain.html#_top_">Previous</a>  <a href="vnet.remote.prg.VersionInfo.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
