<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Aug 30 16:40:53 GMT+01:00 1997 -->
<title>
  Class vnet.BindedServer
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.html">This Package</a>  <a href="vnet.BindEvent.html#_top_">Previous</a>  <a href="vnet.BuildNetLayout.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class vnet.BindedServer
</h1>
<pre>
java.lang.Object
   |
   +----vnet.BindedServer
</pre>
<hr>
<dl>
  <dt> public class <b>BindedServer</b>
  <dt> extends Object
</dl>
A BindedServer is a wrapper for the server connected, in order to
 have an unique identifier
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.1, august-1997
  <dt> <b>Author:</b>
  <dd> LuisM Pena
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hostNode"><b>hostNode</b></a>
  <dd>  the NetNode where this server is hosted (it can be
 different from the node where it is binded)

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#object"><b>object</b></a>
  <dd>  The object (server) wrapped

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#uniqueId"><b>uniqueId</b></a>
  <dd>  The id, unique for each BindedServer object

</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BindedServer(java.lang.Object, vnet.NetNode)"><b>BindedServer</b></a>(Object, NetNode)
  <dd>  
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd>  
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="object"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>object</b>
<pre>
 public Object object
</pre>
<dl>
  <dd> The object (server) wrapped<p>
</dl>
<a name="uniqueId"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>uniqueId</b>
<pre>
 public long uniqueId
</pre>
<dl>
  <dd> The id, unique for each BindedServer object<p>
</dl>
<a name="hostNode"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>hostNode</b>
<pre>
 public <a href="vnet.NetNode.html#_top_">NetNode</a> hostNode
</pre>
<dl>
  <dd> the NetNode where this server is hosted (it can be
 different from the node where it is binded)<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="BindedServer"></a>
<a name="BindedServer(java.lang.Object, vnet.NetNode)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BindedServer</b>
<pre>
 public BindedServer(Object Server,
                     <a href="vnet.NetNode.html#_top_">NetNode</a> hostNode)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> Server - the server to wrap
    <dd> hostNode - the NetNode where this server is hosted (it can be
 different from the node where it is binded)
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="equals(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals(Object other)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> other - the object to compare
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#equals(java.lang.Object)">equals</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.html">This Package</a>  <a href="vnet.BindEvent.html#_top_">Previous</a>  <a href="vnet.BuildNetLayout.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
