<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Aug 30 16:40:53 GMT+01:00 1997 -->
<title>
  Class vnet.display.GraphGeometry
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.display.html">This Package</a>  <a href="vnet.display.GraphCanvas.html#_top_">Previous</a>  <a href="vnet.display.GraphGeometryCircle.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class vnet.display.GraphGeometry
</h1>
<pre>
java.lang.Object
   |
   +----java.util.Observable
           |
           +----vnet.display.GraphGeometry
</pre>
<hr>
<dl>
  <dt> public abstract class <b>GraphGeometry</b>
  <dt> extends Observable
</dl>
Abstract class to manage the output layout of a net.
 This classes has to give, for each NodeId, a position (GraphPoint), that
 is a number (two numbers) between 0 and 1.
 It is also able to get the line (GraphLine) that will join two NodeIds
 Finally, it also manage the size of each node (its radius)
 This class is observable; if the class considers that the positions that
 have been returned are not longer valid, it will notify to its observers
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.2, august-1997
  <dt> <b>Author:</b>
  <dd> LuisM Pena
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GraphGeometry()"><b>GraphGeometry</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPosition(vnet.NodeId)"><b>getPosition</b></a>(NodeId)
  <dd>  Gets the position (relative position, between 0 and 1) for a Node
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPosition(vnet.NodeId, vnet.NodeId)"><b>getPosition</b></a>(NodeId, NodeId)
  <dd>  Gets the line (relative sizes, between 0 and 1) for a link between two nodes
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRadiusX()"><b>getRadiusX</b></a>()
  <dd>  Gets the radiusX (relative size, between 0 and 1) for each node.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRadiusY()"><b>getRadiusY</b></a>()
  <dd>  Gets the radiusY (relative size, between 0 and 1) for each node.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reset(vnet.NodeId[])"><b>reset</b></a>(NodeId[])
  <dd>  A geometry can calculate the position of a node in function of the nodes
 already present.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="GraphGeometry"></a>
<a name="GraphGeometry()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GraphGeometry</b>
<pre>
 public GraphGeometry()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="reset(vnet.NodeId[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reset"><b>reset</b></a>
<pre>
 public abstract synchronized void reset(<a href="vnet.NodeId.html#_top_">NodeId</a> nodes[])
</pre>
<dl>
  <dd> A geometry can calculate the position of a node in function of the nodes
 already present. This method allows to say to the GeometryClass which
 are the nodes.
<p>
</dl>
<a name="getRadiusX()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRadiusX"><b>getRadiusX</b></a>
<pre>
 public abstract synchronized double getRadiusX()
</pre>
<dl>
  <dd> Gets the radiusX (relative size, between 0 and 1) for each node.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the radiusX of the nodes
  </dl></dd>
</dl>
<a name="getRadiusY()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRadiusY"><b>getRadiusY</b></a>
<pre>
 public abstract synchronized double getRadiusY()
</pre>
<dl>
  <dd> Gets the radiusY (relative size, between 0 and 1) for each node.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the radiusY of the nodes
  </dl></dd>
</dl>
<a name="getPosition(vnet.NodeId)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPosition"><b>getPosition</b></a>
<pre>
 public abstract synchronized GraphPoint getPosition(<a href="vnet.NodeId.html#_top_">NodeId</a> Id)
</pre>
<dl>
  <dd> Gets the position (relative position, between 0 and 1) for a Node
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> Id - the Node identity
    <dt> <b>Returns:</b>
    <dd> the position for the node
  </dl></dd>
</dl>
<a name="getPosition(vnet.NodeId, vnet.NodeId)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPosition"><b>getPosition</b></a>
<pre>
 public GraphLine getPosition(<a href="vnet.NodeId.html#_top_">NodeId</a> IdA,
                              <a href="vnet.NodeId.html#_top_">NodeId</a> IdB)
</pre>
<dl>
  <dd> Gets the line (relative sizes, between 0 and 1) for a link between two nodes
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> IdA - the Node identity of the first node
    <dd> IdB - the Node identity of the second node
    <dt> <b>Returns:</b>
    <dd> the line that joins both nodes
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.display.html">This Package</a>  <a href="vnet.display.GraphCanvas.html#_top_">Previous</a>  <a href="vnet.display.GraphGeometryCircle.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
