<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Aug 30 16:40:53 GMT+01:00 1997 -->
<title>
  Class vnet.local.vnc
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.local.html">This Package</a>  <a href="vnet.local.VirtualRemoteClass.html#_top_">Previous</a>  <a href="Package-vnet.local.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class vnet.local.vnc
</h1>
<pre>
java.lang.Object
   |
   +----vnet.local.vnc
</pre>
<hr>
<dl>
  <dt> public class <b>vnc</b>
  <dt> extends Object
</dl>
Local Vnet compiler. It generates an vnet stub for any server in the virtual
 net. The class generated has to be compiled before use it (it is only generated
 the .java file); the name of this file is the server class name, with _VNet as suffix
 The class is defined in the same package as the original class.
 The directory will be also defined by the package
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.1, august-1997
  <dt> <b>Author:</b>
  <dd> LuisM Pena
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#vnc(java.lang.String)"><b>vnc</b></a>(String)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="vnc"></a>
<a name="vnc(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>vnc</b>
<pre>
 public vnc(String file)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String args[])
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.local.html">This Package</a>  <a href="vnet.local.VirtualRemoteClass.html#_top_">Previous</a>  <a href="Package-vnet.local.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
