<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Aug 30 16:40:53 GMT+01:00 1997 -->
<title>
  Class vnet.BuildNetLayout
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.html">This Package</a>  <a href="vnet.BindedServer.html#_top_">Previous</a>  <a href="vnet.LinkDestroyedEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class vnet.BuildNetLayout
</h1>
<pre>
java.lang.Object
   |
   +----vnet.BuildNetLayout
</pre>
<hr>
<dl>
  <dt> public class <b>BuildNetLayout</b>
  <dt> extends Object
</dl>
Class to build net layouts from a formatted string
 It converts a string into a serie of add and remove link and nodes, and
 execute them. The operation format is (it doesn't mind the case):<p>
 -addNode A: +A<p>
 -removeNode AB : -AB<p>
 -addLink 1 between B and CD : +B1CD (or +CD1B)<p>
 -removeLink 1 : -1<p>
 -specify a delay : [delay]<p>
 Example: to create a netlayout with three nodes A, B, C, three links, a 
 delay for all of them of 100, and a specific delay of [200] for the 3rd link,
 the string could be:<p>
 [100]+A+B+C+A1B+A2C[200]+B3C
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.2, august-1997
  <dt> <b>Author:</b>
  <dd> LuisM Pena
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BuildNetLayout(vnet.NetLayout)"><b>BuildNetLayout</b></a>(NetLayout)
  <dd>  Basic constructor
 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BuildNetLayout(java.lang.String, vnet.NetLayout)"><b>BuildNetLayout</b></a>(String, NetLayout)
  <dd>  Extended constructor, it allows to specify an string to be processed
 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#buildNet(java.lang.String)"><b>buildNet</b></a>(String)
  <dd>  Process the string and builds the net.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="BuildNetLayout"></a>
<a name="BuildNetLayout(vnet.NetLayout)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BuildNetLayout</b>
<pre>
 public BuildNetLayout(<a href="vnet.NetLayout.html#_top_">NetLayout</a> net)
</pre>
<dl>
  <dd> Basic constructor
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> net - the NetLayout to build
  </dl></dd>
</dl>
<a name="BuildNetLayout(java.lang.String, vnet.NetLayout)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BuildNetLayout</b>
<pre>
 public BuildNetLayout(String s,
                       <a href="vnet.NetLayout.html#_top_">NetLayout</a> net) throws <a href="vnet.VNException.html#_top_">VNException</a>
</pre>
<dl>
  <dd> Extended constructor, it allows to specify an string to be processed
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> net - the NetLayout to build
    <dt> <b>Throws:</b> <a href="vnet.VNException.html#_top_">VNException</a>
    <dd> if buildNet raises this exception
    <dt> <b>See Also:</b>
    <dd> <a href="#buildNet">buildNet</a>
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="buildNet(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="buildNet"><b>buildNet</b></a>
<pre>
 public void buildNet(String s) throws <a href="vnet.VNException.html#_top_">VNException</a>
</pre>
<dl>
  <dd> Process the string and builds the net. If an exception is raised, the
 processing finishes, but the substring already processed is not affected.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - the string to process
    <dt> <b>Throws:</b> <a href="vnet.VNException.html#_top_">VNException</a>
    <dd> if the string format is not valid, or any of the
 operations produced raises the exception.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.html">This Package</a>  <a href="vnet.BindedServer.html#_top_">Previous</a>  <a href="vnet.LinkDestroyedEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
