<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Aug 30 16:40:53 GMT+01:00 1997 -->
<title>
  Class vnet.BindEvent
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.html">This Package</a>  <a href="Package-vnet.html">Previous</a>  <a href="vnet.BindedServer.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class vnet.BindEvent
</h1>
<pre>
java.lang.Object
   |
   +----<a href="vnet.VNetEvent.html#_top_">vnet.VNetEvent</a>
           |
           +----vnet.BindEvent
</pre>
<hr>
<dl>
  <dt> public class <b>BindEvent</b>
  <dt> extends <a href="vnet.VNetEvent.html#_top_">VNetEvent</a>
</dl>
Event Class to notify the binding or unbinding of server to the net
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.1, august-1997
  <dt> <b>Author:</b>
  <dd> LuisM Pena
    <dt> <b>See Also:</b>
    <dd> <a href="vnet.VNetEvent.html#_top_">VNetEvent</a>, <a href="vnet.NetNode.html#_top_">NetNode</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BindEvent(java.lang.String, boolean)"><b>BindEvent</b></a>(String, boolean)
  <dd>  
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getServerName()"><b>getServerName</b></a>()
  <dd>  Gets the name of server whose binding or unbinding has produced the event
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isBinded()"><b>isBinded</b></a>()
  <dd>  Gets the type of event: binding or unbinding
 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="BindEvent"></a>
<a name="BindEvent(java.lang.String, boolean)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BindEvent</b>
<pre>
 public BindEvent(String serverName,
                  boolean bBind)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> serverName: - the name of the server being binded or unbinded
    <dd> bBind: - specifies if it is a binding (true) or an unbinding (false)
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getServerName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getServerName"><b>getServerName</b></a>
<pre>
 public String getServerName()
</pre>
<dl>
  <dd> Gets the name of server whose binding or unbinding has produced the event
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The name of the server being binded or unbinded
  </dl></dd>
</dl>
<a name="isBinded()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isBinded"><b>isBinded</b></a>
<pre>
 public boolean isBinded()
</pre>
<dl>
  <dd> Gets the type of event: binding or unbinding
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> True if the server is being binded
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.html">This Package</a>  <a href="Package-vnet.html">Previous</a>  <a href="vnet.BindedServer.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
