<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Aug 30 16:40:53 GMT+01:00 1997 -->
<title>
  Class vnet.VNException
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.html">This Package</a>  <a href="vnet.NotBoundException.html#_top_">Previous</a>  <a href="vnet.VirtualNetException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class vnet.VNException
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Throwable
           |
           +----java.lang.Exception
                   |
                   +----<a href="vnet.VirtualNetException.html#_top_">vnet.VirtualNetException</a>
                           |
                           +----vnet.VNException
</pre>
<hr>
<dl>
  <dt> public class <b>VNException</b>
  <dt> extends <a href="vnet.VirtualNetException.html#_top_">VirtualNetException</a>
</dl>
Class to represent general exceptions involving the NetLayout
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.2, august-1997
  <dt> <b>Author:</b>
  <dd> LuisM Pena
    <dt> <b>See Also:</b>
    <dd> <a href="vnet.BuildNetLayout.html#_top_">BuildNetLayout</a>, <a href="vnet.NetLayout.html#_top_">NetLayout</a>, <a href="vnet.NetNode.html#_top_">NetNode</a>, <a href="vnet.NodeId.html#_top_">NodeId</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VNException()"><b>VNException</b></a>()
  <dd>  This constructor is used when the exception is produced by a NodeId null or with
 length=0;

  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VNException(boolean, java.lang.String, boolean)"><b>VNException</b></a>(boolean, String, boolean)
  <dd>  This constructor is used when to manage the creation of a node/link
 that already exists, or the removing of a node/link not allowing to the net.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VNException(char)"><b>VNException</b></a>(char)
  <dd>  This constructor is used when the exception is produced by a NodeId not valid
 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VNException(java.lang.String)"><b>VNException</b></a>(String)
  <dd>  General constructor
 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="VNException"></a>
<a name="VNException(boolean, java.lang.String, boolean)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VNException</b>
<pre>
 public VNException(boolean bApplyToNode,
                    String Id,
                    boolean bItExists)
</pre>
<dl>
  <dd> This constructor is used when to manage the creation of a node/link
 that already exists, or the removing of a node/link not allowing to the net.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> bApplyToNode - true ifthe exception applies to a node
  </dl></dd>
</dl>
<a name="VNException()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VNException</b>
<pre>
 public VNException()
</pre>
<dl>
  <dd> This constructor is used when the exception is produced by a NodeId null or with
 length=0;
<p>
</dl>
<a name="VNException(char)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VNException</b>
<pre>
 public VNException(char Id)
</pre>
<dl>
  <dd> This constructor is used when the exception is produced by a NodeId not valid
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> Id - the char invalid in the string representing the Node
  </dl></dd>
</dl>
<a name="VNException(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VNException</b>
<pre>
 public VNException(String input)
</pre>
<dl>
  <dd> General constructor
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> input - the exception message
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Throwable.html#toString()">toString</a> in class Throwable
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.html">This Package</a>  <a href="vnet.NotBoundException.html#_top_">Previous</a>  <a href="vnet.VirtualNetException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
