<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Aug 30 16:40:53 GMT+01:00 1997 -->
<title>
  Class vnet.NetNode
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.html">This Package</a>  <a href="vnet.NetLink.html#_top_">Previous</a>  <a href="vnet.NodeDestroyedEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class vnet.NetNode
</h1>
<pre>
java.lang.Object
   |
   +----java.util.Observable
           |
           +----vnet.NetNode
</pre>
<hr>
<dl>
  <dt> public class <b>NetNode</b>
  <dt> extends Observable
</dl>
Class to represent a node in the net. 
 It is a node simulation of a machine (PC, Workstation), where any server
 and clients can be running. In this simulation, a program can start (a
 server is binded to the node, of a client uses the node), and the node can
 fail down (the machine switch off or it just fails).
 It implements the Observable function of the observer pattern.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.2, august-1997
  <dt> <b>Author:</b>
  <dd> LuisM Pena
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NetNode(vnet.NodeId, long)"><b>NetNode</b></a>(NodeId, long)
  <dd>  
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addLink(vnet.NetLink)"><b>addLink</b></a>(NetLink)
  <dd>  Associates a new link
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#bind(java.lang.String, java.lang.Object, vnet.NetNode)"><b>bind</b></a>(String, Object, NetNode)
  <dd>  Binds a server with a server name to this node
 The observers of the node will receive a BindEvent notification
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#checkWay(vnet.NetNode, vnet.BindedServer)"><b>checkWay</b></a>(NetNode, BindedServer)
  <dd>  Checks that there is a way to the final node, and that in the final node
 the server is alive.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#destroy()"><b>destroy</b></a>()
  <dd>  Destructor of the node: clears the associated links
 The observers of the node will receive a NodeDestroyedEvent notification
 The list of observers is cleared
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getId()"><b>getId</b></a>()
  <dd>  Returns the identity of the Node
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLinks()"><b>getLinks</b></a>()
  <dd>  Gets the Links associated to the node (its communicationc channels)
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getServers()"><b>getServers</b></a>()
  <dd>  Gets the servers binded to the node
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lookup(java.lang.String)"><b>lookup</b></a>(String)
  <dd>  Starts the searching of a server in the net, returning a virtual path
 to that server, or null if it is not found.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lookup(java.lang.String, vnet.NetNode)"><b>lookup</b></a>(String, NetNode)
  <dd>  Starts the searching of a server on an specified node in the net, returning a 
 virtual path to that server, or null if it is not found.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rebind(java.lang.String, java.lang.Object, vnet.NetNode)"><b>rebind</b></a>(String, Object, NetNode)
  <dd>  Bind a server with a server name to this node, no matter if the serverName
 is already used.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeLink(vnet.NetLink)"><b>removeLink</b></a>(NetLink)
  <dd>  Removes a link
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unbind(java.lang.String)"><b>unbind</b></a>(String)
  <dd>  Unbinds the server with the server name specified, raising an exception if
 such a server doesn't exist in the node
 The observers of the node will receive a BindEvent notification
 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="NetNode"></a>
<a name="NetNode(vnet.NodeId, long)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>NetNode</b>
<pre>
 public NetNode(<a href="vnet.NodeId.html#_top_">NodeId</a> id,
                long delay)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> id - the identity of the node
    <dd> delay - the delay involving any operation on this node
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getId()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getId"><b>getId</b></a>
<pre>
 public <a href="vnet.NodeId.html#_top_">NodeId</a> getId()
</pre>
<dl>
  <dd> Returns the identity of the Node
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The identity of the node
  </dl></dd>
</dl>
<a name="getLinks()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLinks"><b>getLinks</b></a>
<pre>
 public Enumeration getLinks()
</pre>
<dl>
  <dd> Gets the Links associated to the node (its communicationc channels)
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The links associated to the node
  </dl></dd>
</dl>
<a name="addLink(vnet.NetLink)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addLink"><b>addLink</b></a>
<pre>
 public void addLink(<a href="vnet.NetLink.html#_top_">NetLink</a> link) throws <a href="vnet.VNException.html#_top_">VNException</a>
</pre>
<dl>
  <dd> Associates a new link
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="vnet.VNException.html#_top_">VNException</a>
    <dd> if the node already includes that link
  </dl></dd>
</dl>
<a name="removeLink(vnet.NetLink)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeLink"><b>removeLink</b></a>
<pre>
 public void removeLink(<a href="vnet.NetLink.html#_top_">NetLink</a> link) throws <a href="vnet.VNException.html#_top_">VNException</a>
</pre>
<dl>
  <dd> Removes a link
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="vnet.VNException.html#_top_">VNException</a>
    <dd> if the node doesn't have that link
  </dl></dd>
</dl>
<a name="destroy()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="destroy"><b>destroy</b></a>
<pre>
 public void destroy() throws <a href="vnet.VNException.html#_top_">VNException</a>
</pre>
<dl>
  <dd> Destructor of the node: clears the associated links
 The observers of the node will receive a NodeDestroyedEvent notification
 The list of observers is cleared
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="vnet.VNException.html#_top_">VNException</a>
    <dd> if the links fail to be cleared
    <dt> <b>See Also:</b>
    <dd> <a href="vnet.NetLink.html#destroy">destroy</a>, <a href="vnet.NodeDestroyedEvent.html#_top_">NodeDestroyedEvent</a>
  </dl></dd>
</dl>
<a name="bind(java.lang.String, java.lang.Object, vnet.NetNode)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="bind"><b>bind</b></a>
<pre>
 public void bind(String serverName,
                  Object server,
                  <a href="#_top_">NetNode</a> hostNode) throws <a href="vnet.AlreadyBoundException.html#_top_">AlreadyBoundException</a>, <a href="vnet.CommException.html#_top_">CommException</a>
</pre>
<dl>
  <dd> Binds a server with a server name to this node
 The observers of the node will receive a BindEvent notification
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> serverName - the name of the server
    <dd> server - the server being binded
    <dd> hostNode - the NetNode where this server is hosted (it can be
 different from the node where it is going to be binded)
    <dt> <b>Throws:</b> <a href="vnet.AlreadyBoundException.html#_top_">AlreadyBoundException</a>
    <dd> if the serverName is already in use in this node
    <dt> <b>Throws:</b> <a href="vnet.CommException.html#_top_">CommException</a>
    <dd> if the hostNode can not be reached from this node
    <dt> <b>See Also:</b>
    <dd> <a href="vnet.BindEvent.html#_top_">BindEvent</a>
  </dl></dd>
</dl>
<a name="rebind(java.lang.String, java.lang.Object, vnet.NetNode)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rebind"><b>rebind</b></a>
<pre>
 public void rebind(String serverName,
                    Object server,
                    <a href="#_top_">NetNode</a> hostNode) throws <a href="vnet.CommException.html#_top_">CommException</a>
</pre>
<dl>
  <dd> Bind a server with a server name to this node, no matter if the serverName
 is already used.
 This operation is done in two steps; first, the server is unbinded if it was
 already binded, and, second, the new server is binded.
 The observers of the node will see both notifications, the bind and the unbind.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> serverName - the name of the server
    <dd> server - the server being binded
    <dd> hostNode - the NetNode where this server is hosted (it can be
 different from the node where it is going to be binded)
    <dt> <b>Throws:</b> <a href="vnet.CommException.html#_top_">CommException</a>
    <dd> if the hostNode can not be reached from this node
    <dt> <b>See Also:</b>
    <dd> <a href="vnet.BindEvent.html#_top_">BindEvent</a>, <a href="#unbind">unbind</a>, <a href="#bind">bind</a>
  </dl></dd>
</dl>
<a name="unbind(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unbind"><b>unbind</b></a>
<pre>
 public void unbind(String serverName) throws <a href="vnet.NotBoundException.html#_top_">NotBoundException</a>
</pre>
<dl>
  <dd> Unbinds the server with the server name specified, raising an exception if
 such a server doesn't exist in the node
 The observers of the node will receive a BindEvent notification
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> serverName - the name of the server
    <dt> <b>Throws:</b> <a href="vnet.NotBoundException.html#_top_">NotBoundException</a>
    <dd> if the serverName is not known in this node
    <dt> <b>See Also:</b>
    <dd> <a href="vnet.BindEvent.html#_top_">BindEvent</a>
  </dl></dd>
</dl>
<a name="getServers()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getServers"><b>getServers</b></a>
<pre>
 public Enumeration getServers()
</pre>
<dl>
  <dd> Gets the servers binded to the node
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the name of the servers binded to this node
  </dl></dd>
</dl>
<a name="lookup(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lookup"><b>lookup</b></a>
<pre>
 public <a href="vnet.VirtualPath.html#_top_">VirtualPath</a> lookup(String server)
</pre>
<dl>
  <dd> Starts the searching of a server in the net, returning a virtual path
 to that server, or null if it is not found.
 When the server is not found in the node, the links are used to propagate
 the lookup; the algorythm to select a link to propagate the link will always
 select the link that has been longer inactive.
 The observers of nodes and links that are visited during the lookup will send a
 LookupOnNodeEvent and LookupOnLinkEvent notification
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> server - the name of the server
    <dt> <b>See Also:</b>
    <dd> <a href="vnet.NetLink.html#_top_">NetLink</a>, <a href="vnet.LookupOnNodeEvent.html#_top_">LookupOnNodeEvent</a>, <a href="vnet.LookupOnLinkEvent.html#_top_">LookupOnLinkEvent</a>
  </dl></dd>
</dl>
<a name="lookup(java.lang.String, vnet.NetNode)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lookup"><b>lookup</b></a>
<pre>
 public <a href="vnet.VirtualPath.html#_top_">VirtualPath</a> lookup(String server,
                           <a href="#_top_">NetNode</a> host) throws <a href="vnet.CommException.html#_top_">CommException</a>
</pre>
<dl>
  <dd> Starts the searching of a server on an specified node in the net, returning a 
 virtual path to that server, or null if it is not found.
 When the server is not found in the node, the links are used to propagate
 the lookup; the algorythm to select a link to propagate the link will always
 select the link that has been longer inactive.
 The observers of nodes and links that are visited during the lookup will send a
 LookupOnNodeEvent and LookupOnLinkEvent notification
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> server - the name of the server
    <dd> host - the node where the server is binded, or null if any node is valid
    <dt> <b>Throws:</b> <a href="vnet.CommException.html#_top_">CommException</a>
    <dd> if the node final can not be reached
    <dt> <b>See Also:</b>
    <dd> <a href="vnet.NetLink.html#_top_">NetLink</a>, <a href="vnet.LookupOnNodeEvent.html#_top_">LookupOnNodeEvent</a>, <a href="vnet.LookupOnLinkEvent.html#_top_">LookupOnLinkEvent</a>
  </dl></dd>
</dl>
<a name="checkWay(vnet.NetNode, vnet.BindedServer)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="checkWay"><b>checkWay</b></a>
<pre>
 public void checkWay(<a href="#_top_">NetNode</a> Final,
                      <a href="vnet.BindedServer.html#_top_">BindedServer</a> Server) throws <a href="vnet.CommException.html#_top_">CommException</a>
</pre>
<dl>
  <dd> Checks that there is a way to the final node, and that in the final node
 the server is alive.
 The observers of nodes and links that are visited during this check will send a
 LookupOnNodeEvent and LookupOnLinkEvent notification
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> Final - the final node to reache
    <dd> Server - the server to reache
    <dt> <b>Throws:</b> <a href="vnet.CommException.html#_top_">CommException</a>
    <dd> if the node final can not be reached or if the
 server is not binded to that node
    <dt> <b>See Also:</b>
    <dd> <a href="vnet.LookupOnNodeEvent.html#_top_">LookupOnNodeEvent</a>, <a href="vnet.LookupOnLinkEvent.html#_top_">LookupOnLinkEvent</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.html">This Package</a>  <a href="vnet.NetLink.html#_top_">Previous</a>  <a href="vnet.NodeDestroyedEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
