<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Aug 30 16:40:53 GMT+01:00 1997 -->
<title>
  Class vnet.remote.VNRemoteException
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.remote.html">This Package</a>  <a href="Package-vnet.remote.html">Previous</a>  <a href="Package-vnet.remote.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class vnet.remote.VNRemoteException
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Throwable
           |
           +----java.lang.Exception
                   |
                   +----<a href="vnet.VirtualNetException.html#_top_">vnet.VirtualNetException</a>
                           |
                           +----<a href="vnet.VNException.html#_top_">vnet.VNException</a>
                                   |
                                   +----vnet.remote.VNRemoteException
</pre>
<hr>
<dl>
  <dt> public class <b>VNRemoteException</b>
  <dt> extends <a href="vnet.VNException.html#_top_">VNException</a>
</dl>
Class to represent general exceptions involving the remote Virtual Net
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.1, august-1997
  <dt> <b>Author:</b>
  <dd> LuisM Pena
    <dt> <b>See Also:</b>
    <dd> NetLayout
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VNRemoteException(java.lang.String)"><b>VNRemoteException</b></a>(String)
  <dd>  
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VNRemoteException(java.lang.String, java.lang.Exception)"><b>VNRemoteException</b></a>(String, Exception)
  <dd>  
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="VNRemoteException"></a>
<a name="VNRemoteException(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VNRemoteException</b>
<pre>
 public VNRemoteException(String name)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - the inavlid name for the virtual net
  </dl></dd>
</dl>
<a name="VNRemoteException(java.lang.String, java.lang.Exception)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VNRemoteException</b>
<pre>
 public VNRemoteException(String name,
                          Exception exception)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - the name of the server that was been binded
    <dd> exception - the exception produced in the binding
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.remote.html">This Package</a>  <a href="Package-vnet.remote.html">Previous</a>  <a href="Package-vnet.remote.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
