<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Aug 30 16:40:53 GMT+01:00 1997 -->
<title>
  Class vnet.CommException
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.html">This Package</a>  <a href="vnet.BindException.html#_top_">Previous</a>  <a href="vnet.NotBoundException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class vnet.CommException
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Throwable
           |
           +----java.lang.Exception
                   |
                   +----<a href="vnet.VirtualNetException.html#_top_">vnet.VirtualNetException</a>
                           |
                           +----vnet.CommException
</pre>
<hr>
<dl>
  <dt> public class <b>CommException</b>
  <dt> extends <a href="vnet.VirtualNetException.html#_top_">VirtualNetException</a>
</dl>
Class exception for communication exceptions
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.1, august-1997
  <dt> <b>Author:</b>
  <dd> LuisM Pena
    <dt> <b>See Also:</b>
    <dd> <a href="vnet.VirtualNetException.html#_top_">VirtualNetException</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CommException()"><b>CommException</b></a>()
  <dd>  This constructor is used for a general Communication Exception

  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CommException(java.lang.Exception)"><b>CommException</b></a>(Exception)
  <dd>  This constructor is used to create a communication exception produced by
 a not virtual net exception

  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CommException(java.lang.Object)"><b>CommException</b></a>(Object)
  <dd>  This constructor is used when the server has been unbinded
 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="CommException"></a>
<a name="CommException(java.lang.Object)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CommException</b>
<pre>
 public CommException(Object Server)
</pre>
<dl>
  <dd> This constructor is used when the server has been unbinded
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> Server - the server unbinded (it is not used inside the constructor)
  </dl></dd>
</dl>
<a name="CommException()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CommException</b>
<pre>
 public CommException()
</pre>
<dl>
  <dd> This constructor is used for a general Communication Exception
<p>
</dl>
<a name="CommException(java.lang.Exception)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CommException</b>
<pre>
 public CommException(Exception ex)
</pre>
<dl>
  <dd> This constructor is used to create a communication exception produced by
 a not virtual net exception
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.html">This Package</a>  <a href="vnet.BindException.html#_top_">Previous</a>  <a href="vnet.NotBoundException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
