<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Aug 30 16:40:53 GMT+01:00 1997 -->
<title>
  Class vnet.VirtualNetException
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.html">This Package</a>  <a href="vnet.VNException.html#_top_">Previous</a>  <a href="Package-vnet.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class vnet.VirtualNetException
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Throwable
           |
           +----java.lang.Exception
                   |
                   +----vnet.VirtualNetException
</pre>
<hr>
<dl>
  <dt> public abstract class <b>VirtualNetException</b>
  <dt> extends Exception
</dl>
Abstract parent class for all the VirtualNet exceptions
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.1, august-1997
  <dt> <b>Author:</b>
  <dd> LuisM Pena
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VirtualNetException()"><b>VirtualNetException</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VirtualNetException(java.lang.String)"><b>VirtualNetException</b></a>(String)
  <dd>  
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="VirtualNetException"></a>
<a name="VirtualNetException()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VirtualNetException</b>
<pre>
 public VirtualNetException()
</pre>
<a name="VirtualNetException(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VirtualNetException</b>
<pre>
 public VirtualNetException(String message)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> message - the string used to initialize the Exception
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.html">This Package</a>  <a href="vnet.VNException.html#_top_">Previous</a>  <a href="Package-vnet.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
