<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Aug 30 16:40:53 GMT+01:00 1997 -->
<title>
  Interface vnet.local.VirtualRemote
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.local.html">This Package</a>  <a href="Package-vnet.local.html">Previous</a>  <a href="Package-vnet.local.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface vnet.local.VirtualRemote
</h1>
<dl>
  <dt> public interface <b>VirtualRemote</b>
</dl>
Interface that any server in the local virtualNet has to implement
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.1, august-1997
  <dt> <b>Author:</b>
  <dd> LuisM Pena
</dl>
<hr>
<a name="index"></a>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.local.html">This Package</a>  <a href="Package-vnet.local.html">Previous</a>  <a href="Package-vnet.local.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
