<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Aug 30 16:40:53 GMT+01:00 1997 -->
<title>
  Class vnet.local.VirtualNet
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.local.html">This Package</a>  <a href="Package-vnet.local.html">Previous</a>  <a href="vnet.local.VirtualRemoteClass.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class vnet.local.VirtualNet
</h1>
<pre>
java.lang.Object
   |
   +----java.util.Observable
           |
           +----<a href="vnet.NetLayout.html#_top_">vnet.NetLayout</a>
                   |
                   +----vnet.local.VirtualNet
</pre>
<hr>
<dl>
  <dt> public class <b>VirtualNet</b>
  <dt> extends <a href="vnet.NetLayout.html#_top_">NetLayout</a>
</dl>
Local implementation of a virtual net, that is, a net layout with abilities
 to bind, unbind or lookup servers.
 Local means that this virtual net can only be used inside the same
 java machines it is executed
 The servers written for the local virtual net have the next requirements: <p>
 - They have to implement an interface that extends the VirtualRemote interface 
 (it is an empty interface)<p>
 - Each of the methods of the interface has to throw the VirtualNetException
 - They need to have a Virtual Net stub, that is generated automatically by the
 local vnet compiler: vnc.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.1, august-1997
  <dt> <b>Author:</b>
  <dd> LuisM Pena
    <dt> <b>See Also:</b>
    <dd> <a href="vnet.remote.VirtualNet.html#_top_">VirtualNet</a>, <a href="vnet.local.vnc.html#_top_">vnc</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VirtualNet()"><b>VirtualNet</b></a>()
  <dd>  Default constructor

  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VirtualNet(long)"><b>VirtualNet</b></a>(long)
  <dd>  This constructor allows to specify the default delay that will apply for the
 nodes and links in the net.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#bind(vnet.NodeId, java.lang.String, vnet.local.VirtualRemote)"><b>bind</b></a>(NodeId, String, VirtualRemote)
  <dd>  Binds a server with the serverName specified to the node with identity id;
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lookup(vnet.NodeId, java.lang.String)"><b>lookup</b></a>(NodeId, String)
  <dd>  Looks the net for a server binded with the serverName specified.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lookup(vnet.NodeId, java.lang.String, vnet.NodeId)"><b>lookup</b></a>(NodeId, String, NodeId)
  <dd>  Looks the net for a server binded with the serverName specified in the node given.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rebind(vnet.NodeId, java.lang.String, vnet.local.VirtualRemote)"><b>rebind</b></a>(NodeId, String, VirtualRemote)
  <dd>  Binds a server with the serverName specified to the node with identity id, no
 matter if the servername is already in use
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unbind(vnet.NodeId, java.lang.String)"><b>unbind</b></a>(NodeId, String)
  <dd>  Unbinds the server that is binded with the serverName specified from the node given
 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="VirtualNet"></a>
<a name="VirtualNet()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VirtualNet</b>
<pre>
 public VirtualNet()
</pre>
<dl>
  <dd> Default constructor
<p>
</dl>
<a name="VirtualNet(long)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VirtualNet</b>
<pre>
 public VirtualNet(long delay)
</pre>
<dl>
  <dd> This constructor allows to specify the default delay that will apply for the
 nodes and links in the net.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> delay - the delay that will apply by default to the nodes and links
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="bind(vnet.NodeId, java.lang.String, vnet.local.VirtualRemote)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="bind"><b>bind</b></a>
<pre>
 public synchronized void bind(<a href="vnet.NodeId.html#_top_">NodeId</a> host,
                               String serverName,
                               <a href="vnet.local.VirtualRemote.html#_top_">VirtualRemote</a> server) throws <a href="vnet.VNException.html#_top_">VNException</a>, <a href="vnet.AlreadyBoundException.html#_top_">AlreadyBoundException</a>
</pre>
<dl>
  <dd> Binds a server with the serverName specified to the node with identity id;
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> host - the identity of the node on which the server is to be binded
    <dd> hostToBind - the identity of the node on which the server is to be binded
    <dd> serverName - the name for the server
    <dd> server - the VirtualRemote server
    <dt> <b>Throws:</b> <a href="vnet.VNException.html#_top_">VNException</a>
    <dd> if the NodeId doesn't exist in the net
    <dt> <b>Throws:</b> <a href="vnet.AlreadyBoundException.html#_top_">AlreadyBoundException</a>
    <dd> if the node specified has already another server
 binded with the same serverName
    <dt> <b>See Also:</b>
    <dd> <a href="vnet.NetNode.html#bind">bind</a>
  </dl></dd>
</dl>
<a name="rebind(vnet.NodeId, java.lang.String, vnet.local.VirtualRemote)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rebind"><b>rebind</b></a>
<pre>
 public synchronized void rebind(<a href="vnet.NodeId.html#_top_">NodeId</a> host,
                                 String serverName,
                                 <a href="vnet.local.VirtualRemote.html#_top_">VirtualRemote</a> server) throws <a href="vnet.VNException.html#_top_">VNException</a>
</pre>
<dl>
  <dd> Binds a server with the serverName specified to the node with identity id, no
 matter if the servername is already in use
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> host - the identity of the node on which the server is hosted
    <dd> hostToBind - the identity of the node on which the server is to be binded
    <dd> serverName - the name for the server
    <dd> server - the VirtualRemote server
    <dt> <b>Throws:</b> <a href="vnet.VNException.html#_top_">VNException</a>
    <dd> if the NodeId doesn't exist in the net
    <dt> <b>See Also:</b>
    <dd> <a href="vnet.NetNode.html#rebind">rebind</a>
  </dl></dd>
</dl>
<a name="unbind(vnet.NodeId, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unbind"><b>unbind</b></a>
<pre>
 public synchronized void unbind(<a href="vnet.NodeId.html#_top_">NodeId</a> host,
                                 String serverName) throws <a href="vnet.VNException.html#_top_">VNException</a>, <a href="vnet.NotBoundException.html#_top_">NotBoundException</a>
</pre>
<dl>
  <dd> Unbinds the server that is binded with the serverName specified from the node given
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> host - the identity of the node on which the server is hosted
    <dd> serverName - the name for the server
    <dt> <b>Throws:</b> <a href="vnet.VNException.html#_top_">VNException</a>
    <dd> if the NodeId doesn't exist in the net
    <dt> <b>Throws:</b> <a href="vnet.NotBoundException.html#_top_">NotBoundException</a>
    <dd> if the node specified doesn't have any server binded
 with the same serverName given
    <dt> <b>See Also:</b>
    <dd> <a href="vnet.NetNode.html#unbind">unbind</a>
  </dl></dd>
</dl>
<a name="lookup(vnet.NodeId, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lookup"><b>lookup</b></a>
<pre>
 public synchronized <a href="vnet.local.VirtualRemote.html#_top_">VirtualRemote</a> lookup(<a href="vnet.NodeId.html#_top_">NodeId</a> host,
                                          String serverName) throws <a href="vnet.VNException.html#_top_">VNException</a>, <a href="vnet.local.ClassVNetException.html#_top_">ClassVNetException</a>
</pre>
<dl>
  <dd> Looks the net for a server binded with the serverName specified.
 The search starts from a node (the node where the client is suposed to be hosted).
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> host - the identity of the node on which the server is binded
    <dd> serverName - the name of the server
    <dt> <b>Returns:</b>
    <dd> a reference to the server (an stub of it), or null if it is not found
    <dt> <b>Throws:</b> <a href="vnet.VNException.html#_top_">VNException</a>
    <dd> if the NodeId doesn't exist in the net
    <dt> <b>Throws:</b> <a href="vnet.local.ClassVNetException.html#_top_">ClassVNetException</a>
    <dd> if the stub class of the server can not be loaded
    <dt> <b>See Also:</b>
    <dd> <a href="vnet.NetNode.html#lookup">lookup</a>
  </dl></dd>
</dl>
<a name="lookup(vnet.NodeId, java.lang.String, vnet.NodeId)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lookup"><b>lookup</b></a>
<pre>
 public synchronized <a href="vnet.local.VirtualRemote.html#_top_">VirtualRemote</a> lookup(<a href="vnet.NodeId.html#_top_">NodeId</a> host,
                                          String serverName,
                                          <a href="vnet.NodeId.html#_top_">NodeId</a> hostServer) throws <a href="vnet.VNException.html#_top_">VNException</a>, <a href="vnet.local.ClassVNetException.html#_top_">ClassVNetException</a>, <a href="vnet.CommException.html#_top_">CommException</a>
</pre>
<dl>
  <dd> Looks the net for a server binded with the serverName specified in the node given.
 The search starts from a node (the node where the client is suposed to be hosted).
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> host - the identity of the node on which the server is binded
    <dd> serverName - the name of the server
    <dd> hostServer - the node where the server is binded
    <dt> <b>Returns:</b>
    <dd> a reference to the server (an stub of it), or null if it is not found
    <dt> <b>Throws:</b> <a href="vnet.VNException.html#_top_">VNException</a>
    <dd> if the NodeId id or host don't exist in the net.
    <dt> <b>Throws:</b> <a href="vnet.CommException.html#_top_">CommException</a>
    <dd> if the host can not be accesed from the id
    <dt> <b>Throws:</b> <a href="vnet.local.ClassVNetException.html#_top_">ClassVNetException</a>
    <dd> if the stub class of the server can not be loaded
    <dt> <b>See Also:</b>
    <dd> <a href="vnet.NetNode.html#lookup">lookup</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.local.html">This Package</a>  <a href="Package-vnet.local.html">Previous</a>  <a href="vnet.local.VirtualRemoteClass.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
