<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Aug 30 16:40:53 GMT+01:00 1997 -->
<title>
  Class vnet.display.ConsoleNetFrame
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.display.html">This Package</a>  <a href="vnet.display.ConsoleNet.html#_top_">Previous</a>  <a href="vnet.display.GraphCanvas.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class vnet.display.ConsoleNetFrame
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Window
                           |
                           +----java.awt.Frame
                                   |
                                   +----vnet.display.ConsoleNetFrame
</pre>
<hr>
<dl>
  <dt> public class <b>ConsoleNetFrame</b>
  <dt> extends Frame
</dl>
Class to track down the events on a net layout, showing the events in a frame
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.1, august-1997
  <dt> <b>Author:</b>
  <dd> LuisM Pena
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ConsoleNetFrame(vnet.NetLayout, java.lang.String, java.awt.Dimension)"><b>ConsoleNetFrame</b></a>(NetLayout, String, Dimension)
  <dd>  
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dispose()"><b>dispose</b></a>()
  <dd>  Allows the destruction of the ConsoleNet, and its cleaning up

</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ConsoleNetFrame"></a>
<a name="ConsoleNetFrame(vnet.NetLayout, java.lang.String, java.awt.Dimension)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ConsoleNetFrame</b>
<pre>
 public ConsoleNetFrame(<a href="vnet.NetLayout.html#_top_">NetLayout</a> net,
                        String title,
                        Dimension initial)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> net - the NetLayout to manage
    <dd> title - the title for the frame
    <dd> initial - new initial dimension of the frame
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dispose()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dispose"><b>dispose</b></a>
<pre>
 public void dispose()
</pre>
<dl>
  <dd> Allows the destruction of the ConsoleNet, and its cleaning up
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Frame.html#dispose()">dispose</a> in class Frame
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.display.html">This Package</a>  <a href="vnet.display.ConsoleNet.html#_top_">Previous</a>  <a href="vnet.display.GraphCanvas.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
