<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Aug 30 16:40:53 GMT+01:00 1997 -->
<title>
  Class vnet.VirtualPath
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.html">This Package</a>  <a href="vnet.VirtualNetEvent.html#_top_">Previous</a>  <a href="Package-vnet.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class vnet.VirtualPath
</h1>
<pre>
java.lang.Object
   |
   +----vnet.VirtualPath
</pre>
<hr>
<dl>
  <dt> public class <b>VirtualPath</b>
  <dt> extends Object
</dl>
A virtual path is the node initial and final of the communication, and the
 server involved in that communication.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.1, august-1997
  <dt> <b>Author:</b>
  <dd> LuisM Pena
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nodeFinal"><b>nodeFinal</b></a>
  <dd>  The node final in the communication involving this path

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nodeInitial"><b>nodeInitial</b></a>
  <dd>  The node initial in the communication involving this path

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#server"><b>server</b></a>
  <dd>  The server involved in this path

</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VirtualPath(vnet.NetNode, vnet.BindedServer)"><b>VirtualPath</b></a>(NetNode, BindedServer)
  <dd>  
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VirtualPath(vnet.NetNode, vnet.NetNode, vnet.BindedServer)"><b>VirtualPath</b></a>(NetNode, NetNode, BindedServer)
  <dd>  
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="nodeInitial"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>nodeInitial</b>
<pre>
 public <a href="vnet.NetNode.html#_top_">NetNode</a> nodeInitial
</pre>
<dl>
  <dd> The node initial in the communication involving this path<p>
</dl>
<a name="nodeFinal"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>nodeFinal</b>
<pre>
 public <a href="vnet.NetNode.html#_top_">NetNode</a> nodeFinal
</pre>
<dl>
  <dd> The node final in the communication involving this path<p>
</dl>
<a name="server"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>server</b>
<pre>
 public <a href="vnet.BindedServer.html#_top_">BindedServer</a> server
</pre>
<dl>
  <dd> The server involved in this path<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="VirtualPath"></a>
<a name="VirtualPath(vnet.NetNode, vnet.NetNode, vnet.BindedServer)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VirtualPath</b>
<pre>
 public VirtualPath(<a href="vnet.NetNode.html#_top_">NetNode</a> NodeInitial,
                    <a href="vnet.NetNode.html#_top_">NetNode</a> NodeFinal,
                    <a href="vnet.BindedServer.html#_top_">BindedServer</a> Server)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> NodeInitial - the node initial in the communication
    <dd> NodeFinal - the node where the server is located.
    <dd> Server - teh server involved inthe communication
  </dl></dd>
</dl>
<a name="VirtualPath(vnet.NetNode, vnet.BindedServer)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VirtualPath</b>
<pre>
 public VirtualPath(<a href="vnet.NetNode.html#_top_">NetNode</a> NodeFinal,
                    <a href="vnet.BindedServer.html#_top_">BindedServer</a> Server)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> NodeFinal - the node where the server is located.
    <dd> Server - teh server involved inthe communication
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.html">This Package</a>  <a href="vnet.VirtualNetEvent.html#_top_">Previous</a>  <a href="Package-vnet.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
