<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Aug 30 16:40:53 GMT+01:00 1997 -->
<title>
  Class vnet.NetLink
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.html">This Package</a>  <a href="vnet.NetLayout.html#_top_">Previous</a>  <a href="vnet.NetNode.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class vnet.NetLink
</h1>
<pre>
java.lang.Object
   |
   +----java.util.Observable
           |
           +----vnet.NetLink
</pre>
<hr>
<dl>
  <dt> public class <b>NetLink</b>
  <dt> extends Observable
</dl>
Class to represent a link in the net. 
 In this simulation, a link is any communication channel beetween two nodes
 in the net, that can be break down at any moment. If a node is fail down,
 all its links are also considered to fail.
 It implements the Observable function of the observer pattern.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.1, august-1997
  <dt> <b>Author:</b>
  <dd> LuisM Pena
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NetLink(vnet.LinkId, vnet.NetNode, vnet.NetNode, long)"><b>NetLink</b></a>(LinkId, NetNode, NetNode, long)
  <dd>  
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#destroy()"><b>destroy</b></a>()
  <dd>  Destructor of the link: notifies it to the nodes associated to the link
 The observers of the node will receive a LinkDestroyedEvent notification
 The list of observers is cleared
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getId()"><b>getId</b></a>()
  <dd>  Returns the identity of the Link
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getNodeA()"><b>getNodeA</b></a>()
  <dd>  Returns the first of the nodes associated to the link
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getNodeB()"><b>getNodeB</b></a>()
  <dd>  Returns the second node associated to the link
 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="NetLink"></a>
<a name="NetLink(vnet.LinkId, vnet.NetNode, vnet.NetNode, long)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>NetLink</b>
<pre>
 public NetLink(<a href="vnet.LinkId.html#_top_">LinkId</a> id,
                <a href="vnet.NetNode.html#_top_">NetNode</a> nodeA,
                <a href="vnet.NetNode.html#_top_">NetNode</a> nodeB,
                long delay) throws <a href="vnet.VNException.html#_top_">VNException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> id - the identity of the link
    <dd> nodeA - any of the two nodes associated to this link
    <dd> nodeB - the another node
    <dd> delay - the delay involving any operation on this link
    <dt> <b>Throws:</b> <a href="vnet.VNException.html#_top_">VNException</a>
    <dd> if any of the nodes fails in the operation addLink
    <dt> <b>See Also:</b>
    <dd> <a href="vnet.NetNode.html#addLink">addLink</a>
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getId()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getId"><b>getId</b></a>
<pre>
 public <a href="vnet.LinkId.html#_top_">LinkId</a> getId()
</pre>
<dl>
  <dd> Returns the identity of the Link
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The identity of the link
  </dl></dd>
</dl>
<a name="getNodeA()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getNodeA"><b>getNodeA</b></a>
<pre>
 public <a href="vnet.NetNode.html#_top_">NetNode</a> getNodeA()
</pre>
<dl>
  <dd> Returns the first of the nodes associated to the link
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The first of the nodes associated
  </dl></dd>
</dl>
<a name="getNodeB()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getNodeB"><b>getNodeB</b></a>
<pre>
 public <a href="vnet.NetNode.html#_top_">NetNode</a> getNodeB()
</pre>
<dl>
  <dd> Returns the second node associated to the link
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The second node associated to the link
  </dl></dd>
</dl>
<a name="destroy()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="destroy"><b>destroy</b></a>
<pre>
 public void destroy() throws <a href="vnet.VNException.html#_top_">VNException</a>
</pre>
<dl>
  <dd> Destructor of the link: notifies it to the nodes associated to the link
 The observers of the node will receive a LinkDestroyedEvent notification
 The list of observers is cleared
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="vnet.VNException.html#_top_">VNException</a>
    <dd> if any of the nodes associated fails during the
 removeLink operation
    <dt> <b>See Also:</b>
    <dd> <a href="vnet.NetNode.html#removeLink">removeLink</a>, <a href="vnet.LinkDestroyedEvent.html#_top_">LinkDestroyedEvent</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.html">This Package</a>  <a href="vnet.NetLayout.html#_top_">Previous</a>  <a href="vnet.NetNode.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
