<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Aug 30 16:40:53 GMT+01:00 1997 -->
<title>
  Class vnet.remote.VirtualNetRemote
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.remote.html">This Package</a>  <a href="vnet.remote.VirtualNet.html#_top_">Previous</a>  <a href="vnet.remote.vnc.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class vnet.remote.VirtualNetRemote
</h1>
<pre>
java.lang.Object
   |
   +----java.rmi.server.RemoteObject
           |
           +----java.rmi.server.RemoteServer
                   |
                   +----java.rmi.server.UnicastRemoteObject
                           |
                           +----vnet.remote.VirtualNetRemote
</pre>
<hr>
<dl>
  <dt> public class <b>VirtualNetRemote</b>
  <dt> extends UnicastRemoteObject
  <dt> implements <a href="vnet.remote.VirtualNetIntf.html#_top_">VirtualNetIntf</a>
</dl>
Class implementation for a virtual net remote.
 The purpose of this class is to allow a remote interaction with
 the virtual net.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.1, august-1997
  <dt> <b>Author:</b>
  <dd> LuisM Pena
    <dt> <b>See Also:</b>
    <dd> <a href="vnet.remote.VirtualNet.html#_top_">VirtualNet</a>, <a href="vnet.NetLayout.html#_top_">NetLayout</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VirtualNetRemote(vnet.remote.VirtualNet)"><b>VirtualNetRemote</b></a>(VirtualNet)
  <dd>  
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addLink(vnet.LinkId, vnet.NodeId, vnet.NodeId)"><b>addLink</b></a>(LinkId, NodeId, NodeId)
  <dd>  Inserts a new link in the net, with the default delay
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addLink(vnet.LinkId, vnet.NodeId, vnet.NodeId, long)"><b>addLink</b></a>(LinkId, NodeId, NodeId, long)
  <dd>  Inserts a new link in the net, with the default delay
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addNode(vnet.NodeId)"><b>addNode</b></a>(NodeId)
  <dd>  Inserts a new node in the net, with the default delay
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addNode(vnet.NodeId, long)"><b>addNode</b></a>(NodeId, long)
  <dd>  Inserts a new node in the net, with the specified delay
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#build(java.lang.String)"><b>build</b></a>(String)
  <dd>  Building of the net from a string
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getName()"><b>getName</b></a>()
  <dd>  Gives the name of the net
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeLink(vnet.LinkId)"><b>removeLink</b></a>(LinkId)
  <dd>  Removes a Link out of the net.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeNode(vnet.NodeId)"><b>removeNode</b></a>(NodeId)
  <dd>  Removes a Node out of the net.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setNetDelay(long)"><b>setNetDelay</b></a>(long)
  <dd>  Sets an additional delay that applies to every message operation between nodes
 (and links)
 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="VirtualNetRemote"></a>
<a name="VirtualNetRemote(vnet.remote.VirtualNet)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VirtualNetRemote</b>
<pre>
 public VirtualNetRemote(<a href="vnet.remote.VirtualNet.html#_top_">VirtualNet</a> net) throws RemoteException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> net - The virtual Net connected to this class
    <dt> <b>Throws:</b> RemoteException
    <dd> mandatory for remote objects
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="addNode(vnet.NodeId)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addNode"><b>addNode</b></a>
<pre>
 public void addNode(<a href="vnet.NodeId.html#_top_">NodeId</a> id) throws <a href="vnet.VNException.html#_top_">VNException</a>, RemoteException
</pre>
<dl>
  <dd> Inserts a new node in the net, with the default delay
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> id - the Node identity
    <dt> <b>Throws:</b> <a href="vnet.VNException.html#_top_">VNException</a>
    <dd> if the NodeId has already been added to the net
    <dt> <b>Throws:</b> RemoteException
    <dd> mandatory for remote objects
    <dt> <b>See Also:</b>
    <dd> <a href="vnet.NetLayout.html#_top_">NetLayout</a>
  </dl></dd>
</dl>
<a name="addNode(vnet.NodeId, long)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addNode"><b>addNode</b></a>
<pre>
 public void addNode(<a href="vnet.NodeId.html#_top_">NodeId</a> id,
                     long Delay) throws <a href="vnet.VNException.html#_top_">VNException</a>, RemoteException
</pre>
<dl>
  <dd> Inserts a new node in the net, with the specified delay
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> id - the Node identity
    <dd> delay - the expected delay
    <dt> <b>Throws:</b> <a href="vnet.VNException.html#_top_">VNException</a>
    <dd> if the NodeId has already been added to the net
    <dt> <b>Throws:</b> RemoteException
    <dd> mandatory for remote objects
    <dt> <b>See Also:</b>
    <dd> <a href="vnet.NetLayout.html#_top_">NetLayout</a>
  </dl></dd>
</dl>
<a name="removeNode(vnet.NodeId)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeNode"><b>removeNode</b></a>
<pre>
 public void removeNode(<a href="vnet.NodeId.html#_top_">NodeId</a> id) throws <a href="vnet.VNException.html#_top_">VNException</a>, RemoteException
</pre>
<dl>
  <dd> Removes a Node out of the net.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> id - the Node identity
    <dt> <b>Throws:</b> <a href="vnet.VNException.html#_top_">VNException</a>
    <dd> if the NodeId doesn't allow to the net
    <dt> <b>Throws:</b> RemoteException
    <dd> mandatory for remote objects
    <dt> <b>See Also:</b>
    <dd> <a href="vnet.NetLayout.html#_top_">NetLayout</a>
  </dl></dd>
</dl>
<a name="addLink(vnet.LinkId, vnet.NodeId, vnet.NodeId)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addLink"><b>addLink</b></a>
<pre>
 public void addLink(<a href="vnet.LinkId.html#_top_">LinkId</a> id,
                     <a href="vnet.NodeId.html#_top_">NodeId</a> idA,
                     <a href="vnet.NodeId.html#_top_">NodeId</a> idB) throws <a href="vnet.VNException.html#_top_">VNException</a>, RemoteException
</pre>
<dl>
  <dd> Inserts a new link in the net, with the default delay
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> id - the Link  identity
    <dd> idA - any of the two nodes associated to this link
    <dd> idB - the another node
    <dt> <b>Throws:</b> <a href="vnet.VNException.html#_top_">VNException</a>
    <dd> if the LinkId has already been added to the net, or if
 the nodes don't allow to the net.
    <dt> <b>Throws:</b> RemoteException
    <dd> mandatory for remote objects
    <dt> <b>See Also:</b>
    <dd> <a href="vnet.NetLayout.html#_top_">NetLayout</a>
  </dl></dd>
</dl>
<a name="addLink(vnet.LinkId, vnet.NodeId, vnet.NodeId, long)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addLink"><b>addLink</b></a>
<pre>
 public void addLink(<a href="vnet.LinkId.html#_top_">LinkId</a> id,
                     <a href="vnet.NodeId.html#_top_">NodeId</a> idA,
                     <a href="vnet.NodeId.html#_top_">NodeId</a> idB,
                     long Delay) throws <a href="vnet.VNException.html#_top_">VNException</a>, RemoteException
</pre>
<dl>
  <dd> Inserts a new link in the net, with the default delay
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> id - the Link  identity
    <dd> idA - any of the two nodes associated to this link
    <dd> idB - the another node
    <dd> delay - the expected delay
    <dt> <b>Throws:</b> <a href="vnet.VNException.html#_top_">VNException</a>
    <dd> if the LinkId has already been added to the net, or if
 the nodes don't allow to the net.
    <dt> <b>Throws:</b> RemoteException
    <dd> mandatory for remote objects
    <dt> <b>See Also:</b>
    <dd> <a href="vnet.NetLayout.html#_top_">NetLayout</a>
  </dl></dd>
</dl>
<a name="removeLink(vnet.LinkId)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeLink"><b>removeLink</b></a>
<pre>
 public void removeLink(<a href="vnet.LinkId.html#_top_">LinkId</a> id) throws <a href="vnet.VNException.html#_top_">VNException</a>, RemoteException
</pre>
<dl>
  <dd> Removes a Link out of the net.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> id - the Link identity
    <dt> <b>Throws:</b> <a href="vnet.VNException.html#_top_">VNException</a>
    <dd> if the LinkId doesn't allow to the net or the destroy()
 NetLink method fails
    <dt> <b>Throws:</b> RemoteException
    <dd> mandatory for remote objects
    <dt> <b>See Also:</b>
    <dd> <a href="vnet.NetLayout.html#_top_">NetLayout</a>
  </dl></dd>
</dl>
<a name="build(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="build"><b>build</b></a>
<pre>
 public void build(String buildString) throws <a href="vnet.VNException.html#_top_">VNException</a>, RemoteException
</pre>
<dl>
  <dd> Building of the net from a string
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> buildString - the input stream
    <dt> <b>Throws:</b> <a href="vnet.VNException.html#_top_">VNException</a>
    <dd> if the string format is not valid, or any of the
 operations produced raises the exception.
    <dt> <b>See Also:</b>
    <dd> <a href="vnet.BuildNetLayout.html#_top_">BuildNetLayout</a>
  </dl></dd>
</dl>
<a name="setNetDelay(long)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setNetDelay"><b>setNetDelay</b></a>
<pre>
 public void setNetDelay(long Delay) throws RemoteException
</pre>
<dl>
  <dd> Sets an additional delay that applies to every message operation between nodes
 (and links)
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> delay - the delay in milliseconds
    <dt> <b>Throws:</b> RemoteException
    <dd> mandatory for remote objects
    <dt> <b>See Also:</b>
    <dd> <a href="vnet.NetLayout.html#_top_">NetLayout</a>
  </dl></dd>
</dl>
<a name="getName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getName"><b>getName</b></a>
<pre>
 public String getName() throws RemoteException
</pre>
<dl>
  <dd> Gives the name of the net
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the name of the virtual net
    <dt> <b>Throws:</b> RemoteException
    <dd> mandatory for remote objects
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.remote.html">This Package</a>  <a href="vnet.remote.VirtualNet.html#_top_">Previous</a>  <a href="vnet.remote.vnc.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
