<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Aug 30 16:40:53 GMT+01:00 1997 -->
<title>
  Class vnet.display.ConsoleNet
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.display.html">This Package</a>  <a href="Package-vnet.display.html">Previous</a>  <a href="vnet.display.ConsoleNetFrame.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class vnet.display.ConsoleNet
</h1>
<pre>
java.lang.Object
   |
   +----vnet.display.ConsoleNet
</pre>
<hr>
<dl>
  <dt> public class <b>ConsoleNet</b>
  <dt> extends Object
  <dt> implements Observer
</dl>
Class to track down the events on a net layout
 By default, all these events are printed in the standard output
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.1, august-1997
  <dt> <b>Author:</b>
  <dd> LuisM Pena
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ConsoleNet(vnet.NetLayout)"><b>ConsoleNet</b></a>(NetLayout)
  <dd>  
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#console(java.lang.String)"><b>console</b></a>(String)
  <dd>  Output of the consoleNet.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#destroy()"><b>destroy</b></a>()
  <dd>  Destructor: clean up all its observables

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(java.util.Observable, java.lang.Object)"><b>update</b></a>(Observable, Object)
  <dd>  Observer method

</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ConsoleNet"></a>
<a name="ConsoleNet(vnet.NetLayout)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ConsoleNet</b>
<pre>
 public ConsoleNet(<a href="vnet.NetLayout.html#_top_">NetLayout</a> net)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> net - the NetLayout to manage
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="destroy()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="destroy"><b>destroy</b></a>
<pre>
 public synchronized void destroy()
</pre>
<dl>
  <dd> Destructor: clean up all its observables
<p>
</dl>
<a name="update(java.util.Observable, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public synchronized void update(Observable obs,
                                 Object o)
</pre>
<dl>
  <dd> Observer method
<p>
</dl>
<a name="console(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="console"><b>console</b></a>
<pre>
 protected void console(String show)
</pre>
<dl>
  <dd> Output of the consoleNet. this method must be override if the output has 
 be redirected
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> show - the message to show
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.display.html">This Package</a>  <a href="Package-vnet.display.html">Previous</a>  <a href="vnet.display.ConsoleNetFrame.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
