<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Aug 30 16:40:53 GMT+01:00 1997 -->
<title>
  Class vnet.VirtualNetEvent
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.html">This Package</a>  <a href="vnet.VNetEvent.html#_top_">Previous</a>  <a href="vnet.VirtualPath.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class vnet.VirtualNetEvent
</h1>
<pre>
java.lang.Object
   |
   +----<a href="vnet.VNetEvent.html#_top_">vnet.VNetEvent</a>
           |
           +----vnet.VirtualNetEvent
</pre>
<hr>
<dl>
  <dt> public class <b>VirtualNetEvent</b>
  <dt> extends <a href="vnet.VNetEvent.html#_top_">VNetEvent</a>
</dl>
Event produced by the NetLayout to notify about a new observable item.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.1, august-1997
  <dt> <b>Author:</b>
  <dd> LuisM Pena
    <dt> <b>See Also:</b>
    <dd> <a href="vnet.VNetEvent.html#_top_">VNetEvent</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VirtualNetEvent(java.util.Observable)"><b>VirtualNetEvent</b></a>(Observable)
  <dd>  
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getObservable()"><b>getObservable</b></a>()
  <dd> 	
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="VirtualNetEvent"></a>
<a name="VirtualNetEvent(java.util.Observable)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VirtualNetEvent</b>
<pre>
 public VirtualNetEvent(Observable Item)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> Item: - the new item that can be observed in the NetLayout. It is going
 to be a NetNode or a NetLink object.
    <dt> <b>See Also:</b>
    <dd> <a href="vnet.NetNode.html#_top_">NetNode</a>, <a href="vnet.NetLink.html#_top_">NetLink</a>
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getObservable()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getObservable"><b>getObservable</b></a>
<pre>
 public Observable getObservable()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The new item that can be observed
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.html">This Package</a>  <a href="vnet.VNetEvent.html#_top_">Previous</a>  <a href="vnet.VirtualPath.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
