<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Aug 30 16:40:53 GMT+01:00 1997 -->
<title>
  Class vnet.remote.VirtualNet
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.remote.html">This Package</a>  <a href="vnet.remote.RemoteServerName.html#_top_">Previous</a>  <a href="vnet.remote.VirtualNetRemote.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class vnet.remote.VirtualNet
</h1>
<pre>
java.lang.Object
   |
   +----java.util.Observable
           |
           +----<a href="vnet.NetLayout.html#_top_">vnet.NetLayout</a>
                   |
                   +----vnet.remote.VirtualNet
</pre>
<hr>
<dl>
  <dt> public class <b>VirtualNet</b>
  <dt> extends <a href="vnet.NetLayout.html#_top_">NetLayout</a>
</dl>
Class that represents a NetLayout remote
 This remote Netlayout creates a Host for each node in the net, in order
 to allow to clients and servers to get attached to the nodes (the machines).
 Because several VirtualNets can bur running at the same time, they are
 differenciated by a name, that must ve valid (only letters).
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.1, august-1997
  <dt> <b>Author:</b>
  <dd> LuisM Pena
    <dt> <b>See Also:</b>
    <dd> <a href="vnet.NetLayout.html#_top_">NetLayout</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VirtualNet(java.lang.String)"><b>VirtualNet</b></a>(String)
  <dd>  
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VirtualNet(java.lang.String, long)"><b>VirtualNet</b></a>(String, long)
  <dd>  
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addNode(vnet.NodeId, long)"><b>addNode</b></a>(NodeId, long)
  <dd>  Inserts a new node in the net, with the specified delay
 The observers of the netlayout will receive a VirtualNetEvent notification,
 with the new node inside
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#destroy()"><b>destroy</b></a>()
  <dd>  This is the destructor: detsroy the NetLayout and unbinds the VirtualNetRemote
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getName()"><b>getName</b></a>()
  <dd>  Gives the name of the net
 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isValidVNName(java.lang.String)"><b>isValidVNName</b></a>(String)
  <dd>  Checks if a name is a valid virtual name.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(java.util.Observable, java.lang.Object)"><b>update</b></a>(Observable, Object)
  <dd>  Observable method

</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="VirtualNet"></a>
<a name="VirtualNet(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VirtualNet</b>
<pre>
 public VirtualNet(String name) throws <a href="vnet.remote.VNRemoteException.html#_top_">VNRemoteException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - The name of the virtualNet
    <dt> <b>Throws:</b> <a href="vnet.remote.VNRemoteException.html#_top_">VNRemoteException</a>
    <dd> if the name is not valid
  </dl></dd>
</dl>
<a name="VirtualNet(java.lang.String, long)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VirtualNet</b>
<pre>
 public VirtualNet(String name,
                   long delay) throws <a href="vnet.remote.VNRemoteException.html#_top_">VNRemoteException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - The name of the virtualNet
    <dd> delay - the delay that will apply by default to the nodes and links
    <dt> <b>Throws:</b> <a href="vnet.remote.VNRemoteException.html#_top_">VNRemoteException</a>
    <dd> if the name is not valid
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="destroy()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="destroy"><b>destroy</b></a>
<pre>
 public void destroy() throws <a href="vnet.VNException.html#_top_">VNException</a>
</pre>
<dl>
  <dd> This is the destructor: detsroy the NetLayout and unbinds the VirtualNetRemote
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="vnet.VNException.html#_top_">VNException</a>
    <dd> if any NetNode.destroy() fails
    <dt> <b>Overrides:</b>
    <dd> <a href="vnet.NetLayout.html#destroy()">destroy</a> in class <a href="vnet.NetLayout.html#_top_">NetLayout</a>
    <dt> <b>See Also:</b>
    <dd> <a href="vnet.NetLayout.html#destroy">destroy</a>
  </dl></dd>
</dl>
<a name="getName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getName"><b>getName</b></a>
<pre>
 public String getName()
</pre>
<dl>
  <dd> Gives the name of the net
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the name of the virtual net
  </dl></dd>
</dl>
<a name="addNode(vnet.NodeId, long)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addNode"><b>addNode</b></a>
<pre>
 public void addNode(<a href="vnet.NodeId.html#_top_">NodeId</a> id,
                     long Delay) throws <a href="vnet.VNException.html#_top_">VNException</a>, <a href="vnet.remote.VNRemoteException.html#_top_">VNRemoteException</a>
</pre>
<dl>
  <dd> Inserts a new node in the net, with the specified delay
 The observers of the netlayout will receive a VirtualNetEvent notification,
 with the new node inside
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> id - the Node identity
    <dt> <b>Throws:</b> <a href="vnet.VNException.html#_top_">VNException</a>
    <dd> if the NodeId has already been added to the net
    <dt> <b>Throws:</b> <a href="vnet.remote.VNRemoteException.html#_top_">VNRemoteException</a>
    <dd> if the new Node can not be binded in the rmiregistry
    <dt> <b>Overrides:</b>
    <dd> <a href="vnet.NetLayout.html#addNode(vnet.NodeId, long)">addNode</a> in class <a href="vnet.NetLayout.html#_top_">NetLayout</a>
  </dl></dd>
</dl>
<a name="update(java.util.Observable, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public void update(Observable o,
                    Object arg)
</pre>
<dl>
  <dd> Observable method
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="vnet.NetLayout.html#update(java.util.Observable, java.lang.Object)">update</a> in class <a href="vnet.NetLayout.html#_top_">NetLayout</a>
  </dl></dd>
</dl>
<a name="isValidVNName(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isValidVNName"><b>isValidVNName</b></a>
<pre>
 public static boolean isValidVNName(String name)
</pre>
<dl>
  <dd> Checks if a name is a valid virtual name.
 A valid VirtualNet Name is those with only letters, and having 
 at least one letter
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - the name to check
    <dt> <b>Returns:</b>
    <dd> true if the name is valid
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.remote.html">This Package</a>  <a href="vnet.remote.RemoteServerName.html#_top_">Previous</a>  <a href="vnet.remote.VirtualNetRemote.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
