<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Aug 30 16:40:53 GMT+01:00 1997 -->
<title>
  Class vnet.remote.HostImpl
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.remote.html">This Package</a>  <a href="Package-vnet.remote.html">Previous</a>  <a href="vnet.remote.RemoteClass.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class vnet.remote.HostImpl
</h1>
<pre>
java.lang.Object
   |
   +----java.rmi.server.RemoteObject
           |
           +----java.rmi.server.RemoteServer
                   |
                   +----java.rmi.server.UnicastRemoteObject
                           |
                           +----vnet.remote.HostImpl
</pre>
<hr>
<dl>
  <dt> public class <b>HostImpl</b>
  <dt> extends UnicastRemoteObject
  <dt> implements <a href="vnet.remote.Host.html#_top_">Host</a>
</dl>
Implementation Class to represent a machine -a node- in the remote VirtualNet
 Every server or client, to interact with any other in the virtual net
 has to be previously 'attached'to a host. Once attached, it is able to
 do the general operations bind, rebind, unbind and lookup<p>
 All the operations needs to have a serverName. This string may be the
 plain server Name, or a qualified one, specifying the host for the server;
 in this last case, the string starts with '/', and the expected format is:<p>
 /name of the virtualNet/HostN/name of the server.<p>
 For example, to look for the server "Server" in the Host B of the virtualNet
 called "ExampleNet", the serverName would be: /ExampleNet/HostB/Server
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.1, august-1997
  <dt> <b>Author:</b>
  <dd> LuisM Pena
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HostImpl(vnet.remote.VirtualNet, vnet.NetNode)"><b>HostImpl</b></a>(VirtualNet, NetNode)
  <dd>  Create a host for the specified Node
 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#bind(java.lang.String, java.rmi.Remote)"><b>bind</b></a>(String, Remote)
  <dd>  Binds a server with the serverName specified
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#list(java.lang.String)"><b>list</b></a>(String)
  <dd>  Gives the complete list of servers binded.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lookup(java.lang.String)"><b>lookup</b></a>(String)
  <dd>  Looks the net for a server binded with the serverName specified.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rebind(java.lang.String, java.rmi.Remote)"><b>rebind</b></a>(String, Remote)
  <dd>  Rebinds a server with the serverName specified
 If it would exist other server with the same serverName, it is first unbinded
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unbind(java.lang.String)"><b>unbind</b></a>(String)
  <dd>  Unbinds the server that is binded with the serverName specified
 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="HostImpl"></a>
<a name="HostImpl(vnet.remote.VirtualNet, vnet.NetNode)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>HostImpl</b>
<pre>
 public HostImpl(<a href="vnet.remote.VirtualNet.html#_top_">VirtualNet</a> vNet,
                 <a href="vnet.NetNode.html#_top_">NetNode</a> node) throws RemoteException
</pre>
<dl>
  <dd> Create a host for the specified Node
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> virtualNetName - The name of the virtualNet holding this HostImpl
    <dd> NetNode - The node represented by this host
    <dt> <b>Throws:</b> RemoteException
    <dd> mandatory in any remote object
    <dt> <b>See Also:</b>
    <dd> <a href="vnet.NetNode.html#_top_">NetNode</a>
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="bind(java.lang.String, java.rmi.Remote)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="bind"><b>bind</b></a>
<pre>
 public void bind(String serverName,
                  Remote server) throws AlreadyBoundException, MalformedURLException, UnknownHostException, RemoteException
</pre>
<dl>
  <dd> Binds a server with the serverName specified
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> serverName - the name for the server (can be qualified)
    <dd> server - the Remote server
    <dt> <b>Throws:</b> AlreadyBoundException
    <dd> if there is already another server
 binded with the same serverName
    <dt> <b>Throws:</b> MalformedURLException
    <dd> if the name is not valid
    <dt> <b>Throws:</b> UnknownHostException
    <dd> if the serverName is qualified, and
 refers to a node that is not accesible from the cuurent Host
    <dt> <b>Throws:</b> RemoteException
    <dd> mandatory in any remote object
    <dt> <b>See Also:</b>
    <dd> <a href="vnet.NetNode.html#bind">bind</a>
  </dl></dd>
</dl>
<a name="rebind(java.lang.String, java.rmi.Remote)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rebind"><b>rebind</b></a>
<pre>
 public void rebind(String serverName,
                    Remote server) throws MalformedURLException, UnknownHostException, RemoteException
</pre>
<dl>
  <dd> Rebinds a server with the serverName specified
 If it would exist other server with the same serverName, it is first unbinded
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> serverName - the name for the server (can be qualified)
    <dd> server - the Remote server
    <dt> <b>Throws:</b> MalformedURLException
    <dd> if the name is not valid
    <dt> <b>Throws:</b> UnknownHostException
    <dd> if the serverName is qualified, and
 refers to a node that is not accesible from the cuurent Host
    <dt> <b>Throws:</b> RemoteException
    <dd> mandatory in any remote object
    <dt> <b>See Also:</b>
    <dd> <a href="vnet.NetNode.html#rebind">rebind</a>
  </dl></dd>
</dl>
<a name="unbind(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unbind"><b>unbind</b></a>
<pre>
 public void unbind(String serverName) throws NotBoundException, MalformedURLException, UnknownHostException, RemoteException
</pre>
<dl>
  <dd> Unbinds the server that is binded with the serverName specified
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> serverName - the name for the server
    <dd> serverName - the name for the server
    <dt> <b>Throws:</b> NotBoundException
    <dd> if it is not bound such a serverName
    <dt> <b>Throws:</b> MalformedURLException
    <dd> if the name is not valid
    <dt> <b>Throws:</b> UnknownHostException
    <dd> if the serverName is qualified, and
 refers to a node that is not accesible from the cuurent Host
    <dt> <b>Throws:</b> RemoteException
    <dd> mandatory in any remote object
    <dt> <b>See Also:</b>
    <dd> <a href="vnet.NetNode.html#unbind">unbind</a>
  </dl></dd>
</dl>
<a name="lookup(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lookup"><b>lookup</b></a>
<pre>
 public Remote lookup(String serverName) throws NotBoundException, MalformedURLException, UnknownHostException, RemoteException
</pre>
<dl>
  <dd> Looks the net for a server binded with the serverName specified.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> serverName - the name of the server
    <dt> <b>Returns:</b>
    <dd> a reference to the server (an stub of it)
    <dt> <b>Throws:</b> NotBoundException
    <dd> if it is not bound such a serverName
    <dt> <b>Throws:</b> MalformedURLException
    <dd> if the name is not valid
    <dt> <b>Throws:</b> UnknownHostException
    <dd> if the serverName is qualified, and
 refers to a node that is not accesible from the cuurent Host
    <dt> <b>Throws:</b> RemoteException
    <dd> mandatory in any remote object
    <dt> <b>See Also:</b>
    <dd> <a href="vnet.NetNode.html#lookup">lookup</a>
  </dl></dd>
</dl>
<a name="list(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="list"><b>list</b></a>
<pre>
 public String[] list(String name) throws MalformedURLException, UnknownHostException, RemoteException
</pre>
<dl>
  <dd> Gives the complete list of servers binded.
 The parameter name is here for compatibility with the RMI signature
 FOR PROBLEMS WITH THE RMIC COMPILER (INVOLVING THE STRING[] RETURN), THIS
 FUNCTION IS NOT READY.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - it is not used
    <dt> <b>Returns:</b>
    <dd> the list of servers, in the format /VirtualNet/HostX/Name
    <dt> <b>Throws:</b> MalformedURLException
    <dd> not possible, only for compatibility with the RMI signature
    <dt> <b>Throws:</b> UnknownHostException
    <dd> not possible, only for compatibility with the RMI signature
    <dt> <b>Throws:</b> RemoteException
    <dd> mandatory in any remote object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.remote.html">This Package</a>  <a href="Package-vnet.remote.html">Previous</a>  <a href="vnet.remote.RemoteClass.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
