<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Aug 30 16:40:53 GMT+01:00 1997 -->
<title>
  Class vnet.remote.RemoteServerName
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.remote.html">This Package</a>  <a href="vnet.remote.RemoteClass.html#_top_">Previous</a>  <a href="vnet.remote.VirtualNet.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class vnet.remote.RemoteServerName
</h1>
<pre>
java.lang.Object
   |
   +----vnet.remote.RemoteServerName
</pre>
<hr>
<dl>
  <dt> public class <b>RemoteServerName</b>
  <dt> extends Object
</dl>
Class to manage the server Names in the remote VirtualNet
 All the operations needs to have a serverName. This string may be the
 plain server Name, or a qualified one, specifying the host for the server;
 in this last case, the string starts with '/', and the expected format is:<p>
 /name of the virtualNet/HostN/name of the server.<p>
 For example, to look for the server "Server" in the Host B of the virtualNet
 called "ExampleNet", the serverName would be: /ExampleNet/HostB/Server
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.2, august-1997
  <dt> <b>Author:</b>
  <dd> LuisM Pena
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RemoteServerName(java.lang.String, java.lang.String)"><b>RemoteServerName</b></a>(String, String)
  <dd>  Checks that the serverName is valid, 
 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getNode()"><b>getNode</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getServerName()"><b>getServerName</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="RemoteServerName"></a>
<a name="RemoteServerName(java.lang.String, java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>RemoteServerName</b>
<pre>
 public RemoteServerName(String serverName,
                         String virtualNetName) throws MalformedURLException, UnknownHostException
</pre>
<dl>
  <dd> Checks that the serverName is valid,
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> serverName - the name to verify
    <dd> virtualNetName - The name of the virtualNet using this class
    <dt> <b>Throws:</b> MalformedURLException
    <dd> if is not a valid string
    <dt> <b>Throws:</b> UnknownHostException
    <dd> if the host specified is not valid
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getServerName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getServerName"><b>getServerName</b></a>
<pre>
 public String getServerName()
</pre>
<a name="getNode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getNode"><b>getNode</b></a>
<pre>
 public <a href="vnet.NodeId.html#_top_">NodeId</a> getNode()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.remote.html">This Package</a>  <a href="vnet.remote.RemoteClass.html#_top_">Previous</a>  <a href="vnet.remote.VirtualNet.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
