<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Aug 30 16:40:53 GMT+01:00 1997 -->
<title>
  Class vnet.LinkId
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.html">This Package</a>  <a href="vnet.LinkEvent.html#_top_">Previous</a>  <a href="vnet.ListBindsNet.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class vnet.LinkId
</h1>
<pre>
java.lang.Object
   |
   +----vnet.LinkId
</pre>
<hr>
<dl>
  <dt> public class <b>LinkId</b>
  <dt> extends Object
  <dt> implements Serializable
</dl>
Class to represent a link identity
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.2, august-1997
  <dt> <b>Author:</b>
  <dd> LuisM Pena
    <dt> <b>See Also:</b>
    <dd> <a href="vnet.NetLink.html#_top_">NetLink</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LinkId(int)"><b>LinkId</b></a>(int)
  <dd>  
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getId()"><b>getId</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hashCode()"><b>hashCode</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="LinkId"></a>
<a name="LinkId(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>LinkId</b>
<pre>
 public LinkId(int id)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> id - the short representing the link
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="equals(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals(Object element)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> element - other Linkd to be compared to
    <dt> <b>Returns:</b>
    <dd> true if bot have the same identity
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#equals(java.lang.Object)">equals</a> in class Object
  </dl></dd>
</dl>
<a name="hashCode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hashCode"><b>hashCode</b></a>
<pre>
 public int hashCode()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a valid hash code
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#hashCode()">hashCode</a> in class Object
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a printable form of the LinkId
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<a name="getId()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getId"><b>getId</b></a>
<pre>
 public int getId()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the identity
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-vnet.html">This Package</a>  <a href="vnet.LinkEvent.html#_top_">Previous</a>  <a href="vnet.ListBindsNet.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
