<html>
<head>
<title>TableFilter - license and download</title>
</head>
<body><div id='content'>

  <ul>
    <li><a href='#download'>Download</a></li>
    <li><a href='#license'>License</a></li>
    <li><a href='#support'>Support</a></li>
  </ul>

  <h1><a name='download'>Download</a></h1>
  
    <p>
      <span class='mark'>TableFilter</span> is available in source and 
      binary formats, with versions for Java 5 and Java 6. 
      The license is MIT open source, please look below for the complete details.
    </p>
    
    <p>The three last versions are available for download:</p>

  	<h2>Version 1.4.1 ( 4th July 2009 ) </h2>
      <ul>
       <li>Download for Java 6 or later
        <ul>
         <li><a href='download/tablefilter-v1.4.1.jar'>Binary distribution</a>
          (without sources, tests not included)</li>
         <li><a href='download/tablefilterDbg-v1.4.1.jar'>Binary distribution with sources</a>
          (useful for debug purposes)</li>
         <li><a href='download/tablefilter-v1.4.1.zip'>Source distribution</a>
          (with sources, and tests are included)</li>
        </ul>
       </li>
       <li>Download for Java 5
        <ul>
         <li><a href='download/tablefilter5-v1.4.1.jar'>Binary distribution</a> 
          (without sources, tests not included)</li>
         <li><a href='download/tablefilterDbg5-v1.4.1.jar'>Binary distribution with sources</a>
          (useful for debug purposes)</li>
         <li><a href='download/tablefilter5-v1.4.1.zip'>Source distribution</a> 
          (with sources, and tests are included)</li>
        </ul>
       </li>
       <li>Changes:
       <ul>
       	<li>Bug solution: in specific conditions, the header would fail to display.</li>
       	<li>Bug solution: filters could be added to the default TableFilterHeader, but it would be needed to
       	invoke reportFilterUpdatedToObservers(), a protected method: therefore, clients had to be defined
       	as separate classes. Adding now a user filter triggers automatically the report method.</li>
       	<li>Added commodity class UserFilter to create external filters.</li>
       	<li>Added serialization ids to all serializable classes.</li>
       </ul>
      </ul>

  	<h2>Version 1.4.0 ( 10th June 2009 ) </h2>
      <ul>
       <li>Download for Java 6 or later
        <ul>
         <li><a href='download/tablefilter-v1.4.0.jar'>Binary distribution</a>
          (without sources, tests not included)</li>
         <li><a href='download/tablefilterDbg-v1.4.0.jar'>Binary distribution with sources</a>
          (useful for debug purposes)</li>
         <li><a href='download/tablefilter-v1.4.0.zip'>Source distribution</a>
          (with sources, and tests are included)</li>
        </ul>
       </li>
       <li>Download for Java 5
        <ul>
         <li><a href='download/tablefilter5-v1.4.0.jar'>Binary distribution</a> 
          (without sources, tests not included)</li>
         <li><a href='download/tablefilterDbg5-v1.4.0.jar'>Binary distribution with sources</a>
          (useful for debug purposes)</li>
         <li><a href='download/tablefilter5-v1.4.0.zip'>Source distribution</a> 
          (with sources, and tests are included)</li>
        </ul>
       </li>
       <li>Changes:
       <ul>
       	<li>The whole namespace is migrated from byteslooser.com to coderazzi.net</li>
       	<li>Removing Java compilations warnings from source.</li>
       </ul>
      </ul>

  	<h2>Version 1.3.0 ( 17th February 2009 ) </h2>
      <ul>
       <li>Download for Java 6 or later
        <ul>
         <li><a href='download/tablefilter-v1.3.0.jar'>Binary distribution</a>
          (without sources, tests not included)</li>
         <li><a href='download/tablefilterDbg-v1.3.0.jar'>Binary distribution with sources</a>
          (useful for debug purposes)</li>
         <li><a href='download/tablefilter-v1.3.0.zip'>Source distribution</a>
          (with sources, and tests are included)</li>
        </ul>
       </li>
       <li>Download for Java 5
        <ul>
         <li><a href='download/tablefilter5-v1.3.0.jar'>Binary distribution</a> 
          (without sources, tests not included)</li>
         <li><a href='download/tablefilterDbg5-v1.3.0.jar'>Binary distribution with sources</a>
          (useful for debug purposes)</li>
         <li><a href='download/tablefilter5-v1.3.0.zip'>Source distribution</a> 
          (with sources, and tests are included)</li>
        </ul>
       </li>
       <li>Changes:
       <ul>
       	<li>Automatic layout management for the filter header.
	       	On previous versions, the user had to place manually the header in the Gui container, 
	      as detailed <a href='header.html#manual'>here</a>, while now is is enough to
	      instantiate the header and set the associated table: 
		    <pre>TableFilterHeader filterHeader = new TableFilterHeader(table);</pre>
        </li>
        <li>
	      Version 1.3.0 keeps backwards compatibility: if the 
	      <a href='api/net/coderazzi/filters/gui/TableFilterHeader.html'>TableFilterHeader</a>
	      is explicitely included in some Gui container, the default behaviour to 
	      automatically setup the filter header close by the table header is deactivated.
        </li>
       </ul>
      </ul>

    
  <h1><a name='license'>License</a></h1>

    <p>
      <span class='mark'>TableFilter</span> is available under the 
      <a href='http://www.opensource.org/licenses/mit-license.php'>MIT</a> 
      license.
    </p>

    <pre>Copyright (c) 2007 Luis M. Pena  - dr.lu@coderazzi.net

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</pre>

     <p>
       The source distribution contains, in addition to the 
      library's source code, some tests. These tests make usage of
      a general icon library (FamFamFam), and, in case of the Java 1.5 
      version, of a open source class called TableSorter.java, which 
      retains the original copyright.
    </p>
    
    <p>
      As of version 1.2.0, there are also icons in the library, to facilitate
      its usage under Gui editors. These icons come from the 
      <a href='http://www.famfamfam.com/lab/icons/silk/'>FamFamFam</a> silk icon library, 
      licensed under a
      <a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
    </p>

  <h1><a name='support'>Support</a></h1>

    <p>
      Would you require commercial support on this library, or specific 
      customizations, please contact <b><i>dr.lu@coderazzi.net</i></b>
    </p>

</div></body>
</html>