<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 16 00:26:36 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface net.coderazzi.filters.gui.IFilterEditor (tablefilter-swing 4.0.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface net.coderazzi.filters.gui.IFilterEditor (tablefilter-swing 4.0.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/coderazzi/filters/gui/IFilterEditor.html" title="interface in net.coderazzi.filters.gui"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/coderazzi/filters/gui/\class-useIFilterEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IFilterEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>net.coderazzi.filters.gui.IFilterEditor</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../net/coderazzi/filters/gui/IFilterEditor.html" title="interface in net.coderazzi.filters.gui">IFilterEditor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.coderazzi.filters.gui"><B>net.coderazzi.filters.gui</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.coderazzi.filters.gui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/coderazzi/filters/gui/IFilterEditor.html" title="interface in net.coderazzi.filters.gui">IFilterEditor</A> in <A HREF="../../../../../net/coderazzi/filters/gui/package-summary.html">net.coderazzi.filters.gui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/coderazzi/filters/gui/package-summary.html">net.coderazzi.filters.gui</A> that return <A HREF="../../../../../net/coderazzi/filters/gui/IFilterEditor.html" title="interface in net.coderazzi.filters.gui">IFilterEditor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/coderazzi/filters/gui/IFilterEditor.html" title="interface in net.coderazzi.filters.gui">IFilterEditor</A></CODE></FONT></TD>
<TD><CODE><B>TableFilterHeader.</B><B><A HREF="../../../../../net/coderazzi/filters/gui/TableFilterHeader.html#getFilterEditor(int)">getFilterEditor</A></B>(int&nbsp;modelColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the filter editor for the given column in the table model.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/coderazzi/filters/gui/package-summary.html">net.coderazzi.filters.gui</A> with parameters of type <A HREF="../../../../../net/coderazzi/filters/gui/IFilterEditor.html" title="interface in net.coderazzi.filters.gui">IFilterEditor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/coderazzi/filters/IParser.html" title="interface in net.coderazzi.filters">IParser</A></CODE></FONT></TD>
<TD><CODE><B>ParserModel.</B><B><A HREF="../../../../../net/coderazzi/filters/gui/ParserModel.html#createParser(net.coderazzi.filters.gui.IFilterEditor)">createParser</A></B>(<A HREF="../../../../../net/coderazzi/filters/gui/IFilterEditor.html" title="interface in net.coderazzi.filters.gui">IFilterEditor</A>&nbsp;editor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/coderazzi/filters/IParser.html" title="interface in net.coderazzi.filters">IParser</A></CODE></FONT></TD>
<TD><CODE><B>IParserModel.</B><B><A HREF="../../../../../net/coderazzi/filters/gui/IParserModel.html#createParser(net.coderazzi.filters.gui.IFilterEditor)">createParser</A></B>(<A HREF="../../../../../net/coderazzi/filters/gui/IFilterEditor.html" title="interface in net.coderazzi.filters.gui">IFilterEditor</A>&nbsp;editor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a text parser for the given editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CustomChoiceDecorator.</B><B><A HREF="../../../../../net/coderazzi/filters/gui/CustomChoiceDecorator.html#decorateComponent(net.coderazzi.filters.gui.CustomChoice, net.coderazzi.filters.gui.IFilterEditor, boolean, javax.swing.JComponent, java.awt.Graphics)">decorateComponent</A></B>(<A HREF="../../../../../net/coderazzi/filters/gui/CustomChoice.html" title="class in net.coderazzi.filters.gui">CustomChoice</A>&nbsp;choice,
                  <A HREF="../../../../../net/coderazzi/filters/gui/IFilterEditor.html" title="interface in net.coderazzi.filters.gui">IFilterEditor</A>&nbsp;editor,
                  boolean&nbsp;isSelected,
                  <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;c,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decorates the choice on the given editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CustomChoiceDecorator.DefaultDecorator.</B><B><A HREF="../../../../../net/coderazzi/filters/gui/CustomChoiceDecorator.DefaultDecorator.html#decorateComponent(net.coderazzi.filters.gui.CustomChoice, net.coderazzi.filters.gui.IFilterEditor, boolean, javax.swing.JComponent, java.awt.Graphics)">decorateComponent</A></B>(<A HREF="../../../../../net/coderazzi/filters/gui/CustomChoice.html" title="class in net.coderazzi.filters.gui">CustomChoice</A>&nbsp;choice,
                  <A HREF="../../../../../net/coderazzi/filters/gui/IFilterEditor.html" title="interface in net.coderazzi.filters.gui">IFilterEditor</A>&nbsp;editor,
                  boolean&nbsp;isSelected,
                  <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;c,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CustomChoice.</B><B><A HREF="../../../../../net/coderazzi/filters/gui/CustomChoice.html#decorateComponent(net.coderazzi.filters.gui.IFilterEditor, boolean, javax.swing.JComponent, java.awt.Graphics)">decorateComponent</A></B>(<A HREF="../../../../../net/coderazzi/filters/gui/IFilterEditor.html" title="interface in net.coderazzi.filters.gui">IFilterEditor</A>&nbsp;editor,
                  boolean&nbsp;isSelected,
                  <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;c,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decorates the choice on the given editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B>CustomChoiceDecorator.</B><B><A HREF="../../../../../net/coderazzi/filters/gui/CustomChoiceDecorator.html#getBackground(net.coderazzi.filters.gui.CustomChoice, net.coderazzi.filters.gui.IFilterEditor, boolean)">getBackground</A></B>(<A HREF="../../../../../net/coderazzi/filters/gui/CustomChoice.html" title="class in net.coderazzi.filters.gui">CustomChoice</A>&nbsp;choice,
              <A HREF="../../../../../net/coderazzi/filters/gui/IFilterEditor.html" title="interface in net.coderazzi.filters.gui">IFilterEditor</A>&nbsp;editor,
              boolean&nbsp;isSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B>CustomChoiceDecorator.DefaultDecorator.</B><B><A HREF="../../../../../net/coderazzi/filters/gui/CustomChoiceDecorator.DefaultDecorator.html#getBackground(net.coderazzi.filters.gui.CustomChoice, net.coderazzi.filters.gui.IFilterEditor, boolean)">getBackground</A></B>(<A HREF="../../../../../net/coderazzi/filters/gui/CustomChoice.html" title="class in net.coderazzi.filters.gui">CustomChoice</A>&nbsp;choice,
              <A HREF="../../../../../net/coderazzi/filters/gui/IFilterEditor.html" title="interface in net.coderazzi.filters.gui">IFilterEditor</A>&nbsp;editor,
              boolean&nbsp;isSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B>CustomChoice.</B><B><A HREF="../../../../../net/coderazzi/filters/gui/CustomChoice.html#getBackground(net.coderazzi.filters.gui.IFilterEditor, boolean)">getBackground</A></B>(<A HREF="../../../../../net/coderazzi/filters/gui/IFilterEditor.html" title="interface in net.coderazzi.filters.gui">IFilterEditor</A>&nbsp;editor,
              boolean&nbsp;isSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the background color, or null to use the default one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/RowFilter.html?is-external=true" title="class or interface in javax.swing">RowFilter</A></CODE></FONT></TD>
<TD><CODE><B>CustomChoice.</B><B><A HREF="../../../../../net/coderazzi/filters/gui/CustomChoice.html#getFilter(net.coderazzi.filters.gui.IFilterEditor)">getFilter</A></B>(<A HREF="../../../../../net/coderazzi/filters/gui/IFilterEditor.html" title="interface in net.coderazzi.filters.gui">IFilterEditor</A>&nbsp;editor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the associated filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A></CODE></FONT></TD>
<TD><CODE><B>CustomChoiceDecorator.</B><B><A HREF="../../../../../net/coderazzi/filters/gui/CustomChoiceDecorator.html#getFont(net.coderazzi.filters.gui.CustomChoice, net.coderazzi.filters.gui.IFilterEditor, boolean)">getFont</A></B>(<A HREF="../../../../../net/coderazzi/filters/gui/CustomChoice.html" title="class in net.coderazzi.filters.gui">CustomChoice</A>&nbsp;choice,
        <A HREF="../../../../../net/coderazzi/filters/gui/IFilterEditor.html" title="interface in net.coderazzi.filters.gui">IFilterEditor</A>&nbsp;editor,
        boolean&nbsp;isSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A></CODE></FONT></TD>
<TD><CODE><B>CustomChoiceDecorator.DefaultDecorator.</B><B><A HREF="../../../../../net/coderazzi/filters/gui/CustomChoiceDecorator.DefaultDecorator.html#getFont(net.coderazzi.filters.gui.CustomChoice, net.coderazzi.filters.gui.IFilterEditor, boolean)">getFont</A></B>(<A HREF="../../../../../net/coderazzi/filters/gui/CustomChoice.html" title="class in net.coderazzi.filters.gui">CustomChoice</A>&nbsp;choice,
        <A HREF="../../../../../net/coderazzi/filters/gui/IFilterEditor.html" title="interface in net.coderazzi.filters.gui">IFilterEditor</A>&nbsp;editor,
        boolean&nbsp;isSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A></CODE></FONT></TD>
<TD><CODE><B>CustomChoice.</B><B><A HREF="../../../../../net/coderazzi/filters/gui/CustomChoice.html#getFont(net.coderazzi.filters.gui.IFilterEditor, boolean)">getFont</A></B>(<A HREF="../../../../../net/coderazzi/filters/gui/IFilterEditor.html" title="interface in net.coderazzi.filters.gui">IFilterEditor</A>&nbsp;editor,
        boolean&nbsp;isSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font, or null to use the default one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B>CustomChoiceDecorator.</B><B><A HREF="../../../../../net/coderazzi/filters/gui/CustomChoiceDecorator.html#getForeground(net.coderazzi.filters.gui.CustomChoice, net.coderazzi.filters.gui.IFilterEditor, boolean)">getForeground</A></B>(<A HREF="../../../../../net/coderazzi/filters/gui/CustomChoice.html" title="class in net.coderazzi.filters.gui">CustomChoice</A>&nbsp;choice,
              <A HREF="../../../../../net/coderazzi/filters/gui/IFilterEditor.html" title="interface in net.coderazzi.filters.gui">IFilterEditor</A>&nbsp;editor,
              boolean&nbsp;isSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the foreground color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B>CustomChoiceDecorator.DefaultDecorator.</B><B><A HREF="../../../../../net/coderazzi/filters/gui/CustomChoiceDecorator.DefaultDecorator.html#getForeground(net.coderazzi.filters.gui.CustomChoice, net.coderazzi.filters.gui.IFilterEditor, boolean)">getForeground</A></B>(<A HREF="../../../../../net/coderazzi/filters/gui/CustomChoice.html" title="class in net.coderazzi.filters.gui">CustomChoice</A>&nbsp;choice,
              <A HREF="../../../../../net/coderazzi/filters/gui/IFilterEditor.html" title="interface in net.coderazzi.filters.gui">IFilterEditor</A>&nbsp;editor,
              boolean&nbsp;isSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B>CustomChoice.</B><B><A HREF="../../../../../net/coderazzi/filters/gui/CustomChoice.html#getForeground(net.coderazzi.filters.gui.IFilterEditor, boolean)">getForeground</A></B>(<A HREF="../../../../../net/coderazzi/filters/gui/IFilterEditor.html" title="interface in net.coderazzi.filters.gui">IFilterEditor</A>&nbsp;editor,
              boolean&nbsp;isSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the foreground color, or null to use the default one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A></CODE></FONT></TD>
<TD><CODE><B>ChoiceRenderer.</B><B><A HREF="../../../../../net/coderazzi/filters/gui/ChoiceRenderer.html#getRendererComponent(net.coderazzi.filters.gui.IFilterEditor, java.lang.Object, boolean)">getRendererComponent</A></B>(<A HREF="../../../../../net/coderazzi/filters/gui/IFilterEditor.html" title="interface in net.coderazzi.filters.gui">IFilterEditor</A>&nbsp;editor,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
                     boolean&nbsp;isSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component used to represent the choice (normally, an element
 from the associated table).<br>
 The value can be as well <A HREF="../../../../../net/coderazzi/filters/gui/CustomChoice.html" title="class in net.coderazzi.filters.gui"><CODE>CustomChoice</CODE></A> instances; to use the
 default rendering in this case, the method should return null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IFilterHeaderObserver.</B><B><A HREF="../../../../../net/coderazzi/filters/gui/IFilterHeaderObserver.html#tableFilterEditorCreated(net.coderazzi.filters.gui.TableFilterHeader, net.coderazzi.filters.gui.IFilterEditor, javax.swing.table.TableColumn)">tableFilterEditorCreated</A></B>(<A HREF="../../../../../net/coderazzi/filters/gui/TableFilterHeader.html" title="class in net.coderazzi.filters.gui">TableFilterHeader</A>&nbsp;header,
                         <A HREF="../../../../../net/coderazzi/filters/gui/IFilterEditor.html" title="interface in net.coderazzi.filters.gui">IFilterEditor</A>&nbsp;editor,
                         <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/table/TableColumn.html?is-external=true" title="class or interface in javax.swing.table">TableColumn</A>&nbsp;tableColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the observer than a new filter editor is created</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IFilterHeaderObserver.</B><B><A HREF="../../../../../net/coderazzi/filters/gui/IFilterHeaderObserver.html#tableFilterEditorExcluded(net.coderazzi.filters.gui.TableFilterHeader, net.coderazzi.filters.gui.IFilterEditor, javax.swing.table.TableColumn)">tableFilterEditorExcluded</A></B>(<A HREF="../../../../../net/coderazzi/filters/gui/TableFilterHeader.html" title="class in net.coderazzi.filters.gui">TableFilterHeader</A>&nbsp;header,
                          <A HREF="../../../../../net/coderazzi/filters/gui/IFilterEditor.html" title="interface in net.coderazzi.filters.gui">IFilterEditor</A>&nbsp;editor,
                          <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/table/TableColumn.html?is-external=true" title="class or interface in javax.swing.table">TableColumn</A>&nbsp;tableColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the observer than an existing filter editor has been excluded
 from the filter header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IFilterHeaderObserver.</B><B><A HREF="../../../../../net/coderazzi/filters/gui/IFilterHeaderObserver.html#tableFilterUpdated(net.coderazzi.filters.gui.TableFilterHeader, net.coderazzi.filters.gui.IFilterEditor, javax.swing.table.TableColumn)">tableFilterUpdated</A></B>(<A HREF="../../../../../net/coderazzi/filters/gui/TableFilterHeader.html" title="class in net.coderazzi.filters.gui">TableFilterHeader</A>&nbsp;header,
                   <A HREF="../../../../../net/coderazzi/filters/gui/IFilterEditor.html" title="interface in net.coderazzi.filters.gui">IFilterEditor</A>&nbsp;editor,
                   <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/table/TableColumn.html?is-external=true" title="class or interface in javax.swing.table">TableColumn</A>&nbsp;tableColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification made by the <A HREF="../../../../../net/coderazzi/filters/gui/IFilterEditor.html" title="interface in net.coderazzi.filters.gui"><CODE>IFilterEditor</CODE></A> when the filter's content is
 updated</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/coderazzi/filters/gui/IFilterEditor.html" title="interface in net.coderazzi.filters.gui"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/coderazzi/filters/gui/\class-useIFilterEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IFilterEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://coderazzi.net">coderazzi</a>. All Rights Reserved.
</BODY>
</HTML>
