<html>
<head>
<title>TableFilter</title>
<link rel="stylesheet" type="text/css" href="tablefilter.css">
</head>
<body><div id='content'>
  <h1>TableFilter</h1>
    <p>
      <span class="mark">TableFilter</span> is a set of Swing components 
      to support user-driven filtering on tables: 
	  it is, currently, the more comprehensive table filter for Java (Swing),
	  offering a filtering of the type found in Microsoft Excel.
	  It is <a href='download.html'>freely available</a>, under 
      <a href='download.html#license'>MIT license</a>, working under <b>Java 5</b> or later. 
      You can try it with this example application <a href='download/example6.jar'>as Jar file</a>,
      or as <a href='download/example.jnlp'>Webstart app</a>. 
    </p>
    
    <p>A single line of code is sufficient to associate a filter to a table:</p>

    <pre>TableFilterHeader filterHeader = new TableFilterHeader(table);</pre>

    <p><img src="images/show.png" class="centered"></p>

    <p>
      Version 3.0 includes a complete new Gui, ensuring full consistency among platforms, and
       simplifying the development and usage of the library.
    </p>
    
    <p>Generic access info:
	    <ul>
	      <li>The source code, is hosted on a mercurial repository at Google code (project name: 
	      		<a href='http://code.google.com/p/tablefilter-swing/'>tablefilter-swing</a>)
	      </li>
	      <li>The binaries are directly available on the 
	      		<a href='http://repo2.maven.org/maven2/net/coderazzi/tablefilter-swing/'>
	      		central maven repository</a> 
	      </li>
	      <li>Issues or bugs can be reported at the 
	          <a href='http://code.google.com/p/tablefilter-swing/issues/list'>Google Code</a> site.
	      </li>
	      <li>There is a <a href='http://groups.google.com/group/tablefilter-swing'>forum</a> 
	          to discuss any related topics
	      </li>
	    </ul>
	  </p>

</div></body>
</html>
