TestTableModel.Name=Name
TestTableModel.NameLittle=name
TestTableModel.Age=Age
TestTableModel.Male=Male
TestTableModel.Tutor=Tutor
TestTableModel.Flag=Country
TestTableModel.ExamensSc=Sciences
TestTableModel.ExamensH=Humanities
TestTableModel.Club=Club
TestTableModel.Date=Date
Tests.EditorsMode=Mode\:
Tests.EditorsPosition=Position\:
Tests.Enable=Filters enabled
Tests.IgnoreCase=Ignore case
Tests.UseExactDate=Exact dates
Tests.ChangeTable=Change table
Tests.ResetFilter=Reset filter
Tests.ResetModel=Reset model
Tests.MixedMode=<<mixed>>
Tests.AddMale=Add male on top
Tests.AddFemale=Add female on top
Tests.Remove=Remove top
TestsChoices.EventsColumn=Listen for events on column:
Tests.Title=Test on Table Filter
Tests.Events=Table Filter Header events
TestComponents.Title=Test on Table Filter using separated components
TestComponents.And=And filter
TestComponents.Or=Or filter
TestComponents.Not=Not filter
TestAdvanced.Title=Complex Test on Table Filter
TestAdvanced.ComplexFilter=(and) complex filter:
TestUserFilter.Title=Example on UserFilter
TestProperties.Title=Test on defined system properties
ChoiceEditorUpdatesTest.Title=Testing automatic updates and events on ChoiceEditor