<html>
<head>
<title>TableFilter - FAQs</title>
</head>
<body><div id='content'>

  <ul>
    <li><a href='#sortingevents'>Listening for sorting events</a></li>
    <li><a href='#userfilters'>Create additional user filters</a></li>
    <li><a href='#datesonfilters'>Using dates on the filters</a></li>
  </ul>

<div class="hr">&nbsp;</div>

  <ul>
    <li><a name='sortingevents'><span class='mark'>Listening for sorting events</span></a>
    <p>Listening for sorting events require adding a listener to the 
    table itself. For example, it is possible to add a tooltip that shows
    the current number of rows -or how many have been filtered out-:
    </p>
    <pre>header.getTable().getRowSorter().addRowSorterListener(new RowSorterListener() {
            @Override
            public void sorterChanged(RowSorterEvent e) {
                System.out.println(e.getPreviousRowCount());
            }
         });</pre>
    </li>

	<div class="hr">&nbsp;</div>

    <li><a name='userfilters'><span class='mark'>Create additional user filters</span></a>
    <p>It is easy to define additional filters outside the header filter, using the 
    	<a href='api/net/coderazzi/filters/UserFilter.html'>UserFilter</a> class</p>
    <p>For example (as taken from test file AppUserFilter.java):</p>

	<pre>    
final UserFilter userFilter = new UserFilter(filterHeader){
	@Override
	public boolean include(Entry entry) {
		return -1!=entry.getStringValue(nameColumn).indexOf('e');
	}
};
JCheckBox check = new JCheckBox("Filter out any row where the name does not contain a lower case 'e'");		
check.addItemListener(new ItemListener() {			
	@Override
	public void itemStateChanged(ItemEvent e) {				
		userFilter.setEnabled(e.getStateChange()==ItemEvent.SELECTED);
	}
});
    </pre>
    
    </li>

	<div class="hr">&nbsp;</div>


    <li><a name='datesonfilters'><span class='mark'>Using dates on the filters</span></a>
    <p><span class='mark'>Note: starting on version 2.0, dates are 
    <a href='types.html#dates'>automatically handled</a> in the library.</span></p>
    <p>By default, the <span class='mark'>TableFilterHeader</span> has no built-in functionality to support
    directly dates: this should eventually change, to simplify the usual cases
    (where the date format can be implied). 
    On the meantime, it is still possible to match specific dates, but the relational operators will most
    likely fail; for example, if dates are expressed as dd-mm-yyyy, it will evaluate as true that
    <span class='code'>06-01-2008 > 02-12-2009</span>, as it converts the dates into strings.</p>
    
    <p>The easiest way to solve this is to instruct the <a href='parsers.html'>text parser</a> to understand
    the format used on the dates; this solution requires that the table model associates a Date.class to the
    specific column. That is, if the table model automatically converts dates into strings, a second solution, displayed
    later, is needed. This second solution is also needed if the table uses more than one date format.</p>
    
    <p>The simples solution requires four steps:</p>
    <ol>
     <li>Define a <a href='api/net/coderazzi/filters/parser/ITypeBuilder.html'>ITypeBuilder</a> to handle dates.
     For example:
     <pre>
ITypeBuilder dateTypeBuilder = new ITypeBuilder() {
   public Object parse(String text) throws FilterTextParsingException {
      SimpleDateFormat df = new SimpleDateFormat("dd/MM/yyyy");
      try {
         return df.parse(text);
      } catch (ParseException ex) {
         throw new FilterTextParsingException("Invalid date", pex2.getErrorOffset());
      }
   }
}; </pre>
     </li>
     <li>Create a specific <a href='api/net/coderazzi/filters/parser/generic/FilterTextParser.html'>TextParser</a> instance:
     <pre>
FilterTextParser textParser = TableFilterHelper.createTextFilterParser(TableModel);</pre></li>
     <li>On this parser, associate the created builder to the Date.class:
     <pre>
textParser.setFactory(Date.class, dateTypeBuilder);</pre></li>
     <li>Finally, associate the filter header to the text parser:
     <pre>
filterHeader.setTextParser(textParser);</pre>
     </li>
    </ol>
    <p>This solution assumes that the table model only supports one date format. If this is not the case, it is needed to specify a different text parser for each column. It also assumes that the table model returns the elements on the
    given column as dates. If the model preformats these dates and just returns strings, the new text parser must
    define a comparator for strings, using this 
    <a href='api/net/coderazzi/filters/parser/generic/FilterTextParser.html#FilterTextParser(net.coderazzi.filters.parser.generic.IRelationalOperandFactory)'>constructor</a>. In any case, a more complicated solution!</p>
    </li>
   </ul>

</div></body>
</html>
