<html>
<head>
<title>TableFilter - handling specific types</title>
</head>
<body><div id='content'>

  <h1><a name="types">Handling specific types</a></h1>
  
        <p>
        The parser only supports directly the primitive java types. If a 
        table contains a column whose type is not a primitive java type, it 
        will be treated, in most cases, as a string. 
        <span class='mark'>Obviously, this is not the case when the associated
        filter editor is a
        <a href="api/net/coderazzi/filters/gui/editors/ChoiceFilterEditor.html">ChoiceFilterEditor</a>,
        as then the parser is not used at all!</span>
      </p>

      <p>
        To handle specific types it is required the interface 
        <a href='api/net/coderazzi/filters/parser/ITypeBuilder.html'>ITypeBuilder</a>, 
        which specifies how to build and object using its string representation. The 
        <a href='api/net/coderazzi/filters/parser/IFilterTextParser.html'>IFilterTextParser</a> 
        interface supports for this purpose the method 
        <a href='api/net/coderazzi/filters/parser/IFilterTextParser.html#setTypeBuilder(java.lang.Class, net.coderazzi.filters.parser.ITypeBuilder)'>setTypeBuilder</a>.
      </p>


      <p>
        Types handled in this way should implement also the generic java interface 
        <a href='http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true'>Comparable</a>,
        in order to use most of the comparison operands. Alternatively, the 
        IFilterTextParser interface supports the method
        <a href='api/net/coderazzi/filters/parser/IFilterTextParser.html#setComparator(java.lang.Class, java.util.Comparator)'>setComparator</a>
        , requiring a valid 
        <a href='http://java.sun.com/javase/6/docs/api/java/util/Comparator.html?is-external=true'>Comparator</a>
        instance for its associated type.
      </p>

  <h2><a name='dates'>Handling dates</a></h2>
  
    <p>Until version 2.0, dates were not specifically supported in the library,
       so the user had to define its handling 
       <a href='faqs.html#datesonfilters'>specifically</a>.
    </p>
    
    <p>Version 2.0 introduces a generic handling of dates: the type
    <a href='api/net/coderazzi/filters/parser/generic/DateHandler.html'>DateHandler</a>
    implements the 
    <a href='api/net/coderazzi/filters/parser/ITypeBuilder.html'>ITypeBuilder</a>
    interface, and is automatically registered in the text parsers.</p>
    
    <p>By default, the expected format is the one supplied by invoking
    <pre>java.text.DateFormat.getDateInstance(java.text.DateFormat.SHORT)</pre>
    that supports only dates -not included time-, in the default locale 
    </p>
    
    <p>This behaviour can be modified in multiple ways. The user can still
      specify its own 
      <a href='api/net/coderazzi/filters/parser/ITypeBuilder.html'>ITypeBuilder</a>
      as in previous versions. In addition, the user can define the property
      <pre>net.coderazzi.filters.TextParser.DateFormat</pre>
      to override the expected format. Although this second option is quite
      useful, the first option is required if the table or tables in the
      application use more than one date format
    </p>
  
  <h2><a name='compare'>Comparing dates</a></h2>
  
    <p>The usage of dates in the filters can be quite troublesome. The normal
    date comparison method checks that two dates are equal, up to the milliseconds.
    However, if the table only renders the dates up to minutes -or even without time-,
    means that applying, for example, the filter <span class='code'>01/09/2009</span>
    to the date <span class='code'>01/09/2009 06:24 PM</span>, which is, in fact,
    rendered as <span class='code'>01/09/2009</span>, will show no matches at all!
    </p>
    
    <p>The 
    <a href='api/net/coderazzi/filters/parser/generic/DateHandler.html'>DateHandler</a>
    class implements a dates comparator that takes in account only the rendered
    format. Please note that this comparison method can be quite slow. 
    Library's users can enable it in two ways:
    <ul>
    <li>Setting it specifically in the text parser:
    <pre>filterHeader.getTextParser().setComparator(java.util.Date.class, dateHelperInstance)</pre>
    where the dateHelperInstance is the provided 
    <a href='api/net/coderazzi/filters/parser/ITypeBuilder.html'>ITypeBuilder</a> instance.</li>
    
    <li>Setting the property
      <pre>net.coderazzi.filters.TextParser.CompareDatesAsRendered</pre>
      to true</li>
    </ul>
    </p>
    
    <p>The usage and programming of this comparison can be checked on the
    example program <a href='examples.html#AppTestMain'>AppTestMain</a>.
    To check it, launch the example and press the <span class='code'>Change table</span>
    button, to have the extended table model, which includes dates. Then,
    change the filters to mode <span class='code'>SLIM or BASIC</span>, to
    use the filter parser. Then, setting dates in the associated column's filter
    will fail any matches unless the <span class='code'>Exact dates</span> checkbox
    is unset</p>
    
 </div>
</body>
</html>
