TestTableModel.Name=Name
TestTableModel.NameLittle=name
TestTableModel.Age=Age
TestTableModel.Male=Male
TestTableModel.Tutor=Tutor
TestTableModel.Flag=Country
TestTableModel.ExamensSc=Sciences
TestTableModel.ExamensH=Humanities
TestTableModel.Club=Club
Tests.EditorsMode=Mode\:
Tests.EditorsPosition=Position\:
Tests.Enable=Filters enabled
Tests.IgnoreCase=Ignore case
Tests.ChangeTable=Change table
Tests.ResetFilter=Reset filter
Tests.ResetModel=Reset model
Tests.MixedMode=<<mixed>>
Tests.AddMale=Add male on top
Tests.AddFemale=Add female on top
Tests.Remove=Remove top
Test.Title=Test on Table Filter for Java 5
TestComponents.Title=Test on Table Filter using separated components, for Java 5
TestComponents.And=And filter
TestComponents.Or=Or filter
TestComponents.Not=Not filter
TestAdvanced.Title=Complex Test on Table Filter for Java 5
TestAdvanced.ComplexFilter=(and) complex filter:
ChoiceEditorUpdatesTest.Title=Testing automatic updates on ChoiceEditor (Java 5)