#Virtual Path : netlayout configuration file
#Fri Apr 26 00:33:45 BST 2002
Link.bidirectional.7=true
Link.nodeB.7=E
Link.bidirectional.6=false
Link.nodeB.6=E
Link.bidirectional.5=true
Link.nodeB.5=A
Link.bidirectional.4=true
Link.nodeB.4=D
Link.bidirectional.3=true
Link.nodeB.3=C
Link.bidirectional.2=true
Link.nodeB.2=B
Link.bidirectional.1=true
Link.nodeB.1=E
Link.nodeA.7=B
Link.nodeA.6=C
Link.nodeA.5=D
Link.nodeA.4=C
Link.nodeA.3=B
Link.nodeA.2=A
Link.nodeA.1=D
Links=7
Link.id.7=10
Link.id.6=20
Nodes=5
Link.id.5=5
Link.id.4=3
Link.id.3=2
Link.id.2=1
Link.id.1=11
Socket=3456
Node.id.5=E
Node.id.4=D
Node.id.3=C
Node.id.2=B
Node.id.1=A
Link.active.7=true
Link.active.6=true
Link.active.5=true
Link.active.4=true
Link.active.3=true
Node.active.5=true
Link.delay.7=1000
Link.active.2=true
Node.active.4=true
Link.delay.6=1000
Link.active.1=false
Node.active.3=false
Link.delay.5=1000
Link.delay.4=1000
Node.active.2=true
Link.delay.3=1000
Node.active.1=true
Link.delay.2=1000
Link.delay.1=1000
Node.delay.5=1000
Node.delay.4=1000
Node.delay.3=1000
Node.delay.2=1000
Node.delay.1=1000
#graphic configuration
#Fri Apr 26 00:33:45 BST 2002
Graph.node.y.C=29.0
Graph.node.y.B=249.0
Graph.node.y.A=296.0
Graph.link.x.5=552.0
Graph.link.x.3=550.0
Graph.link.x.2=50.0
Graph.link.x.1=316.0
Graph.link.x.11=447.0
Graph.link.x.10=213.0
Graph.sizeY=348.0
Graph.sizeX=636.0
Graph.node.x.E=320.0
Graph.node.x.D=550.0
Graph.node.x.C=120.0
Graph.link.y.11=99.0
Graph.node.x.B=153.0
Graph.link.y.10=222.0
Graph.node.x.A=555.0
Graph.link.y.5=170.0
Graph.link.x.20=320.0
Graph.link.y.3=33.0
Graph.link.y.2=300.0
Graph.link.y.1=294.0
Graph.link.y.20=120.0
Graph.node.y.E=174.0
Graph.node.y.D=97.0
