ChoiceFilterEditor.EmptyValue=(empty)
ChoiceFilterEditor.NullValue=(null)
FilterTextParser.NullFilterText=null
FilterTextParser.UncompleteFilter=Uncomplete filter: %s
FilterTextParser.UnexpectedText=Unexpected text after: %s
FilterTextParser.InvalidType=Invalid %s type: %s
FilterTextParser.InvalidOperand=Invalid general operand: %s
FilterTextParser.InvalidIdentifier=Invalid identifier: %s
FilterTextParser.InvalidOperandForIdentifier=Invalid operand: %s for identifier: %s
Filters.BooleanTrue=true
Filters.BooleanFalse=false
