<?xml version="1.0"?>

<!--
	=======================================================================
		IDLDepend build file
	=======================================================================
-->

<project name="IDLdepend" default="all" basedir=".">

	<property name="javacchome" value="/opt/devJava/javacc2.1" />

	<property name="src.dir" value="source" />
	<property name="build.dir" value="bytecode" />
	<property name="lib.dir" value="." />
	<property name="grammar.dir" value="${src.dir}/idldepend/javacc/generated" />

	<target name="clean">
		 <delete dir="${build.dir}"/>
	</target>

	<target name="prepare">
		 <mkdir dir="${build.dir}"/>
		 <mkdir dir="${lib.dir}"/>
		 <mkdir dir="${grammar.dir}"/>
	</target>

	<target name="grammar" depends="prepare">
		<javacc target="${src.dir}/idldepend/javacc/Preprocessor.jj"
						javacchome="${javacchome}"
						outputdirectory="${grammar.dir}" />
		<javacc target="${src.dir}/idldepend/javacc/Evaluator.jj"
						javacchome="${javacchome}"
						outputdirectory="${grammar.dir}" />
		<javacc target="${src.dir}/idldepend/javacc/IDLParser.jj"
						javacchome="${javacchome}"
						outputdirectory="${grammar.dir}" />
	</target>

	<target name="compile" depends="grammar">
		<javac srcdir="${src.dir}"
					 destdir="${build.dir}"
					 includes="**/*.java"
					 source="1.3" />
	</target>

	<target name="jar" depends="compile">
		 <jar jarfile="${lib.dir}/idldepend.jar" basedir="${build.dir}" includes="**/*.class" compress="no"/>
	</target>

	<target name="all" depends="clean, prepare, grammar, compile, jar, makedist">
	</target>

	<target name="makedist">
		 <zip zipfile="idldepend.zip" basedir="." includes="build.xml,Readme.htm,${src.dir}/**" compress="yes"/>
	</target>

</project>
