<html>
<head>
<title>TableFilter - license and download</title>
</head>
<body><div id='content'>

  <p>
  <ul>
    <li><a href='#version'>Version</a></li>
    <li><a href='#download'>Download</a></li>
    <li><a href='#license'>License</a></li>
    <li><a href='#support'>Support</a></li>
  </ul>
  </p>

  <h1><a name='version'>Version</a></h1>

    <p>Current version is 1.2.6, released the 11th February 2008.</p> 

  <h1><a name='download'>Download</a></h1>

    <p>
      <span class='mark'>TableFilter</span> is available in source and 
      binary formats, with versions for Java 5 and Java 6. 
      The license is MIT open source, please look below for the complete details.
    </p>

    <p>
    <ul>
      <li>Java 6 or later
      <ul>
        <li><a href='download/tablefilter-v1.2.6.jar'>Binary distribution</a>
          (without sources, tests not included)</li>
        <li><a href='download/tablefilterDbg-v1.2.6.jar'>Binary distribution with sources</a>
          (useful for debug purposes)</li>
        <li><a href='download/tablefilter-v1.2.6.zip'>Source distribution</a>
          (with sources, and tests are included)</li>
      </ul>
      </li>
      <li>Java 5
      <ul>
        <li><a href='download/tablefilter5-v1.2.6.jar'>Binary distribution</a> 
          (without sources, tests not included)</li>
        <li><a href='download/tablefilterDbg5-v1.2.6.jar'>Binary distribution with sources</a>
          (useful for debug purposes)</li>
        <li><a href='download/tablefilter5-v1.2.6.zip'>Source distribution</a> 
          (with sources, and tests are included)</li>
      </ul>
      </li>
    </ul>
    </p>

  <h1><a name='license'>License</a></h1>

    <p>
      <span class='mark'>TableFilter</span> is available under the 
      <a href='http://www.opensource.org/licenses/mit-license.php'>MIT</a> 
      license.
    </p>

    <pre>Copyright (c) 2007 Luis M. Pena  - byteslooser@gmail.com

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</pre>

     <p>
       The source distribution contains, in addition to the 
      library's source code, some tests. These tests make usage of
      a general icon library (FamFamFam), and, in case of the Java 1.5 
      version, of a open source class called TableSorter.java, which 
      retains the original copyright.
    </p>
    
    <p>
      As of version 1.2.0, there are also icons in the library, to facilitate
      its usage under Gui editors. These icons come from the 
      <a href='http://www.famfamfam.com/lab/icons/silk/'>FamFamFam</a> silk icon library, 
      licensed under a
      <a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
    </p>

  <h1><a name='support'>Support</a></h1>

    <p>
      Would you require commercial support on this library, or specific 
      customizations, please contact <b><i>byteslooser@gmail.com</i></b>
    </p>

</div></body>
</html>